
body {
  min-height: 768px;
}
@media only screen and (max-width: 767px) {
	.hotImg{display: none;}
	.our-carousel{display: none;}
	.introduce{display: none;}
	.search-drop input{display: block;}
	.search-drop{padding-left: 0%;}
	#home-searchAll{display: none;}
	.home-year{width: 100%;}
	.home-brand{width: 100%;}
	.home-model{width: 100%;}
	.search-drop input{width: 100%;}

}
/******************标签*************************/

a{
	text-decoration: none;
	color: #000000;
}
a:hover{
	text-decoration: none;
}
button{
	display: block;
}

/*header*/
.header{
	min-height: 130px;
}
/****************导航栏******************/

 /******************************* 轮播图css *************************/
#ImageSlider{
	height:330px;
	width:100%;
	margin: 10px auto;
	text-align:left;
	overflow:hidden;
	background-color:#F0F0F0;
}
#gellery{
	height:330px;
	width:100%;
	text-align:left;
	position:absolute;
	overflow:hidden;	
}
#gellery div{ 
	position:absolute; 
	overflow:hidden;
	height:365px;
	width:100%;
	text-align:left;
	display:none;
}

#gellery img{
	position:absolute;
	height:330px;
	width:100%;
	text-align:left;
}   
/************中间下拉菜单******************/  
#home-drop::after{
	content: ;
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
#home-drop ul li{
	float: left;
}

#home-drop{
	position: absolute;
	margin-left:5%;
	width: 90%;
	height: 600px;
	top:450px;
	zoom: 1;
	z-index:999;
}
#home-searchAll{
	font-size: 20px;
	width: 60%;
	height: 50px;
	line-height: 40px;
	background-color: #5c6675;
}
#home-searchAll li{
	margin-left: -0px;
	line-height: 50px;
	font-size: 23px;
}

#home-searchAll span{
	color: #ced6e2;
}
#home-searchContent{
	width: 100%;
	height: 120px;
	background-color: #49525f;
}
#home-searchContent div{
	display: none;
}
#home-searchContent{
	padding-top: 25px;
	padding-left: 25px;
}
.drop{
	display: block;
}
.search-drop{
	padding-left: 20%;
	background: #4b5160;
  	margin-bottom: 10px;
  	min-height: 50px;
  	width: 100%;
  }  
.search-drop input{
	font-size:18px ;
	color: white;
	background: #ce4e45;
	border: 1px solid #CE4E45;
	border-radius:2px ;
	height: 50px;
}  
  select{
  	margin-right:-4px ;
  	font-size: 18px;
  	height: 50px;
  	border: 1px solid #4B5160;
  	border-radius:2px ;
  	appearance: none;
  	-moz-appearance: none;
  	-webkit-appearance: none;
  	background: url(../img/drop.png) no-repeat scroll right center #F1F1F1;
  	padding-right:24px ;
  	height: 30px;
  	width: 200px;
  	z-index: 2;
  }
  table tr th span{
  	color: #e1f1f1;
  	font-size: 16px;
  }
  .search-go{
  	background-color: #cb4239;
  	line-height: 50px;
  	width: 100px;
  	height: 49px;
  	font-size: 20px;
  	margin-top: -3px;
  	border: 1px solid #CB4239;
  	border-radius: 2px;
  }
  .home-searchPart{
  	height: 50px;
  	width: 80%;
  }
  .search-go1{
  	background-color: #cb4239;
  	line-height: 49px;
  	width: 100px;
  	height: 50px;
  	font-size: 20px;
  	margin-top: -3px;
  	border: 1px solid #CB4239;
  	border-radius: 2px;
  	margin-left: -3px;
  }
 .stick {
    position: fixed;
    top: 0;
    z-index: 1;
  }
/***********商品***************/
.product{
	min-height: 200px;
}
.hotImg{
	margin-top:25px;
	padding-left: 40px;
}
.home-product{
	margin-top: 35px;
}

.store{
	min-height: 300px;
	}
#owl-demo .item{
        padding: 30px 0px;
        margin: 5px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }
/*******************brand.html***********************/
.introduce{
	margin: 0 auto;
	width: 90%;
}

.introduce-img img{
	cursor: pointer;
	margin-bottom: 10px;
}
.introduce p{
	margin-top: 10px;
	font-size: 16px;
}
.search-result{
	margin: 0px 30px;
}
.all-result{
	font-size: 16px;
	min-height: 30px;
	padding: 5px;
	padding-left: 8%;
}
/***********Category.html*******************/
.brand{
	min-height: 120px;
	border:1px solid rgb(202,203,205) ;
	padding: 5px;

}
.type{
	border:1px solid rgb(202,203,205) ;
	padding: 5px;

}
.rankList{
	min-height: 30px;
}
.rankList span{
	display: ;
	font-size: 18px;
	border: 1px solid #ADADAD;
	padding: 2px 8px;
}
.rankList input{
	width: 60px;
	margin-left: -5px;
	vertical-align: middle;
	}
.result-brand{
	min-height:600px;
	margin-left: 5%;
	margin-top: 10px;
}	
.result-category{
	min-height:600px;
	
	margin-left: 2%;
	margin-top: 10px;	
}
.category-brand{
	margin: 10px 5%
}
.category-brand p{
	margin-top:20px ;
}
.choose{               
	border: 1px solid rgb(209,209,209);
	vertical-align: middle;
	padding-top:10px ;
	padding-left: 8px;
	word-spacing: 15px;
}
.choose input{
	margin-bottom: 10px;
	margin-right: 5px;
}

.add{
	display: none;
	vertical-align: middle;
}
.reduce{
	vertical-align: middle;
}
.more-product{
	min-height: 350px;
	width: 100%;
}
/*f返回顶部*/
.goToBtn{
	position: fixed;
	width: 36px;
	bottom: 35px;
	height: 36px;
	cursor:pointer;
	display:none;
	background:url(../img/backTop.png);
}


/***********product.html***************/

.detail{
	margin-top: 30px;
	margin-bottom: 30px;
	width: 100%;
}
.detail ul li a{
	font-size: 1.8rem;
	font-weight: 400;
}
.flag input:hover{
	background: rgb(28,88,236);
}
.star{
	cursor: pointer;
}
.end{
	cursor: pointer;
	color: #fff;
	background: #b1b1b1;
	border: none;
}

.product-option{
	font-size: 2rem;
	letter-spacing: 10px;
	margin-top: 20px;
	margin-left: 0px;
	color: #F8F8F8;
	border: 1px solid #4B5160;
	border-radius: 5px;
	background: #3f4752;
	width: 250px;
	height: 36px;
}
.add-cart{
	font-size: 2rem;
	letter-spacing: 10px;
	margin-top: 20px;
	margin-left: 0px;
	color: #F8F8F8;
	border: 1px solid #4B5160;
	border-radius: 5px;
	background: #CE4E45;
	width: 250px;
	height: 36px;
}
.product-product{
	margin-top: 20px;
}
.product-collection{
	margin-top: 10px;
	height: 30px;
	background-color: #C0C0C0;
	border: 1px solid #5C6675;
	width: 100px;
}
.product-lookShop{
	height: 30px;
	background-color: #C0C0C0;
	border: 1px solid #5C6675;
	width: 100px;
}

.product-small{
	font-size: 0rem;
}
.product-small img{
	width: 100px;
	height: 100px;
	margin: 5px;
}
/*footer.html*/
.foot{	
	padding: 35px 20px;ß
	min-height: 200px; 
	background: #343b3f;
	color: #F1F1F1;
}
.foot p{
	vertical-align: middle;
	margin-top:10px;
}
.foot span{
	padding-top:3px ;
	vertical-align: middle;
	color: #F1F1F1;
	font-family: times;
	font-size: 14px;
}
.wave{
	min-height: 30px;
	background: url(../img/wave.png);
}
.footer-copyright{
	font-size: 1.5rem;
	font-family: ;
	width: 100%;	
	min-height: 60px;
	color: #858689;
	background-color: #212326;
	text-align: right;
}
.footer-copyright span{
	margin-right: 50px;
	line-height: 60px;
	vertical-align: middle;
}
