html,
body,
div,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
pre,
form,
p,
blockquote,
input,
textarea,
abbr,
article,
aside,
figcaption,
figure,
footer,
header,
mark,
meter,
menu,
nav,
output,
progress,
section,
summary,
time {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
ul,
ol {
  list-style: none;
}
iframe,
a,
img,
button {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article,
aside,
footer,
header,
hgroup,
nav,
section,
figure,
figcaption {
  display: block;
}
a,
a:hover {
  text-decoration: none;
}
.clear {
  clear: both;
}
.fleft {
  float: left;
}
.fright {
  float: right;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}
.hidden {
  display: none;
}
.t-left {
  text-align: left;
}
.t-center {
  text-align: center;
}
.t-right {
  text-align: right;
}
em,
i,
s {
  font-style: normal;
}
body {
  word-wrap: break-word;
  -webkit-text-size-adjust: none;
}
input[type=submit],
input[type=button],
input[type=text],
textarea,
button,
select {
  font-size: 1em;
  outline: none;
  -webkit-appearance: none;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
}

::-webkit-input-placeholder {
  color: #999999;
}
:-ms-input-placeholder {
  color: #999999;
}
.cube {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}
.display-flex {
  display: -webkit-flex;
  display: flex;
}
.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font: normal 14px/1.5 Arial, Helvetica, "Microsoft YaHei", STHeiti, "Droid Sans Fallback", sans-serif;
  color: #fff;
  overflow-x: hidden;
  height: 100%;
}
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /*苹果手持设备的浏览器属性，意思是：点击它，它就会出现一个半透明的灰色背景。webkit是苹果浏览器引擎，tap点击，highlight背景高亮，color颜色，颜色用数值调节。 */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  font-size: 1em;
  line-height: 1;
}
.wrapperhovertree {
  width: 100%;
  min-height: 100%;
  height: auto;
  background: url(html.jpg) fixed no-repeat left top;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}
.wrapperhovertree {
  padding-bottom: 50px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.wrapperhovertree .container {
  position: relative;
  z-index: 2;
  height: 100%;
  width: 100%;
}
div.slide-mask {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  display: none;
}
aside.slide-wrapper {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 20%;
  height: 100%;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
aside.slide-wrapper > div {
  background-color: #343434;
  min-height: 100%;
}
aside.slide-wrapper > div > div {
  padding: 0 10px;
  height: 45px;
  background-color: #262626;
  overflow: hidden;
}
aside.slide-wrapper > div > div strong {
  height: 45px;
  line-height: 45px;
  font-size: 18px;
  color: #ffffff;
  font-weight: normal;
}
aside.slide-wrapper.moved {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
aside.slide-wrapper li > a {
  padding: 15px 10px;
  border-top: 1px solid #4d4d4d;
  border-bottom: 1px solid #262626;
  font-size: 15px;
  display: block;
  color: #fff;
}
aside.slide-wrapper li.current > a {
  background-color: #262626;
}
header h1 {
  position: relative;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  background: rgba(0, 0, 0, 0.5);
}
header h1 a {
  position: absolute;
  left: 10px;
  top: 13px;
  width: 15px;
  height: 13px;
}
header h1 a img {
  display: block;
  width: 15px;
  height: 13px;
}
div.imgbox {
  margin: 10px 5px;
  padding: 5px 0;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
}
div.imgbox img {
  width: 300px;
  display: block;
  margin: 0 auto 5px auto;
}
footer {
  height: 50px;
  line-height: 50px;
  margin-top: -50px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}