@media only screen and (max-width:759px ) {
.mine{
	display: none;
}
.slide-wrapper{
	font-size: 10px;
}
.top{
	display: none;
}
}
@media only screen and (max-width:768px ) {
.category-one{
	display: none;
}
.show-search2{
	display: none;
}

.mynavbar input{
	display: none;
}
.keep{
	display: none;
}
.cart{
	display: none;
}

}
/*END*/
@media only screen and (min-width:769px ) {
.mynavbar{
	width: 90%;
	margin: 0 7%;
}	
.mynavbar input{
	height: 55px;
	width: 50%;
	margin-left: 15px;
	cursor: pointer;
	border: 1px solid #a1a1a1;
}
.myform{
	font-size: 0px;
	margin-top: 10px;
}
.myform a{
}
.myform span{
	padding-top: 40px;
	padding-left:20px ;
}
.carstar-logo{
	margin-left: 15px;
}
}
/*END*/
li{
	cursor: pointer;
}
.category-one ul li{
	margin: 0 8px;
	font-size: 16px;
	cursor: pointer;
}
.category-one ul li:hover{
	background-color: #FFFFFF !important;
}
.category-one ul li a span:hover{
	color: #f4bf46;
}
span a p{
	color: #666666;
}

/*清楚a标签之间的间隔*/



/*********弹出层*********/

.show-search{
	position:fixed;
	width: 100%;
	height: 100%;
	left:0px;
	top:0px;
	padding-top: 5%;
	padding-left: 15%;
	background: rgba(92,102,117, 0.8);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#995c6675, endColorstr=#995c6675);
	display: none;
	z-index: 99999;
}
.show-div1{
	height: 65px;
	width: 80%;
	margin-left: 15px;
	cursor: pointer;
	border: 1px solid #a1a1a1;
}
.myform img{
	vertical-align: middle;
	cursor: pointer;
}
.show-div2{
	display: inline-block;
	height: 55px;
	width: 70px;
	background-color: #4B5160;
	padding-top: 2px;
	padding-left: 6px;
	border: 1px solid #5E5E5E;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
}
.category-one{
	margin: 0 auto;
	margin-top: 0px;
	width: 70%;
}
.category-nav span{
	font-size: 12px;
	color: #666;
}
.nav-tabs{
	font-size: 1.66rem;
}
.tab-content{
	margin-top: 20px;
}
.category-nav{
	border-bottom: 1px dashed #ADADAD;
}
.left-drop{
	display: none;
}

.left-minedrop{
	display: none;
}
.nav-personal{
	display: none;
	margin-top: -10px;
	padding: 0px 10px;
	position: absolute;
	background-color: #F1F1F1;
	z-index: 9997;
	border: 1px solid #858689;
	width: 20%;
	height: 260px;
}
.log-out{
	padding: 7px 0px;
}
.nav-personal .row{
	
}
.nav-garage{
	display: none;
	margin-top: -10px;
	position: absolute;
	background-color: #F1F1F1;
	z-index: 9998;
	border: 1px solid #858689;
	width: 20%;
	height: 200px;
}
.nav-garage .row{
	color: #666666;
	padding-left: 20px;
	margin-top: 10px;
}
.nav-collection{
	display: none;
	margin-top: -10px;
	padding: 10px 0px;
	position: absolute;
	background-color: #F1F1F1;
	z-index: 9999;
	border: 1px solid #858689;
	width: 20%;
	height: 200px;
}
.nav-collection .row{
	margin-left: 5px;
	margin-top: 10px;
}
.nav-collection .row span{
	color: #666;
}
.glyphicon-menu-down{
	color: #999999;
	font-size: 18px;
	margin-left: 160px;
}
.glyphicon-menu-up{
	color: #999999;
	font-size: 18px;
	margin-left: 160px;
}
.glyphicon-menu-right{
	color: #999999;
	font-size: 18px;
	margin-left: 160px;
}
.glyphicon-phone-alt{
	color: #333333;
	font-size: 2rem;
}
.glyphicon-remove{
	color: #666666;
	font-size: 2.5rem;
	margin: 15px;
	font-weight: 200;
}
svg{
	display: inline-block;
	margin-top: 3px;
	fill: #333333;
}
