		
.container{
	margin: 30px auto;
}
.name-id{
	font-size:medium;
	vertical-align: middle;
	vertical-align: -webkit-baseline-middle;
	margin-left:5px ;
}

.row-content{
	background-color: #F1F1F1;
	padding-top: 12px;
}
/*div[class^="col-md"]{
	vertical-align: middle;
}*/

/***********personal.html*******************/
.discount-yes{
	display: none;
	cursor: pointer;
}
.discount-no{
	cursor: pointer;
}
.new-address{
	margin-top: 30px;
	width: 100%;
	display: none;
	z-index: 2;
}
.address-detail{
	width: 100%;
	height: 80px;
}
.cancel-address{
	display: inline;
}
.address-receive{
	margin-top:10px;
	border-bottom: 1px solid #767676;
}

/***************personal_oreder.html************************/
.col-md-1 img{
	/*display: block;*/
}
#order-greenround{
	background-color: #008C3A;
	margin: 0 auto;
	width: 14px;
	height: 14px;
	border-radius: 7px;
}
.order-addship{
	display: none;
	}
.order-comment-content{
	display: none;
	width: 100%;
	border: 1px solid #666666;
}	