.container span{
	color: #666666;
	font-size: 1.5rem;
}
.container input{
	color: #666666;
	font-size: 1.5rem;
}

.col-md-2 input{
	border: 1px solid #ADADAD;
	height: 20px;
	width: 30px;
	text-align: center;
}
/****************加减按钮样式******************/
.addNum {
	border: 1px  solid #ADADAD;
	display: inline-block; 
	width: 16px; 
	height: 16px; 
	text-align: center;
	line-height: 11px;
	cursor: pointer;
	/*margin-left: -5px;*/
	border-radius: 8px;
}
.subNum{
	border: 1px  solid #ADADAD;
	display: inline-block; 
	width: 16px; 
	height: 16px; 
	text-align: center;
	line-height: 11px;
	cursor: pointer;
	border-radius: 8px;	
}
/*************END*****************/
.checkout{
	float: right;
	margin-top: 20px;
	margin-left: 0px;
	border: 1px solid #009740;
	background: #009740;
	width: 250px;
	height: 36px;
}
.product1{
	margin: 20px auto;
	border-bottom:1px dashed #E3E3E3 ;
}
.text-price{
}
