<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>售后管理</title>
</head>
<body>
	<ol class="breadcrumb">
				<li><a href="#">客户服务</a></li> 
				<li><a href="#">售后管理</a></li>
				<!--<span class="shop-content-help">查看帮助</span>-->
	</ol>
	<p>车星售后服务记录</p>
	<div class="row">
			<span>订单编号：</span> <input type="text" name="shop-afterManage-orderNumber" id="shop-afterManage-orderNumber" value="" />
			<span>售后编号：</span> <input type="text" name="shop-afterManage-afterNumber" id="shop-afterManage-afterNumber" value="" />
	</div>	<p></p>
	<div class="row">
			<span>申请时间：</span> <input type="text" name="shop-afterManage-orderNumber" id="shop-afterManage-orderNumber" value="" />
			<span>售后状态：</span> <input type="text" name="shop-afterManage-afterNumber" id="shop-afterManage-afterNumber" value="" />
	</div>	
	<input type="button" name="" id="" value="搜索" />
	<p>搜索结果</p>
	<table class="table">
		<tr>
			<th>订单编号</th>
			<th>售后编号</th>
			<th>申请时间</th>
			<th>售后状态</th>
			<th>售后要求</th>
		</tr>
		<tr>
			<th>0123456</th>
			<th>654321</th>
			<th>2017-4-17</th>
			<th>已完成</th>
			<th>退货</th>
		</tr>
		<tr>
			<th>0123456</th>
			<th>654321</th>
			<th>2017-4-17</th>
			<th>已完成</th>
			<th>退货</th>
		</tr>
	</table>
</body>
</html>