<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>退款管理</title>
	</head>
	<body>
		<div class="shop-customer-service-return">
			<ol class="breadcrumb">
				<li><a href="#">客户服务</a></li> 
				<li><a href="#">退款管理</a></li>
				<!--<span class="shop-content-help">查看帮助</span>-->
			</ol>
			<ul class="nav nav-tabs" id="shop-customer-return-report">
				<li class="active"><a href="#shop-customer-return-receiveReport" data-toggle = "tab">我收到的退款申请</a></li>
				<li><a href="#shop-customer-return-makeReport" data-toggle = "tab">我申请的退款</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active" id="shop-customer-return-receiveReport">
					<table class="table">
						<tr>
						    <th>退款编号</th>
						    <th>订单编号</th>
						    <th>买家</th>
						    <th>交易金额</th>
						    <th>退款金额</th>
						    <th>退款状态</th>
						    <th>操作</th>
					  </tr>
					  <tr>
					   		<th>0123456</th>
						    <th>6543210</th>
						    <th>大军车店</th>
						    <th>¥123</th>
						    <th>¥100</th>
						    <th>已退款</th>
						    <th>删除</th>
					  </tr>
					</table>
				</div>
				<div class="tab-pane fade" id="shop-customer-return-makeReport">
					<table class="table">
						<tr>
						    <th>退款编号</th>
						    <th>订单编号</th>
						    <th>买家</th>
						    <th>交易金额</th>
						    <th>退款金额</th>
						    <th>退款状态</th>
						    <th>操作</th>
					  </tr>
					  <tr>
					   		<th>0123456</th>
						    <th>6543210</th>
						    <th>大军车店</th>
						    <th>¥123</th>
						    <th>¥100</th>
						    <th>已退款</th>
						    <th>删除</th>
					  </tr>
					</table>
				</div>
			</div>
			
		</div>	
	</body>
</html>
