<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>咨询回复</title>
	</head>
	<body>
		
		<ol class="breadcrumb">
				<li><a href="#">我是卖家</a></li> 
				<li><a href="#">客户服务</a></li>
				<li><a href="#">咨询回复</a></li>
				<!--<span class="shop-content-help">查看帮助</span>-->
		</ol>
		
		<div class="row">
			<div class="col-xs-6">
				<span class="glyphicon glyphicon-user"></span><span>向车小二咨询</span>
				<p>车小二24小时实时回答问题，如需进一步帮助，可通过留言和电话联系客服</p>
			</div>
			<div class="col-xs-5 col-xs-offset-1">去看看服务中心</div>
		</div>
		<table class="table">
						<tr>
						    <th>编号</th>
						    <th>咨询内容</th>
						    <th>咨询时间</th>
						    <th>状态</th>
						    <th>操作</th>
					  </tr>
					  <tr>
					   		<th>0123456</th>
						    <th>产品的某些功能没有</th>
						    <th>2017-4-17</th>
						    <th>已回复</th>
						    <th>删除</th>
					  </tr>
					</table>
	</body>
</html>
