<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
    <link rel="stylesheet" href="../css/shopStyle.css" />
	</head>
	<body>
		<div class="read-agreementt-paper">
			<p class="question">1.我已经在车星开了一个店了，我能用别人的身份证再开一个吗？</p>
			<p class="answer">答：不可以。未经淘宝平台同意，将本人淘宝账号提供给他人作开店使用，否则由此导致相关争议、诉讼及因店铺经营中的违法违规行为导致一切人身、财产权益损害，均由本人自行承担全部民事、行政及刑事责任。</p>
			<p class="question">1.我已经在车星开了一个店了，我能用别人的身份证再开一个吗？</p>
			<p class="answer">答：不可以。未经淘宝平台同意，将本人淘宝账号提供给他人作开店使用，否则由此导致相关争议、诉讼及因店铺经营中的违法违规行为导致一切人身、财产权益损害，均由本人自行承担全部民事、行政及刑事责任。</p>
			<p class="question">1.我已经在车星开了一个店了，我能用别人的身份证再开一个吗？</p>
			<p class="answer">答：不可以。未经淘宝平台同意，将本人淘宝账号提供给他人作开店使用，否则由此导致相关争议、诉讼及因店铺经营中的违法违规行为导致一切人身、财产权益损害，均由本人自行承担全部民事、行政及刑事责任。</p>	
		</div>
		<div class="read-agreement-action">
			<a class="next-btn next-btn-large" type="normal" style="background-color: #fff;color: #333;border: 1px solid #999;">上一步</a>
			<a class="next-btn next-btn-large">我已了解，继续开店</a>
		</div>
		<script>
			$(".next-btn-large").click(function(){
				$(".select-type-content").load("open-step-3.html");
			});
		</script>
	</body>
</html>
