<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
    <link rel="stylesheet" href="../css/shopStyle.css" />
	</head>
	<body>
		<div class="apply-open-shop">
			
			<div class="select-user-type">
				<label for="" class="next-form-item-label">用户类型：</label>
				<div class="next-radio-group">
					<label class="">
						<span class="next-radio">
							<input type="radio" name="select-user" id="" value="1" aria-checked="true" />
						</span>
						<span class="next-radio-label">中国大陆</span>
					</label>
					
					<label class="">
						<span class="next-radio">
							<input type="radio" name="select-user" id="" value="2" aria-checked="false" />
						</span>
						<span class="next-radio-label">香港/澳门用户</span>
					</label>
					
					<label class="">
						<span class="next-radio">
							<input type="radio" name="select-user" id="" value="3" aria-checked="false" />
						</span>
						<span class="next-radio-label">台湾用户</span>
					</label>
					
					<label class="">
						<span class="next-radio">
							<input type="radio" name="select-user" id="" value="4" aria-checked="false" />
						</span>
						<span class="next-radio-label">外籍用户</span>
					</label>
				</div>
			</div>
			
			
				<!--账户信息-->
				<div class="account-bind-status">
					<div class="tip-container">
						<p>您已绑定支付宝账号：123456789</p>
						<p>开店类型必须与支付宝认证类型一致，否则可能无法创建店铺</p>
					</div>
				</div>
				<!--认证信息-->
				<div class="condition">
					<table>
						<colgroup>
							<col style="width: 200px;" />
							<col />
							<col style="width: 300px;"/>
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th rowspan="1">
									<div class="next-table">认证名称</div>
								</th>
								<th rowspan="1">
									<div class="next-table">状态</div>
								</th>
								<th rowspan="1">
									<div class="next-table">提示</div>
								</th>
								<th rowspan="1">
									<div class="next-table">操作</div>
								</th>
							</tr>
							
						</tbody>
					</table>
					<table>
						<colgroup>
							<col style="width: 200px;" />
							<col />
							<col style="width: 300px;"/>
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th rowspan="1">
									<div class="next-table">支付宝实名认证</div>
								</th>
								<th rowspan="1">
									<div class="next-table">
										<span class="notPassed">不通过</span></div>
								</th>
								<th rowspan="1">
									<div class="next-table">抱歉，您的支付宝账户信息不够完善</div>
								</th>
								<th rowspan="1">
									<div class="next-table">立即认证</div>
								</th>
							</tr>
							
						</tbody>
					</table>
					<table>
						<colgroup>
							<col style="width: 200px;" />
							<col />
							<col style="width: 300px;"/>
							<col />
						</colgroup>
						<tbody>
							<tr>
								<th rowspan="1">
									<div class="next-table">淘宝开店认证</div>
								</th>
								<th rowspan="1">
									<div class="next-table">未开始</div>
								</th>
								<th rowspan="1">
									<div class="next-table">请先进行支付宝实名认证</div>
								</th>
								<th rowspan="1">
									<div class="next-table">立即认证</div>
								</th>
							</tr>
							
						</tbody>
					</table>
				</div>
				<!--按钮-->
				<div class="action"></div>
			
		</div>
	</body>
</html>
