<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p>span{
				margin-right: 15px;
			}
			
			.search-btn{
				padding: 1px 20px;
				height: 24px;
			}
		
		</style>
	</head>
	<body>
		<div class="" style="border: 1px solid #E5E5E5;padding-left: 15px;">
			<h4>橱窗位</h4>
				<p style="padding-left:15px ;">
					<span class="all-num">
						<span>总量：</span>
						<span style="color: red;">0</span>
					</span>
					<span class="left-num">
						<span>已使用:</span>
						<span style="color: red;">0</span>
					</span>
					
					<span>  <a href=""><span>一键设置</span></a> </span>
					<a href=""><span>查看明细</span></a>
				</p>	
			<h4>精品橱窗</h4>		
				<p style="padding-left:15px ;">
					<span class="all-num">
						<span>总量：</span>
						<span style="color: red;">0</span>
					</span>
					<span class="left-num">
						<span>已使用:</span>
						<span style="color: red;">0</span>
					</span>
					
					<span>  <a href=""><span>快速设置</span></a> </span>
					<span> <a href=""><span>查看明细</span></a> </span>
					<a href=""> <span>效果数据</span> </a>
				</p>	
		</div>
			<div class="row main-navbal" style="padding-left: 15px;margin-top: 10px;">
				<div class="col-md-2">
					<a href=""><span>出售中的宝贝</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>橱窗推荐宝贝</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>xxxxxxxxxxx</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>xxxxxxxxxxx</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>xxxxxxxxxxx</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>xxxxxxxxxxx</span></a>
				</div>
			</div>	
			
			<div class="row" style="padding-left: 25px;">
				<label for="searchKeyword">宝贝名称：</label>
				<input type="text" name="searchKeywo" id="" size="30" value="" />
				<button class="search-btn" type="submit">搜索</button>
			</div>
			
			<div class="tip-history">
				找不到出售的宝贝？您可能长时间没有编辑过宝贝，请查看 <a href="">历史宝贝记录</a>
			</div>
			
			<table class="table" style="border: 1px solid #dfdfdf;" cellspacing="0" cellpadding="4" width="100%" border="0">
				<tr bgcolor="#f6f6f6">
					<td nowrap="" align="center">产品名称：</td>
					<td nowrap="" align="center">产品价格：</td>
					<td nowrap="" align="center">产品数量：</td>
					<td nowrap="" align="center">上架时间：</td>
					<td nowrap="" align="center">产品销量：</td>
					<td nowrap="" align="center">产品尺寸：</td>
				</tr>
				<tr>
					<td nowrap="" align="center">超级轮胎</td>
					<td nowrap="" align="center">¥999</td>
					<td nowrap="" align="center">9</td>
					<td nowrap="" align="center">2017-4-21</td>
					<td nowrap="" align="center">1</td>
					<td nowrap="" align="center">2</td>
				</tr>
			</table>
	</body>
</html>
