<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<p> 车星提醒您：请核对您发布的商品是否符合商品违规发布累计扣12分将作7天。</p>
		<div class="row main-navbal" style="padding-left: 15px;margin-top: 10px;">
				<div class="col-md-2">
					<a href=""><span>全部</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>售完下架</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>即将开始</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>从未上架</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>查看被下架违规产品</span></a>
				</div>
				<div class="col-md-2">
					<a href=""><span>查看滞销下架产品</span></a>
				</div>
			</div>	
			
			<form action="#" method="post" name="open">
				<div class="row">
					<div class="col-md-4">
						宝贝名称：<input type="text" name="" id="" value="" />
					</div>
					<div class="col-md-4">
						商家编码：<input type="text" name="" id="" value="" />
					</div>
					<div class="col-md-4">
						产品类目：<input type="text" name="" id="" value="" />
					</div>
				</div>
				
				<div class="row">

					<div class="col-md-4">&nbsp;
						价格：<input type="text" style="width: 25%;"/>到<input type="text" style="width: 25%;"/>
					</div>

					<div class="col-md-4">
						总销量：<input type="text" style="width: 30%;"/>到<input type="text" style="width: 30%;"/>
					</div>

					<div class="col-md-4">
						店铺中分类：<select name="">
							<option value="">全部分类</option>
							<option value="">分类1</option>
							<option value="">分类2</option>
						</select>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">
						下架状态： 
						<select name="">
							<option value="">全部下架</option>
							<option value="">我下架的</option>
							<option value="">即将下架的</option>
							<option value="">从未下架的</option>
							<option value="">售完下架</option>
						</select>
					</div>
					<div class="col-md-4">
						审核状态：
						<select name="">
							<option value="">无</option>
							<option value="">审核中</option>
							<option value="">未审核</option>
						</select>
					</div>
					<div class="col-md-4">
						<span style="color: #666666;font-size: 1.16rem;">清除条件</span>
						<button type="submit" onclick="#">搜索 </button>
					</div>
				</div>
			</form>
			<div class="tip-history">
				找不到出售的宝贝？您可能长时间没有编辑过宝贝，请查看 <a href="">历史宝贝记录</a>
			</div>
			
			<table class="table" style="border: 1px solid #dfdfdf;" cellspacing="0" cellpadding="4" width="100%" border="0">
				<tr bgcolor="#f6f6f6">
					<td nowrap="" align="center">产品名称：</td>
					<td nowrap="" align="center">产品价格：</td>
					<td nowrap="" align="center">产品数量：</td>
					<td nowrap="" align="center">上架时间：</td>
					<td nowrap="" align="center">产品销量：</td>
					<td nowrap="" align="center">产品尺寸：</td>
				</tr>
				<tr>
					<td nowrap="" align="center">超级轮胎</td>
					<td nowrap="" align="center">¥999</td>
					<td nowrap="" align="center">9</td>
					<td nowrap="" align="center">2017-4-21</td>
					<td nowrap="" align="center">1</td>
					<td nowrap="" align="center">2</td>
				</tr>
			</table>
	</body>
</html>
