<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h4>橱窗位</h4>
		<div class="row">
			<div class="col-md-2">
				<span>总量：</span>
				<span style="color: red;">0</span>
			</div>
			<div class="col-md-2">
				<span>已使用</span>
				<span style="color: red;">0</span>
			</div>
			<div class="col-md-1">
				<a href=""><span>一键设置</span></a>
			</div>
			<div class="col-md-1">
				<a href=""><span>查看明细</span></a>
			</div>
		</div>
	</body>
</html>
