<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<ol class="breadcrumb">
				<li><a href="#">我是卖家</a></li> 
				<li><a href="#">产品管理</a></li>
				<li><a href="#">提交中心</a></li>
				<li><a href="#">首页</a></li>
		</ol>
		
		<div class="ems-notice">
			【重磅！】遇到同行攻击怎么办？规则在升级，处罚加重！<a href="#">查看详情</a>
		</div>
		<p>体检中心</p>
		<div class="row">
			<div class="col-md-2">
			</div>
			<div class="col-md-10">
				<p class="hc-doctor-status">健康度：优秀</p>
				<p>您的店铺健康度优秀，请关注体检优化，继续进步！</p>
			</div>
		</div>
		
		<p style="font-size: 14px;line-height: 1;margin:  0 0 10px;">店铺综合体检</p>
		
	</body>
</html>
