<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<ol class="breadcrumb">
				<li><a href="#">我是卖家</a></li> 
				<li><a href="#">物流管理</a></li>
				<li><a href="#">物流服务</a></li>
				<!--<span class="shop-content-help">查看帮助</span>-->
		</ol>
		<p  style="background-color: #e4eee7;font-size: 2rem;color: #333333;padding: 10px auto;">已订购的服务</p>
		<div class="row">
			<div class="col-md-2">
				<span class="glyphicon glyphicon-list-alt" style="color: #666666; font-size: 80px;"></span>
			</div>
			<div class="col-md-8">
				<p> <strong>电子面单</strong></p>
				<p>电子面单服务，是由快递公司向商家提供的一种通过热敏纸打印输出纸质物流面单的物流服务，打印速度是传统纸质面单的4-6倍，提高发货效率</p>
				<p> <input type="button" id="" value="服务上设置" /> </p>
			</div>
		</div>
		<p  style="background-color: #e4eee7;font-size: 2rem;color: #333333;padding: 10px auto;">更多物流服务</p>
		<div class="row">
			<div class="col-md-2">
				<span class="glyphicon glyphicon-list-alt" style="color: #666666; font-size: 80px;"></span>
			</div>
			<div class="col-md-8">
				<p> <strong>货到付款</strong> </p>
				<p>最强大的拉新工具，新买家转化率高达30%以上，轻松提高店铺单价，是担保交易的两倍多，新买家转化率高达30%以上，轻松提高店铺单价，是担保交易的两倍多</p>
				<p> <a href="">详细信息</a> </p>
			</div>
		</div>
	</body>
</html>
