<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
		<ol class="breadcrumb">
				<li><a href="#">我是卖家</a></li> 
				<li><a href="#">物流管理</a></li>
				<li><a href="#">物流工具</a></li>
				<li><a href="#">服务商设置</a></li>
				<!--<span class="shop-content-help">查看帮助</span>-->
		</ol>
		
		<ul class="nav nav-tabs">
			<li class="active"><a href="" data-toggle="tab">服务商设置</a></li>
			<li><a href=""  data-toggle="tab">运费模版设置</a></li>
			<li><a href="">物流跟踪信息</a></li>
			<li><a href="">地址库</a></li>
			<li><a href="">运单模版设置</a></li>
		</ul>
		<div class="tab-content">
			 <div class="tab-pane fade in active">
			 	<div class="row">
			 		<div class="col-md-1"></div>
			 		<div class="col-md-3">
			 			<span>物流公司：</span>
			 			<select name="">
			 				<option value="">圆通</option>
			 				<option value="">圆通</option>
			 				<option value="">圆通</option>
			 				<option value="">圆通</option>
			 			</select>
			 		</div>
			 		<div class="col-md-3">
			 			<span>物流服务：</span>
			 			<select name="">
			 				<option value="">保障快递</option>
			 				<option value="">指定快递</option>
			 				<option value="">到货承诺</option>
			 			</select>
			 		</div>
			 		<div class="col-md-2">
			 			<input type="button" id="" value="搜索" />
			 		</div>
			 	</div>
				 	
				 <div class="row" style="border-bottom: 1px solid #CED6E2;">
				 	<div class="col-md-6">
				 		<span>物流公司</span>
				 	</div>
				 	<div class="col-md-3">
				 		<span>开通的服务</span>
				 	</div>
				 	<div class="col-md-2">
				 		<span>操作</span>
				 	</div>
				 </div>
			 	
			 	<div class="row" style="border-bottom: 1px solid #CED6E2; margin-top:5px;padding-bottom: 5px;">
			 		<div class="col-md-2">
				 		<input type="checkbox" name="" id="" />
				 		<span>全选</span>
			 		</div>
			 		
			 		<div class="col-md-2">
			 			<span>批量开通服务商</span>
			 		</div>
			 		
			 		<div class="col-md-2">
			 			<span>开通电子面单</span>
			 		</div>
			 	</div>
			 
			  <div class="row" style="border-bottom: 1px solid #CED6E2;padding-top: 10px;">
				  	<div class="col-md-1">
				  		<input type="checkbox" name="" id="" value="" />
				  	</div>
				  	<div class="col-md-2">
				  		<span class="glyphicon glyphicon-plane" style="color: #999999;font-size: 50px;"></span>
				  	</div>
				  	<div class="col-md-3">
				  		<span>全峰快递</span>
				  	</div>
				  	<div class="col-md-3">
				  		<p>保障速递</p>
				  		<p>指定快递</p>
				  		<p>到货承诺</p>
				  	</div>
				  	<div class="col-md-2">
				  		<input type="button" name="" id="" value="开通服务商" />
				  	</div>
			  </div>
			  
			  <div class="row" style="border-bottom: 1px solid #CED6E2;padding-top: 10px;">
				  	<div class="col-md-1">
				  		<input type="checkbox" name="" id="" value="" />
				  	</div>
				  	<div class="col-md-2">
				  		
				  	</div>
				  	<div class="col-md-3">
				  		<span>圆通快递</span>
				  	</div>
				  	<div class="col-md-3">
				  		<p>货到付款</p>
				  		<p>到货承诺</p>
				  	</div>
				  	<div class="col-md-2">
				  		<input type="button" name="" id="" value="开通服务商" />
				  	</div>
			  </div>
			  
			 </div>
		</div>
</body>
</html>