<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<ol class="breadcrumb">
				<li><a href="#">我是卖家</a></li> 
				<li><a href="#">物流管理</a></li>
				<!--<span class="shop-content-help">查看帮助</span>-->
		</ol>
		<div style="width: 90%;margin:0 auto">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#ship-mine-ship-over">寄件</a></li>
			<li><a href="#ship-mine-after">我的快递</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade in active" id="ship-mine-ship-over">
				<div class="row">
					<p>寄件人地址</p>
					<div class="row">
						<input type="button" name="" id="" value="使用新地址" /><br />
						<a href="#">展开查看更多常用收货地址</a>
					</div>
				</div>
				
				<div class="row">
					<p>收件人地址</p>
					<div class="col-md-5">
						<span>收件人：</span>
						<input type="text" />
					</div>

				</div>
				
				<div class="row">
					<div class="col-md-1">
						<span>地址：</span>
					</div>
					<div class="col-md-5">
						<select name="">
							<option value="">选择省／直辖市</option>
						</select>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<span>邮编：</span>
						<input type="text" name="" id="" value="" />
						<span>手机和电话请至少填写一个</span>
					</div>
				</div>
				
				<div class="col-md-12">
					<span>电话：</span>
					<input type="text" name="" id="" value="" />
					<span>-</span>
					<input type="text" name="" id="" value="" />
					<span>-</span>
					<input type="text" name="" id="" value="" />
				</div>
				
			</div>
			<div class="tab-pane fade in active" id="ship-mine-after"></div>
		</div>
		
		</div>
	</body>
</html>
