<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>已卖出的产品</title>
	</head>
	<body>
		<ol class="breadcrumb">
			<li><a href="">我是卖家</a></li>
			<li><a href="">物流管理</a></li>
			<li><a href="">等待发货的订单</a></li>
		</ol>
		<ul class="nav nav-tabs" id="shop-customer-report">
				<li class="active"><a href="#ship-wait-goods" data-toggle = "tab">等待发货的订单</a></li>
				<li><a href="##ship-shipment-goods" data-toggle = "tab">发货中的订单</a></li>
				<li><a href="##ship-afterShip-goods" data-toggle = "tab">已发货的订单</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane fade in active" id="ship-wait-goods">
				<div class="row">
					<div class="col-md-3">
						<span>收件人名称：</span><input type="text" id="" value="" />
					</div>
					<div class="col-md-3">
						<span>买家昵称：</span><input type="text" id="" value="" />
					</div>
					<div class="col-md-3">
						<span>创建时间：</span><input type="text" id="" value="" />
					</div>
					<div class="col-md-3">
						<span>订单编号：</span><input type="text" id="" value="" />
					</div>
				</div>
				
				<table class="table">
					<tr>
						    <th>订单编号</th>
						    <th>买家</th>
						    <th>时间</th>
						    <th>物流地址</th>
					  </tr>
					  <tr>
					   		<th>0123456</th>
						    <th>火居道士</th>
						    <th>2017-4-15</th>
						    <th>xxxxxxxxx</th>
					  </tr>
				</table>
			</div> 
			<div class="tab-pane fade" id="ship-shipment-goods">
				<div class="row">
					<div class="col-md-3">
						<span>收件人名称：</span><input type="text" id="" value="" />
					</div>
					<div class="col-md-3">
						<span>买家昵称：</span><input type="text" id="" value="" />
					</div>
					<div class="col-md-3">
						<span>创建时间：</span><input type="text" id="" value="" />
					</div>
					<div class="col-md-3">
						<span>订单编号：</span><input type="text" id="" value="" />
					</div>
				</div>
				<table class="table">
					<tr>
						    <th>订单编号</th>
						    <th>买家</th>
						    <th>时间</th>
						    <th>物流地址</th>
						    <th>物流</th>
					  </tr>
					  <tr>
					   		<th>0123456</th>
						    <th>火居道士</th>
						    <th>2017-4-15</th>
						    <th>xxxxxxxxx</th>
						    <th>申通</th>
					  </tr>
				</table>	  
			</div> 
			<div class="tab-pane fade" id="ship-afterShip-goods">
				<div class="row">
					<div class="col-md-3">
						<span>收件人名称：</span><input type="text" id="" value="" />
					</div>
					<div class="col-md-3">
						<span>买家昵称：</span><input type="text" id="" value="" />
					</div>
					<div class="col-md-3">
						<span>创建时间：</span><input type="text" id="" value="" />
					</div>
					<div class="col-md-3">
						<span>订单编号：</span><input type="text" id="" value="" />
					</div>
				</div>
				
				<table class="table">
					<tr>
						    <th>订单编号</th>
						    <th>买家</th>
						    <th>时间</th>
						    <th>物流地址</th>
						    <th>物流</th>
					  </tr>
					  <tr>
					   		<th>0123456</th>
						    <th>火居道士</th>
						    <th>2017-4-15</th>
						    <th>xxxxxxxxx</th>
						    <th>申通</th>
					  </tr>
				</table>	  
				
			</div> 
		</div>
	</body>
</html>
