<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>已卖出的产品</title>
	</head>
	<body>
		<ol class="breadcrumb">
			<li><a href="">交易管理</a></li>
			<li><a href="">已卖出的产品</a></li>
		</ol>
		<div class="row">
			<div class="col-xs-12">
					<span>商&nbsp;&nbsp;品&nbsp;ID&nbsp;：</span><input type="text" name="shop-exchange-productSold-ID" id="shop-exchange-productSold-ID" value="" />
			</div>
		</div><br />
			<div class="row">
				<div class="col-xs-5">
					<span>产品名称：</span><input type="text" name="shop-exchange-productSold-name" id="shop-exchange-productSold-name" value="" />
				</div>
				<div class="col-xs-7">
					<span>成交时间：</span><input type="text" name="shop-exchange-productSold-timeBegin" id="shop-exchange-productSold-timeBegin" value="" placeholder="请选择时间范围起始" />
					-<input type="text" name="shop-exchange-productSold-timeBegin" id="shop-exchange-productSold-timeEnd" value="" />
				</div>
			</div>	<br />
			<div class="row">
				<div class="col-xs-5">
					<span>买家昵称：</span><input type="text" name="shop-exchange-productSold-buyerName" id="shop-exchange-productSold-buyerName" value="" />
				</div>
				<div class="col-xs-5">
					<span>订单状态：</span><input type="text" name="shop-exchange-productSold-orderStatus" id="shop-exchange-productSold-orderStatus" value="" />
				</div>
			</div><br />
			<div class="row">
				<div class="col-xs-5">
					<span>评价状态：</span><input type="text" name="shop-exchange-productSold-commentStatus" id="shop-exchange-productSold-commentStatus" value="" />
				</div>
				<div class="col-xs-5">
					<span>订单编号：</span><input type="text" name="shop-exchange-productSold-orderID" id="shop-exchange-productSold-orderID" value="" />
				</div>
			</div>	<br />
			<div class="row">
				<div class="col-xs-5">
					<span>物流服务：</span><input type="text" name="shop-exchange-productSold-shipService" id="shop-exchange-productSold-shipService" value="" />
				</div>
				<div class="col-xs-5">
					<span>交易类型：</span><input type="text" name="shop-exchange-productSold-exchangeType" id="shop-exchange-productSold-changeType" value="" />
				</div>	
			</div>	
		<div class="row">
			<div class="col-xs-5 col-xs-offset-3">
				<button>查询</button>
			</div>
		</div>
	</body>
</html>
