<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/shopStyle.css" />
   <style type="text/css">
   	body,button,input,select,textarea{
   		font-family: tahoma,helvetica,arial,sans-serif;
   	}
   	.row{
   		padding: 5px 0;
   	}
   	label{
   		cursor: pointer;
   	}
   	span{
   		cursor: pointer;
   	}
   	.breadcrumb{
   		border: 1px solid #CED6E2;
   	}
	.shop-navtab{
		min-height: 30px;
		background-color: #008C3A;
		margin: 30px auto;
		padding-left: 25% ;
	}   	
	.shop-navtab span{ 
		line-height: 30px;
		font-size: 1.66rem;
		color: #FFFFFF;
		margin-left: 10px;
	}
	.shop-left{
		min-height: 500px;
		border: 1px solid #858689;
		padding:10px 0px 20px 5px;
	}
	.shop-content div{
	}
	.shop-content-help{
		width: 100%;
	}
	.main-navbal div{
		border-right: 1px solid #E5E5E5;
	}
	.tip-history{
		border: none;
		background: 0 0;;
		text-align: left;
		padding-left: 15px;
		line-height: 26px;
	}	
	.ems-notice{
		position: relative;
		width: 988px;
		margin: 0 0 10px;
		background-color: #d5edfc;
		border: 1px solid #4a90e2;
		padding: 10px 0;
		overflow: hidden;
	}	
   </style>
  </head>

  <body>
  	<!--页面头部-->
  	 <div class="container">
	<div class="shop-head">
		<img src="img/logo.png"/>
		<span>卖家中心</span>
	</div>
	<div class="shop-navtab">
		<span>首页</span>
		<span>规则中心</span>
		<span>安全中心</span>
		<span>服务中心</span>
		<span>卖家论坛</span>
		<span>关于我们</span>
	</div>
	<div class="row ">
		<div class="col-md-2 shop-left">
			<div class="shop">我的应用</div>
			<div>
				<label class="shop-left-store">
					<span> 店铺管理 </span> 
					<img src="../img/reduce.png"/> 
				</label>
				<p>
					<span onclick="change1()">我要开店</span>
				</p>
			</div>
			<div>
				<label class="shop-left-deal">
					<span> <strong>交易管理</strong>  </span>
					<img src="../img/reduce.png"/></label>
				<p>
					<span onclick="change2()">已卖出的宝贝</span>
					<span onclick="change3()">评价管理</span>
				</p>
			</div>
			<div>
				<label class="shop-left-ship"> 
					<span> <strong>物流管理</strong> </span> 
					<img src="../img/reduce.png"/>
				</label>
				<p>
					<span onclick="change4()">发货</span>
					<span onclick="change5()">物流工具</span></p>
				<p>
					<span onclick="change6()">物流服务</span>
					<span onclick="change7()">我要寄快递</span></p>
			</div>
			<div>
				<la3bel class="shop-left-product">
					<span> <strong>宝贝管理</strong> </span> 
					<img src="../img/reduce.png"/>
				</label>
				<p><span onclick="change8()">发布宝贝</span>
					<span onclick="change9()">出售中的宝贝</span></p>
				<p><span onclick="change10()">仓库中的宝贝</span>
					<span onclick="change11()">体检中心</span></p>
			</div>
			<div>
				<label class="shop-left-service">
					<span><strong>客户服务</strong></span> 
					<img src="../img/reduce.png"/>
				</label>
				<p><span onclick="change12()">退款管理</span>
				   <span onclick="change13()">售后管理</span></p>
				<p><span onclick="change14()">举报管理</span>
				   <span onclick="change15()">咨询回复</span> </a> </p>
			</div>
		</div>
		<div class="col-md-10 shop-content">
			
		<div class="shop-shop-manage"></div>   <!--店铺管理-->
		<div class="shop-exchange-manage"></div>   <!--交易管理-->
		<div class="shop-ship-manage"></div>    <!--物流管理-->
		<div class="shop-product-manage"></div>   <!--产品管理-->
		<div class="shop-customer-service"></div>   <!--客户服务-->
		
	</div>
	<!--页面底部-->
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="../js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="../js/shop.js" ></script>
  </body>
</html>
