<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Brand</title>
		<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="css/carstar.css" rel="stylesheet">
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="js/ie-emulation-modes-warning.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<!--页面头部-->
		<div class="header"></div>
  		<div class="category-menu"></div>		
		<div class="all-result">
			<p> 车 > 外部装饰 > 灯光 </p>
		</div>
		<div class="introduce">
			<div class="row">
				<div class="col-md-3 introduce-img">
					<a href="#"> <img src="img/chair.jpg" /> </a>
				</div>
				<div class="col-md-3 introduce-img">
					<a href="#"> <img src="img/chair.jpg" /> </a>
				</div>
				<div class="col-md-3 introduce-img">
					<a href="#"> <img src="img/chair.jpg" /> </a>
				</div>
				<div class="col-md-3 introduce-img">
					<a href="#"> <img src="img/chair.jpg" /> </a>
				</div>
			</div>
			<div class="introduce-text">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皮革是高级汽车座椅的代名词。传统上豪华型汽车的标准设备，皮革也通常位于其他型号的座椅选项列表的顶部。天然材料，皮革赋予其他面料和人造材料不匹配的车辆内饰的外观，感觉和香气。成本是皮革的少数缺点之一，因此大多数汽车和卡车都有布或乙烯基座椅。如果您想升级内饰，我们的皮革座椅套是经济实惠的解决方案。 </p>
			</div>
		</div>

		<div class="result result-brand">
			<div class="row">
				<div class="col-md-2">
					<div class="choose">
						价&nbsp;格
						<input type="image" src="img/add.png" class="add add1" />
						<input type="image" src="img/reduce.png" class="reduce reduce1" />
						<div class="price1">
							<input name="price" type="radio" />50-100 <br />
							<input name="price" type="radio" />100-1000
						</div>
					</div>
					<div class="choose">
						<p>评&nbsp;论
							<input type="image" src="img/add.png" class="add add2" />
							<input type="image" src="img/reduce.png" class="reduce reduce2" /> </p>
						<div class="price2">
							<input name="comment" type="radio" />五星<br />
							<input name="comment" type="radio" />四星
						</div>
					</div>
					<div class="choose">
						<p>品&nbsp;牌
							<input type="image" src="img/add.png" class="add add3" />
							<input type="image" src="img/reduce.png" class="reduce reduce3" /> </p>
						<div class="price3">
							<input name="brand" type="radio" />本田<br />
							<input name="brand" type="radio" />奥迪
						</div>
					</div>
				</div>
				<!--------------商品--------------->
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-3 col-xs-6">
						<a href="product.html"> <img src="img/test.png" />
							<p>Price</p>
							<p>Decrition</p> </a>	
						</div>
						<div class="col-md-3 col-xs-6">
							<img src="img/test.png" />
							<p>Price</p>
							<p>Decrition</p>
						</div>
						<div class="col-md-3 col-xs-6">
							<img src="img/test.png" /ƒ>
							<p>Price</p>
							<p>Decrition</p>
						</div>
						<div class="col-md-3 col-xs-6">
							<img src="img/test.png" />
							<p>Price</p>
							<p>Decrition</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--页面底部-->
		<div class="footer"></div>
		<script type="text/javascript">
			$(".result p	").addClass("text-center");
		</script>
		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="js/ie10-viewport-bug-workaround.js"></script>

		<!--js-->
		<script type="text/javascript" src="js/dropdown.js"></script>
		<script type="text/javascript" src="js/load.js"></script>
	</body>

</html>