<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>三级分类</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="css/carstar.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl.theme.css" />
	</style>
  </head>
  <body>
		<!--页面头部-->
		<div class="header">	</div>
		<div class="category-menu"></div>
		<div class="our-carousel">
			<div id="ImageSlider">
				<div id="gellery">
					<div><img src="img/index.png"><p></p></div>
					<div><img src="img/index.png"><p></p></div>
					<div><img src="img/index.png"><p></p></div>	
				</div>
			</div>	   		
  		</div>
  		<div id="home-drop">
    		<div id="home-searchAll">
    			<ul >
            			<li> <span style="font-size: 1.83rem;margin-left: 70px;"> 全部查询  </span> </li>
            			<li> <span style="font-size: 1.83rem;margin-left: 70px;"> 部件查询  </span> </li>
            			<li> <span style="font-size: 1.83rem;margin-left: 70px;"> 热门商店  </span> </li>
            		</ul>
    		</div>
    		<div id="home-searchContent" >
	    			<form>
					<select class="home-year" style="height: 50px;color: #555555;font-size: 1.66rem;">
						<option>
							<span style="color: #666666;">&nbsp;1.&nbsp;&nbsp;&nbsp;选择年份&nbsp;...</span>
						</option>
					</select>
					<select class="home-brand" style="height: 50px;color: #555555;font-size: 1.66rem;">
						<option>
							<span style="color: #666666;">&nbsp;2.&nbsp;&nbsp;&nbsp;选择品牌&nbsp;...</span>
						</option>
					</select>
					<select class="home-model"style="height: 50px;color: #555555;font-size: 1.66rem;">
						<option>
							<span style="color: #666666;">&nbsp;3.&nbsp;&nbsp;&nbsp;选择车系&nbsp;...</span>
						</option>
					</select>
					<select class="home-model"style="height: 50px;color: #555555;font-size: 1.66rem;">
						<option>
							<span>&nbsp;4.&nbsp;&nbsp;&nbsp;选择排量&nbsp;...</span>
						</option>
					</select>
					<input type="submit" class="search-go" value="GO" style="background-color: #0E9939;" />
					<input type="submit" class="search-choose" name="" id="" value="选择产品种类" />
					<input type="submit" class="search-choose" name="" id="" value="选择产品品牌" />
					<p style="margin-top: 15px;margin-left: 5px; "><a href="my-car.html" style="color: #FFFFFF;">
						<span class="glyphicon glyphicon-th-list" style="color: rgb(255,255,255);"></span>
						车库（选择车辆）</a> </p>
				</form>	
				<form style="display: none;">
					<input type="search" name="" required="" placeholder="Search" x-webkit-speech="" class="home-searchPart"  x-webkit-grammar="builtin:search" lang="zh-CN">
					<input type="submit" class="search-go1" value="查询" style="color: #ffffff;font-size: 1.66rem; margin-left:-3px;border: 1px solid #0E9939;height:50px;line-height: 48px; background-color: #0E9939;"/>
				</form> 
				<form style="display: none;">
					<table border="0"  width="90%">
						<tr>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
						</tr>
						<tr>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
						</tr>
					</table>
				</form>
    		</div>    		
    		 
    </div>
    <div class="drop">
    		 <div class="scroll-top"></div>
		 <div class="search-drop">
			<form>
				<select class="home-year" style="height: 50px;color: #555555;font-size: 1.66rem;">
					<option value="0">
						<span >&nbsp;1.&nbsp;&nbsp;&nbsp;选择年份&nbsp;...</span>
					</option>
				</select>
				<select class="home-brand" style="height: 50px;color: #555555;font-size: 1.66rem;">
					<option value="1">
						<span>&nbsp;2.&nbsp;&nbsp;&nbsp;选择品牌&nbsp;...</span>
					</option>
				</select>
				<select class="home-model" style="height: 50px;color: #555555;font-size: 1.66rem;">
					<option value="2">
						<span>&nbsp;3.&nbsp;&nbsp;&nbsp;选择车系&nbsp;...</span>
					</option>
				</select>
				<select class="home-model"style="height: 50px;color: #555555;font-size: 1.66rem;">
						<option>
							<span>&nbsp;4.&nbsp;&nbsp;&nbsp;选择排量&nbsp;...</span>
						</option>
					</select>
				<input type="submit" class="search-go" value="GO" style="border: 1px solid #0E9939;height:50px;line-height: 48px; background-color: #0E9939;"/>
			</form>		
		 </div>    		
    </div>
			<div class="search-result">
			<div class="all-result">
				<ol class="breadcrumb">
					<li><a href="home.html" style="color: #333333;">首页</a></li> 
					<li><a href="#"  style="color: #666666;">品牌</a></li>
				</ol>
			</div>
		<div class="introduce">
			<div class="row">
				<div class="col-md-3 introduce-img">
					<a href="#"> <img src="img/chair.jpg" /> </a>
				</div>
				<div class="col-md-3 introduce-img">
					<a href="#"> <img src="img/chair.jpg" /> </a>
				</div>
				<div class="col-md-3 introduce-img">
					<a href="#"> <img src="img/chair.jpg" /> </a>
				</div>
				<div class="col-md-3 introduce-img">
					<a href="#"> <img src="img/chair.jpg" /> </a>
				</div>
			</div>
			<div class="introduce-text">
				<p  style="color: #666666;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皮革是高级汽车座椅的代名词。传统上豪华型汽车的标准设备，皮革也通常位于其他型号的座椅选项列表的顶部。天然材料，皮革赋予其他面料和人造材料不匹配的车辆内饰的外观，感觉和香气。成本是皮革的少数缺点之一，因此大多数汽车和卡车都有布或乙烯基座椅。如果您想升级内饰，我们的皮革座椅套是经济实惠的解决方案。 </p>
			</div>
		</div>
		<!--种类-->
		<p class="text-center" style="font-size: 2rem;color: #555555;">种类</p>
		<div class="row category-brand"></div>
		
		<p class="text-center" style="font-size: 2rem;color: #555555;">特色品牌</p>
		<div class="row text-center" style="margin-bottom: 30px;">
			<div class="col-md-3 col-xs-6">
				<img src="img/spec-brand-img.png"/>
			</div>
			<div class="col-md-3 col-xs-6">
				<img src="img/spec-brand-img.png"/>
			</div>
			<div class="col-md-3 col-xs-6">
				<img src="img/spec-brand-img.png"/>
			</div>
			<div class="col-md-3 col-xs-6">
				<img src="img/spec-brand-img.png"/>
			</div>
		</div>
			
		<!--结果-->
		<div class="result result-category">
			<div class="row" >
				<div class="col-md-2">
					<p style="color: #666666;font-size: medium; ">1&nbsp;-&nbsp;60／12620件</p>
					<div class="choose" style="color: #333333;font-weight: 400; ">
						价&nbsp;格 
							<input type="image" src="img/add.png"  class="add add1" />
							<input type="image" src="img/reduce.png" class="reduce reduce1" />
							<div class="price1">
								<div class="row">
							 		<div class="col-xs-1 col-xs-offset-2"> <input name="brand" type="checkbox" /> </div>
							 		<div class="col-xs-6"> <a href="brand.html"><50</a>  </div>
							 	</div>
							 	<div class="row">
							 		<div class="col-xs-1 col-xs-offset-2"> <input name="brand" type="checkbox" /> </div>
							 		<div class="col-xs-6"> <a href="brand.html">50-100</a>  </div>
							 	</div>
							 	<div class="row">
							 		<div class="col-xs-1 col-xs-offset-2"> <input name="brand" type="checkbox" /> </div>
							 		<div class="col-xs-6"> <a href="brand.html">100-300</a>  </div>
							 	</div>
							 	<div class="row">
							 		<div class="col-xs-1 col-xs-offset-2"> <input name="brand" type="checkbox" /> </div>
							 		<div class="col-xs-6"> <a href="brand.html">300-500</a>  </div>
							 	</div>
							 	<div class="row">
							 		<div class="col-xs-1 col-xs-offset-2"> <input name="brand" type="checkbox" /> </div>
							 		<div class="col-xs-6"> <a href="brand.html">500-700</a>  </div>
							 	</div>
							 	<div class="row">
							 		<div class="col-xs-1 col-xs-offset-2"> <input name="brand" type="checkbox" /> </div>
							 		<div class="col-xs-6"> <a href="brand.html">700-900</a>  </div>
							 	</div>
							 	<div class="row">
							 		<div class="col-xs-1 col-xs-offset-2"> <input name="brand" type="checkbox" /> </div>
							 		<div class="col-xs-6"> <a href="brand.html">900-1100</a>  </div>
							 	</div>
							</div>	
					</div>
					<div class="choose">
						<p>评&nbsp;论
						<input type="image" src="img/add.png" class="add add2"/>
						<input type="image" src="img/reduce.png" class="reduce reduce2" /> </p>
						<div class="price2">
							<input name="comment" type="checkbox" /> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
							<br />
							<input name="comment" type="checkbox" />
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
							<br />
							<input name="comment" type="checkbox" />
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
							<br />
							<input name="comment" type="checkbox" />
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: -15px;"></span> 
							<br />
						</div>
					</div>
				</div>
		<!--------------商品--------------->
				<div class="col-md-9 " >
					<div class="row" style="margin-bottom: 20px;">
						<div class="col-md-8 text-left" style="font-size: medium; color: #666666;">
							<span style="color: #666666;">显示数量</span>
							<input type="button" name="" id="" value="60" />
							<input type="button" name="" id="" value="80" />
							<input type="button" name="" id="" value="120" />
							<span  style="color: #666666;margin-left: 30px;">排序方式</span>
							<select name="" style="width: 140px;">
								<option value="">好评优先</option>
								<option value="">价格由高到底</option>
								<option value="">价格由低到高</option>
							</select>
						</div>
						<div class="col-md-2"></div>
						<div class="col-md-2">
							<span class="glyphicon glyphicon-align-justify" aria-hidden="true" style="font-size: 3rem;color: #333333;margin-right: 10px;"></span>
							<span class="glyphicon glyphicon-th" style="font-size: 3rem;color: #666666;"></span> 
						</div>
					</div>
					<div class="category-product-toal">	</div>
				</div>
			</div>										
		</div>
	</div>	
		<div class="more-product" style="width: 80%;margin: 0 auto;">
			<p class="text-center" style="color:#666666;font-size: medium;"> 更多畅销 </p>
			
			     <div class="row category-product">
							<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div>
							<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div>
							<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div>
							<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div>
						</div>  	
		</div>
		
	<div class="footer">	</div>
	<script>	
		$(".row").addClass("text-center");
		$(".result").addClass("text-center");
		$(".category-product-toal").load("four.html");	
		$(document).ready(function() {
		$(".category-product-list-buy").mouseenter(function(){
		 		$(this).css("background-color","#0E9939");
		 		$(this).css("color","#ffffff");
			 });
	
	 $(".category-product-list-buy").mouseleave(function(){
	 		$(this).css("background-color","#e4e5e6");
	 		$(this).css("color","#999999");
		 });	 
	
	$(".glyphicon-th").click(function(){
		$(".category-product-toal").load("four.html");	
		$(this).css("color","#666666");
		$(".glyphicon-align-justify").css("color","#333333")
	});
	
	$(".glyphicon-align-justify").click(function(){
		$(".category-product-toal").load("one.html");	
		$(this).css("color","#666666");
		$(".glyphicon-th").css("color","#333333")
	});
	
          var $window = $(window),
              $search_drop = $(".search-drop");
              $scroll_top = $("#home-drop");    
          // Run this on scroll events.
        //scroll()
       //当用户滚动指定的元素时，会发生scroll事件。
       //scroll事件适用于所有可滚动的元素和window对象（浏览器窗口）
       //scroll()方法触发scroll事件，或规定当发生scroll事件时运行的函数
          $window.scroll(function(){
          	var window_top = $window.scrollTop();  //
          	var scroll_top = $scroll_top.offset().top + 120;
          	//输出网页卷过去的高度，下拉菜单的偏移量
          	//输出屏幕的宽度，屏幕的高度
//        	console.log(screen.width+"*"+screen.height); 
//
          	if(   window.innerWidth > 767  && window_top > scroll_top ) {
          		$(".drop").css("display","block");
          		$search_drop.addClass("stick");
          		$scroll_top.height($search_drop.height());
          	}else{
          		$(".drop").css("display","none");
				$search_drop.removeClass("stick");
				$scroll_top.height(0);
          	}
          });         
      });     
	</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js" ></script>
	<script type="text/javascript" src="js/transformer.js" ></script>
	<!--jQuery load js-->
	<script type="text/javascript" src="js/carstar.js" ></script>
	<script type="text/javascript" src="js/load.js" ></script>  	
	<script type="text/javascript" src="js/dropdown.js" ></script>
  </body>
</html>

