<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Us</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  	
  	.container{
  		background-color:#f3f3f3;
  		margin-bottom: 30px;
  		margin-left:15px ;
  	}
  	.row{
  		margin-top:10px ;
  	}
  	.text-center{
  		font-size: 35px;
  	}
  	.col-contact{
  		margin-top: 10px;
  		border-left: 1px dashed #B1B1B1;
  	}
  	.tel{
  		font-family: "微软雅黑";
  		font-size: 25px;
  	}
  </style>

  <body>
  	<!--页面头部-->
	<div class="header"></div>
	
	<div class="container">
		<p>
			<a href="home.html"> <span>Home</span> </a>
			&nbsp;>&nbsp;联系我们
		</p>
		<p class="text-center"> <strong>联系我们</strong> </p>
		<div class="row">
			<div class="col-md-3 col-contact">
				<p class="tel">电话：</p>
				<p>Tel：123-456789</p>
			</div>
			<div class="col-md-3 col-contact">
				<p class="tel">邮件：</p>
				<p>Email:123456@789.com</p>
			</div>
			<div class="col-md-3 col-contact">
				<p class="tel">在线客服：</p>
				<p>客服001</p>
			</div>
			<div class="col-md-3 col-contact">
				<p class="tel">地址：</p>
				<p>上海嘉定区德富路1199号</p>
			</div>
		</div>
	</div>
	<!--页面底部-->
	<div class="footer"></div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/load.js" ></script>
  </body>
</html>
