<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>个人信息修改</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	<style>
		.personalInfo-edit{
			/*display: none;*/
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(33,35,38, 0.4);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc212326, endColorstr=#cc212326);
			z-index: 20;
		}
		.personalInfo-edit-content{
			margin: 0px auto;
			width: 40%;
			background-color: #FFFDEF;
			position: absolute;
			top: 10%;
			left: 35%;
		}
		.personalInfo-edit-container{
			width: 45%;
			margin: 0px auto;
		}
		.personalInfo-edit-container input{
			width: 100%;
			margin-bottom: 10px;
		}
		#personalInfo-edit-sure{
			margin-top: 20px;
			margin-bottom: 40px;
			background-color: #0E9939;
			width: 25%;
			height: 40px;
			border: 1px solid #0E9939;
			color: #FFFDEF;
			margin-left: 25%;
		}
			#personalInfo-edit-cancel{
				margin-left: 10px;
			margin-top: 20px;
			margin-bottom: 40px;
			background-color: #0E9939;
			width: 25%;
			height: 40px;
			border: 1px solid #0E9939;
			color: #FFFDEF;
		}
	</style>
  <body>
  	<div class="personalInfo-edit">
		  	 <div class="personalInfo-edit-content">
		  	 	<p style="background-color: #444444;text-align: center;font-size: 30px;color: #F1F1F1;">编辑您的个人信息</p>
		  	 	<div class="personalInfo-edit-container">
					  	 <p>账户名：</p>
					  	 <input type="text" id="" value="" />
					  	 <p>密码：</p>
					  	 <input type="text" id="" value="" />
					  	 <p>用户名：</p>
					  	 <input type="text" id="" value="" />
					  	 <p>手机号：</p>
					  	 <input type="text" id="" value="" />
					  	 <p>收货地址：</p>
					  	 <input type="text" id="" value="" />
					  	 <p>邮编：</p>
					  	 <input type="text" id="" value="" />
				</div> 	
				<input type="button" name="" id="personalInfo-edit-sure" value="确定" />
				<input type="button" name="" id="personalInfo-edit-cancel" value="取消" />
			 </div>
			 
				
	</div>
	
	<script>
		$("#personalInfo-edit-cancel").click(function(){
			$(".personalInfo").css("display","none");
		});
	</script>
	<!--页面底部-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
     <!--jQuery slick js-->
  </body>
</html>
