<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Footer</title>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/carstar.css" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/navbar-static-top.css" />
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
    <div class="wave"></div>
	<div class="foot" >
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3 col-xs-6">
				<span>车星（上海）互联</span>
				<p><img src="img/APP.png"/>&nbsp;&nbsp;
					<span>APP</span>
				</p>
				<p><img src="img/wechat1.png"/>&nbsp;&nbsp;
					<span>微信</span>
				</p>
				<p><img src="img/QQ.png"/>&nbsp;&nbsp;
					<span>QQ</span>
				</p>
				<p><img src="img/website.png"/>&nbsp;&nbsp;
					<a href="http://www.iautostar.com/"> <span>官网</span> </a> 
				</p>
			</div>
			<div class="col-md-2 col-xs-6">
				<span>服务</span>
				<p> 
					 <a href="shipDetail.html"> <img src="img/ship.png"/>&nbsp;&nbsp; <span>物流说明 </span></a>
				</p>
				<p> 
					 <a href="my-car.html"> <img src="img/car.png"/>&nbsp;&nbsp; <span>我的爱车</span></a>
				</p>
				<p> 
					 <a href="messages.html"> <img src="img/comment1.png"/>&nbsp;&nbsp;&nbsp;&nbsp; <span>用户留言</span></a>
				</p>
				<p> <img src="img/car.png"/>&nbsp;&nbsp;
					 <a href="my-car.html"> <span>我的爱车</span></a>
				</p>
			</div>
			<div class="col-md-2 col-xs-6">
				<span>关于我们</span>
				<p> 
					 <a href="store-agreement.html"> <img src="img/protocol.png"/> <span>商户注册协议</span></a>
				</p>
				<p> 
					 <a href="user-agreement.html"> <img src="img/protocol.png"/> <span>用户注册协议</span> </a> 
				</p>
				<p> 
					 <a href="store-agreement.html"> <img src="img/protocol.png"/> <span>服务协议</span></a>
				</p>
			</div>
			<div class="col-md-3 col-xs-6">
				<span>联系方式</span>
				<p> <img src="img/dizhi.png"/>
					<span>&nbsp;&nbsp;&nbsp;&nbsp;地址：上海市嘉定区德富路1199号</span>
				</p>
				<p> <img src="img/phone.png"/>
					<span>&nbsp;&nbsp;Tel：123-456789</span>
				</p>
				<p> <img src="img/email.png" />
					<span>&nbsp;&nbsp;Email：123456@789.com</span>
				</p>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>
	<div class="footer-copyright">
		<span>2017车星（上海）互联网科技有限公司版权所有</span>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
