<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Footer</title>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/carstar.css" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <div class="wave"></div>
	<div class="foot" >
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3 col-xs-6">
				<span>车星（上海）互联</span>
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					</div>
				</div>	
			</div>
			<div class="col-md-2 col-xs-6">
				<span>信息</span>
				<li><a href="track-order.html">追踪我的订单</a></li>
				<li><a href="shipDetail.html">退货政策</a></li>
				<li><a href="help-center.html">帮助中心</a></li>
				<li><a href="">指引</a></li>
				<li><a href="">安全购物</a></li>
				<li><a href="">价格匹配</a></li>
				<li><a href="user-agreement.html">保密协议</a></li>
				<li><a href="">年卡</a></li>
			</div>
			<div class="col-md-2 col-xs-6">
				<span>关于我们</span>
				<li><a href="">评价</a></li>
				<li><a href="">优惠券编码</a></li>
				<li><a href="shop-map.html">地图</a></li>
				<li><a href="contact-us.html">联系我们</a></li>
			</div>
			<div class="col-md-3 col-xs-6">
				<span>联系我们</span>
				<li><a href="">www.xxxxxx.com</a></li>
				<li><a href="">地址：XXXXXX</a></li>
				<li><a href="">地址2:XXXXXXXXX</a></li>
				<li><a href="">免费电话：400&nbsp;&nbsp;XXXXXX</a></li>
				<li><a href="">国际电话：XXXXXX</a></li>
				<li><a href="">传真：XXXXXX</a></li>
				<li><a href="">邮箱：XXXXXX</a></li>
			</div>
			<div class="col-md-2"></div>
		</div>
		
		<div class="row" style="margin-top: 40px;,margin-bottom: 40px;">
			<div class="col-md-1"></div>
			<div class="col-md-8">
				<p>注册我们的内部通讯了解我们最新的促销、折扣、销售、特殊产品以及其他</p>
				<p>所有制造商的名称，符号和描述，用在我们的图片和文字仅用于识别目的。</p>
				<p>它既不是推断或暗示任何项目在www.xxxx.com上销售的产品与此页面上显示的任何汽车制造商授权或与之有联系</p>
			</div>
		</div>
		
	</div>
	
	<div class="footer-copyright">
		<div class="row">
			<div class="col-md-4">
				<span>Copyright@2017 XXXX.com,保留所有权利</span>
			</div>
		</div>
	</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
