<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="row category-product">
						<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
						</div>
						
						<div class="row category-product">
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
						</div>
						<div class="row category-product">
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
							<a href="product.html">	<div class="col-md-3 col-xs-6 ccategory-product-list-four">
								<img src="img/custom-floor-mats_ic_5.jpeg"/>
								<p style="color: #666666;">汽车脚踏垫</p>
								<p style="color: #666666;">大众CC新帕沙特迈腾尚酷...</p>
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #f7c058;margin-left: 0px;"></span> 
								<span class="glyphicon glyphicon-star" style="color: #E5E5E5;margin-left: 0px;"></span> 	
								<div class="product-color-choose">
									<input type="button" name="" id="" value="" style="background-color: #000000;width: 30px;border: 1px solid #333333;"/>
									<input type="button" name="" id="" value="" style="background-color: #FFFDEF; width: 30px; border: 1px solid #999999;" />
								</div>
								<span style="color: #f80000;">¥</span>
								<span style="color: #f80000;font-size: 1.8rem;">000.00</span>&nbsp;&nbsp;
								 <input class="category-product-list-buy" type="button" name="" id="" value="立即购买" style="width: 100%;background-color: #e4e5e6;color: #999999;height: 40px;border: 1px solid #e4e5e6;"/>
							</div></a>
						</div>
						<script>
							 $(".category-product-list-buy").mouseenter(function(){
						 		$(this).css("background-color","#0E9939");
						 		$(this).css("color","#ffffff");
							 });
						
						 $(".category-product-list-buy").mouseleave(function(){
						 		$(this).css("background-color","#e4e5e6");
						 		$(this).css("color","#999999");
							 });	 
						</script>
	</body>
</html>
