<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>首页</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/carstar.css" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- jQuery owl carousel css  -------->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <script src="js/ie-emulation-modes-warning.js"></script>

  </head>
  <body>
  		<div class="header">	</div>
  	<div class="our-carousel">
			<div id="ImageSlider">
				<div id="gellery">
					<div><img class="img-responsive" src="img/index.png"><p></p></div>
					<div><img class="img-responsive" src="img/index.png"><p></p></div>
					<div><img class="img-responsive" src="img/index.png"><p></p></div>	
				</div>
			</div>	   		
  	</div>
    <!-- Placed at the end of the document so the pages load faster -->
    <!--选择-->
    <div id="home-drop">
    		<div id="home-searchAll">
    			<ul >
            			<li> <span style="font-size: 1.83rem;"> 全部查询  </span> </li>
            			<li> <span style="font-size: 1.83rem;"> 部件查询  </span> </li>
            			<li> <span style="font-size: 1.83rem;"> 热门商店  </span> </li>
            		</ul>
    		</div>
    		<div id="home-searchContent">
	    			<form>
					<select class="home-year" >
						<option>
							<span>&nbsp;1.&nbsp;&nbsp;&nbsp;选择年份&nbsp;...</span>
						</option>
					</select>
					<select class="home-brand">
						<option>
							<span>&nbsp;2.&nbsp;&nbsp;&nbsp;选择品牌&nbsp;...</span>
						</option>
					</select>
					<select class="home-model">
						<option>
							<span>&nbsp;3.&nbsp;&nbsp;&nbsp;选择车系&nbsp;...</span>
						</option>
					</select>
					<select class="home-model">
						<option>
							<span>&nbsp;4.&nbsp;&nbsp;&nbsp;选择排量&nbsp;...</span>
						</option>
					</select>
					<input type="submit" class="search-go" value="GO" style="background-color: #0E9939;" />
					<input type="submit" class="search-choose" name="" id="" value="选择产品种类" />
					<input type="submit" class="search-choose" name="" id="" value="选择产品品牌" />
					<p style="margin-top: 15px;margin-left: 5px; "><a href="my-car.html" style="color: #FFFFFF;">
						<span class="glyphicon glyphicon-th-list" style="color: rgb(255,255,255);"></span>
						车库（选择车辆）</a> </p>
				</form>	

				<form style="display: none;">
					<input type="search" name="" required="" placeholder="Search" x-webkit-speech="" class="home-searchPart"  x-webkit-grammar="builtin:search" lang="zh-CN">
					<input type="submit" class="search-go1" value="查询" style="color: #ffffff;font-size: 1.66rem; margin-left:-3px;border: 1px solid #0E9939;height:50px;line-height: 48px; background-color: #0E9939;"/>
				</form> 
				<form style="display: none;">
					<table border="0"  width="90%">
						<tr>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
						</tr>
						<tr>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
							<th> <img src="img/sp-suv-accessories.png"/> <span>SUV商店</span> </th>
						</tr>
					</table>
				</form>
    		</div>    		
    		
    </div>
    
    <div class="drop">
    		 <div class="scroll-top"></div>
		 <div class="search-drop">
			<form>
				<select class="home-year">
					<option value="0">
						<span >&nbsp;1.&nbsp;&nbsp;&nbsp;选择年份&nbsp;...</span>
					</option>
				</select>
				<select class="home-brand">
					<option value="1">
						<span>&nbsp;2.&nbsp;&nbsp;&nbsp;选择品牌&nbsp;...</span>
					</option>
				</select>
				<select class="home-model">
					<option value="2">
						<span>&nbsp;3.&nbsp;&nbsp;&nbsp;选择车系&nbsp;...</span>
					</option>
				</select>
				<select class="home-model">
					<option value="2">
						<span>&nbsp;4.&nbsp;&nbsp;&nbsp;选择排量&nbsp;...</span>
					</option>
				</select>
				<input type="search" class="search-go1  text-center" value="查询" style="border: 1px solid #0E9939;height:50px;line-height: 48px; background-color: #0E9939;"/>
			</form>		
		 </div>    		
    </div>
    <!--产品-->
    <div class="product" style="margin-top: 120px;margin-right: 60px;margin-left: 40px;">
    		<div class="row">
    			<div class="col-md-3 hotImg">
    				<img src="img/2017-4-26.jpeg" />
    			</div>
    			<div class="col-md-9">
    				<div class="row home-product"></div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-3 hotImg">
    				<img src="img/2017-4-26.jpeg" />
    			</div>
    			<div class="col-md-9">
    				<div class="row home-product"></div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-3 hotImg">
    				<img src="img/2017-4-26.jpeg" />
    			</div>
    			<div class="col-md-9">
    				<div class="row home-product"></div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-3 hotImg">
    				<img src="img/2017-4-26.jpeg" />
    			</div>
    			<div class="col-md-9">
    				<div class="row home-product"></div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-3 hotImg">
    				<img src="img/2017-4-26.jpeg" />
    			</div>
    			<div class="col-md-9">
    				<div class="row home-product"></div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-3 hotImg">
    				<img src="img/2017-4-26.jpeg" />
    			</div>
    			<div class="col-md-9">
    				<div class="row home-product"></div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-3 hotImg">
    				<img src="img/2017-4-26.jpeg" />
    			</div>
    			<div class="col-md-9">
    				<div class="row home-product"></div>
    			</div>
    		</div>
    </div>

	<!--店铺轮播-->
    <div class="store">
    	<p class="text-center" style="margin-top:20px;font-size: 2rem;font-weight: 500;">热门商店</p>
       <div id="demo">
        <div id="owl-demo" class="owl-carousel">        
          <div class="item"><img src="img/shop.png"/> </div>
          <div class="item"><img src="img/shop.png"/></div>
          <div class="item"><img src="img/shop.png"/></div>
          <div class="item"><img src="img/shop.png"/></div>
          <div class="item"><img src="img/shop.png"/></div>
          <div class="item"><img src="img/shop.png"/></div>
        </div>
    	   </div>
    </div>
    <div style="width: 90%;margin: 0 auto;">
		<ul class="nav nav-tabs"  style="border-color: #fff;">
			<li class="active"><a href="#feature-maked" data-toggle="tab" style="border:0px solid transparent;" >汽车品牌</a></li>
			<li><a href="#feature-model" data-toggle="tab" style="border:0px solid transparent;">汽车车系</a></li>
		</ul>  
		<div class="tab-content" >
			<div class="tab-pane fade in active" id="feature-maked">
				<table class="table">
					<tr>
						<th><a href="brand.html">大众</a></th>
						<th>起亚</th>
						<th>丰田</th>
						<th>奥迪</th>
						<th>宝马</th>
						<th>本田</th>
						<th>福特</th>
						<th>现代</th>
						<th>标志</th>
						<th>奔驰</th>
					</tr>
					<tr style="border-color: #fff;">
						<th><a href="brand.html">大众</a></th>
						<th>起亚</th>
						<th>丰田</th>
						<th>奥迪</th>
						<th>宝马</th>
						<th>本田</th>
						<th>福特</th>
						<th>现代</th>
						<th>标志</th>
						<th>奔驰</th>
					</tr>
					<tr>
						<th><a href="brand.html">大众</a></th>
						<th>起亚</th>
						<th>丰田</th>
						<th>奥迪</th>
						<th>宝马</th>
						<th>本田</th>
						<th>福特</th>
						<th>现代</th>
						<th>标志</th>
						<th>奔驰</th>
					</tr>
					<tr>
						<th><a href="brand.html">大众</a></th>
						<th>起亚</th>
						<th>丰田</th>
						<th>奥迪</th>
						<th>宝马</th>
						<th>本田</th>
						<th>福特</th>
						<th>现代</th>
						<th>标志</th>
						<th>奔驰</th>
					</tr>
					<tr>
						<th><a href="brand.html">大众</a></th>
						<th>起亚</th>
						<th>丰田</th>
						<th>奥迪</th>
						<th>宝马</th>
						<th>本田</th>
						<th>福特</th>
						<th>现代</th>
						<th>标志</th>
						<th>奔驰</th>
					</tr>
				</table>
			</div>
			<div class="tab-pane fade" id="feature-model">
				<table class="table" >
					<tr>
							<th><a href="brand.html">大众</a></th>
							<th>起亚</th>
							<th>丰田</th>
							<th>奥迪</th>
							<th>宝马</th>
							<th>本田</th>
							<th>福特</th>
							<th>现代</th>
							<th>标志</th>
							<th>奔驰</th>
						</tr>
						<tr>
							<th><a href="brand.html">大众</a></th>
							<th>起亚</th>
							<th>丰田</th>
							<th>奥迪</th>
							<th>宝马</th>
							<th>本田</th>
							<th>福特</th>
							<th>现代</th>
							<th>标志</th>
							<th>奔驰</th>
						</tr>
						<tr>
							<th><a href="brand.html">大众</a></th>
							<th>起亚</th>
							<th>丰田</th>
							<th>奥迪</th>
							<th>宝马</th>
							<th>本田</th>
							<th>福特</th>
							<th>现代</th>
							<th>标志</th>
							<th>奔驰</th>
						</tr>
						<tr>
							<th><a href="brand.html">大众</a></th>
							<th>起亚</th>
							<th>丰田</th>
							<th>奥迪</th>
							<th>宝马</th>
							<th>本田</th>
							<th>福特</th>
							<th>现代</th>
							<th>标志</th>
							<th>奔驰</th>
						</tr>
						<tr>
							<th><a href="brand.html">大众</a></th>
							<th>起亚</th>
							<th>丰田</th>
							<th>奥迪</th>
							<th>宝马</th>
							<th>本田</th>
							<th>福特</th>
							<th>现代</th>
							<th>标志</th>
							<th>奔驰</th>
						</tr>
					</table>
			</div>
		</div>
	</div>
    <!--返回顶部-->
    <div class="goToBtn"></div>
    <!--页面底部-->
	<div class="footer"></div>
	<script>
		$(document).ready(function(){
			$(".row").addClass("text-center");
			$("#home-searchAll ul li").addClass("text-center");
			$("select").css("height","50px");
			$("th").addClass("text-center");
		});
		
		$(document).ready(function() {
          var $window = $(window),
              $search_drop = $(".search-drop");
              $scroll_top = $("#home-drop");    
          // Run this on scroll events.
        //scroll()
       //当用户滚动指定的元素时，会发生scroll事件。
       //scroll事件适用于所有可滚动的元素和window对象（浏览器窗口）
       //scroll()方法触发scroll事件，或规定当发生scroll事件时运行的函数
          $window.scroll(function(){
          	var window_top = $window.scrollTop();  //
          	var scroll_top = $scroll_top.offset().top + 120;
          	//输出网页卷过去的高度，下拉菜单的偏移量
          	//输出屏幕的宽度，屏幕的高度
//        	console.log(screen.width+"*"+screen.height); 
//
          	if(   window.innerWidth > 767  && window_top > scroll_top ) {
          		$(".drop").css("display","block");
          		$search_drop.addClass("stick");
          		$scroll_top.height($search_drop.height());
          	}else{
          		$(".drop").css("display","none");
				$search_drop.removeClass("stick");
				$scroll_top.height(0);
          	}
          });         
      });     
	</script>

    	<script src="js/bootstrap.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="js/transformer.js" type="text/javascript"></script>    	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
     <!--jQuery owl carousel js--> 
     <script src="js/owl.carousel.js"></script>

     <!--load.js-->
	<script type="text/javascript" src="js/carstar.js" ></script>
	 <script type="text/javascript" src="js/dropdown.js" ></script>     
     <script type="text/javascript" src="js/load.js" ></script>
  </body>
</html>
