<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>车星商城</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carstar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

	<!--jQuery slick  css-->
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
  <div class="container-fluid">
	<!--navbar.html-->
	  <nav  class="navbar navbar-default ">
		
        <div class="navbar-header">
        	 <span class="shop" >商城</span>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a  class="carstar-logo" href="#"> <img src="img/logo.png" width="250px" height="100px"/> </a>         
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="#">首页</a></li>
            <li><a href="#about">车星服务</a></li>
            <li><a href="#contact">关于我们</a></li>
            <li><a href="#contact">招商加盟</a></li>
             <li><a href="#contact">商城</a></li>
            <li><a href="#contact">人才招聘</a></li>         
          </ul> 
          <br/><br/><br />
           <form class=" form-search navbar-right">
        		   	<input type="text" name="input-medium search-query" id="search" value="" />
        		    <button type="button"> 🔍 </button>
        		   <a href="#"> 🛒 </a>
        		   <a href="#"> 收藏 </a>
        		   <a href="#"> 登陆 </a>
        		</form>  
        </div><!--/.nav-collapse -->
        
  	 </nav>
  
	     <!--轮播-->
	  <div class="slick">
	    <div ><a href="#"><img src="img/index.png" alt=""></a></div>
	    <div ><a href="#"><img src="img/index.png" alt=""></a></div>
	    <div ><a href="#"><img src="img/index.png" alt=""></a></div>
	    <div ><a href="#"><img src="img/index.png" alt=""></a></div>
	    <div ><a href="#"><img src="img/index.png" alt=""></a></div>
	 </div>
    	   
	   <!-- Main component for a primary marketing message or call to action -->
	  <!-------分类下拉菜单------->
	  <div class="scroll-top"></div>
	  <div class="search-drop">
		<div class="btn-group">
	     	<!--零件-->
	     	<button type="button"  class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	     		零&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
	     	</button>
	     	<ul class="dropdown-menu">
	     		<li> <a href="#">零件1</a> </li>
	     		<li> <a href="#">零件2</a> </li>
	     		<li> <a href="#">零件3</a> </li>	     		
	     	</ul>
	     </div>
	     <div class="btn-group">
	     	<!--车型-->
	     	<button type="button"  class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	     		车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
	     	</button>
	     	<ul class="dropdown-menu">
	     		<li> <a href="#">车型1</a> </li>
	     		<li> <a href="#">车型2</a> </li>
	     		<li> <a href="#">车型3</a> </li>	     		
	     	</ul>
	     	
	     </div>
	     <div class="btn-group">
	     	<!--店铺-->
	     	<button type="button" class="btn btn-default  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	     		店&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
	     	</button>
	     	<ul class="dropdown-menu">
	     		<li> <a href="#">店铺1</a> </li>
	     		<li> <a href="#">店铺2</a> </li>
	     		<li> <a href="#">店铺3</a> </li>	     		
	     	</ul>
	     </div>
	     <button type="button" class="btn btn-default" id="search-go"> GO </button>	  
	 </div>   
		
    	 
	     		
	     <!--------热门商品----------->		     	
	     <div class="row">
	      	<div class="col-md-2 hotProduct">
	      		<a> <img src="img/hot_product.png" /> </a>
	      	</div>
	        <div class="col-md-5">
	        		<div class="row row-special" >
	        			<div class="col-md-6">
		        			<div class="special-img "> 
		        				<span><a href="#"><img src="img/test.jpeg" class="img-responsive center-block" />
		        					<p class="text-center">ACKD型号1</p>
		        				</a> </span>	   
		        				<span><a href="#"><img src="img/test.jpeg" class="img-responsive center-block" />
		        					<p class="text-center">ACKD型号2</p>
		        				</a> </span>	  
		        			</div>
		        			
	        			</div>
	        			<div class="col-md-6">
		        			<div class="special-img "> 
		        				<span><a href="#"><img src="img/test.jpeg" class="img-responsive center-block" />
		        					<p class="text-center">ACKD型号</p>
		        				</a> </span>	        				
		        			</div>
	        			</div>
	        		</div>
	        		<div class="row row-special" >
	        			<div class="row row-special" >
	        			<div class="col-md-6">
		        			<div class="special-img "> 
		        				<span><a href="#"><img src="img/test.jpeg" class="img-responsive center-block" />
		        					<p class="text-center">ACKD型号</p>
		        				</a> </span>	        				
		        			</div>
	        			</div>
	        			<div class="col-md-6">
		        			<div class="special-img "> 
		        				<span><a href="#"><img src="img/test.jpeg" class="img-responsive center-block" />
		        					<p class="text-center">ACKD型号</p>
		        				</a> </span>	        				
		        			</div>
	        			</div>
	        		</div>
	        		</div>
	       </div>	        
	      	<div class="col-md-5"></div>
	      	
	      
	     </div>
	     <!--------人气商品----------->
	     <div class="row">
	      	<div class="col-md-2 hotProduct">
	      		<a> <img src="img/like_product.png" /> </a>
	      	</div>
	        <div class="col-md-2">
	        		<div class="row row-special" >
	        			<div class="special-img "> 
	        				<span><a href="#"><img src="img/test.jpeg" class="img-responsive center-block" />
	        					<p class="text-center">ACKD型号</p>
	        				</a> </span>	        				
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block"/> 
	        					<p class="text-center">ACKD型号</p>  
	        				</a></div>
	        		</div>
	       </div>	        
	      	<div class="col-md-2">
	        		<div class="row row-special" >
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg"class="img-responsive center-block" />
	        					<p class="text-center">ACKD型号</p>
	        				</a> 	        				
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block"/> 
	        					<p class="text-center">ACKD型号</p>  
	        				</a></div>
	        		</div>	      		
	      	</div>
	      	<div class="col-md-2">
	        		<div class="row row-special" >
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block" />
	        					<p class="text-center">ACKD型号</p>
	        				</a> 	        				
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block" /> 
	        					<p class="text-center">ACKD型号</p>  
	        				</a></div>
	        		</div>	      		
	      	</div>
	      	<div class="col-md-2">
	        		<div class="row row-special" >
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block"/>
	        					<p class="text-center">ACKD型号</p>
	        				</a> 	        				
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block"/> 
	        					<p class="text-center">ACKD型号</p>  
	        				</a></div>
	        		</div>	      		
	      	</div>
	    </div>	      	
       	 <!-----------商品------------>
		<div class="row">
	      	<div class="col-md-2 hotProduct">
	      		<a> <img src="img/special_product.png" /> </a>
	      	</div>
	        <div class="col-md-2">
	        		<div class="row row-special" >
	        			<div class="special-img "> 
	        				<span><a href="#"><img src="img/test.jpeg" class="img-responsive center-block" />
	        					<p class="text-center">ACKD型号</p>
	        				</a> </span>	        				
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block"/> 
	        					<p class="text-center">ACKD型号</p>  
	        				</a></div>
	        		</div>
	       </div>	        
	      	<div class="col-md-2">
	        		<div class="row row-special" >
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg"class="img-responsive center-block" />
	        					<p class="text-center">ACKD型号</p>
	        				</a> 	        				
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block"/> 
	        					<p class="text-center">ACKD型号</p>  
	        				</a></div>
	        		</div>	      		
	      	</div>
	      	<div class="col-md-2">
	        		<div class="row row-special" >
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block" />
	        					<p class="text-center">ACKD型号</p>
	        				</a> 	        				
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block" /> 
	        					<p class="text-center">ACKD型号</p>  
	        				</a></div>
	        		</div>	      		
	      	</div>
	      	<div class="col-md-2">
	        		<div class="row row-special" >
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block"/>
	        					<p class="text-center">ACKD型号</p>
	        				</a> 	        				
	        			</div>
	        		</div>
	        		<div class="row">
	        			<div class="special-img"> <a href="#"><img src="img/test.jpeg" class="img-responsive center-block"/> 
	        					<p class="text-center">ACKD型号</p>  
	        				</a></div>
	        		</div>	      		
	      	</div>
	     </div>
	      
	      	
	      <!--店铺推荐-->
	     <div class="row" id="specialty-shopid">店铺推荐</div>    
	     <div class="row" id="specialty-shop">	     	
			 <section class="center slider">
			    <div>
			     <a></a> <img src="img/shop.png">
			     	<p class="text-center">汽车店铺：。。。。。</p>
			     </a>
			    </div>
			    <div>
			      <img src="img/shop.png">
			    </div>
			    <div>
			      <img src="img/shop.png">
			    </div>
			    <div>
			     <img src="img/shop.png">
			    </div>
			    <div>
			      <img src="img/shop.png">
			    </div>
			    <div>
			     <img src="img/shop.png">
			    </div>
			    <div>
			      <img src="img/shop.png">
			    </div>			    
			  </section>	     		 	     	   
	     </div>
	     	    	    
	      <!--页面底部-->

	
	    
	    
    		<div class="footer ">
			<p class="text-center">欢迎来到车星商城</p>
		</div>		
    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/carstar.js" ></script>
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

     <!--jQuery slick js-->
    <script type="text/javascript" src="js/slick.js" ></script>
  </body>
</html>
