<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		@media only screen and (max-width:767px ) {
			.login-img{
				display: none;
			}
			.header-text{
				display: none;
			}
		}
		.container{
			margin: 10px auto;
		}
		.header-text{
			font-family:arial;
			font-style: oblique;
			font-size: 60px;
			letter-spacing: 5px;
		}
		.login-all{
			margin: 20px auto;
			padding: 30px 20px;
			background: #F0F0F0;
			border: 3px solid #e5e5e5;
			/*-moz-border-top-colors:#F5F5F5 #f4f4f4 #f1f1f1 #ededed #E5E5E5 #e7e7e7 #f9f9f;*/ 
		}
		.user-login{
			color: black;
			margin-left: 30px;
		}
		.merchant-login{
			color: #B1B1B1;
			margin-left: 30px;
		}
		.col-md-8{
			margin: 20px auto;
		}
		.user-login{
			font-size: 24px;
			cursor: pointer;
		}
		.merchant-login{
			font-size: 24px;
			cursor: pointer;
		}
		.user-text{
			margin: 40px auto;
		}
		.merchant-text{
			display: none;
			margin: 40px auto;
		}
		.btn{
			margin-top: 10px;
			width: 280px;
		}
		.col-sm-offset-2 span{
			margin-right:10px ;
			float: right;
		}
		.login-carstar {
			font-size: 24px;
			padding-top:30px ;
		}
		.login-carstar span{
			margin-left: 20px;
		}
		#password-show-btn1{
			position: absolute;
			top: 10px;
			left: 210px;
			z-index: 2;
			cursor: pointer;
		}
		#password-show-btn2{
			position: absolute;
			top: 10px;
			left: 210px;
			z-index: 2;
			cursor: pointer;
		}
	</style>

  </head>

  <body>
  	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-6">
				<img src="img/category.png"/>
			</div>
			<div class="col-md-6 header-text">
				<span>Fast!Fast!!Fast!!!</span>
			</div>
			<div class="col-md-3 col-xs-6 login-carstar">
			 	<a href="home.html"> <span>车星商城</span> </a>
			</div>
		</div>
	<div class="row">
		<div class="col-md-8 login-img">
			<img src="img/banner.jpg"/>
		</div>
		<div class="col-md-4 login-all">
			
			<!--登陆-->
			<div class="row login-text">
				<div class="col-md-6 col-xs-6">
					<span class="user-login">用户登录</span>
				</div>
				<div class="col-md-6 col-xs-6">
					<span class="merchant-login">商家登陆</span>
				</div>
			</div>
			<!--用户登录-->
				<div class="user-text">
					<form class="form-horizontal"  method="get" action="home.html" onsubmit="return checkUser()">
					  <div class="form-group">
					    <label  class="col-sm-4 control-label">用户名：</label>
					    <div class="col-sm-8">
					      <input type="text" class="form-control" id="username"  placeholder="手机号或用户名">
					    </div>
					  </div>
					  <div class="form-group">
					    <label  class="col-sm-4 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
					    <div class="col-sm-8">
					      <input type="password" class="form-control" id="pwd1" placeholder="密码">
					      <span> <img id="password-show-btn1" onclick="changepassword1()" src="img/show.png"/> </span> <br />
					    </div>
					  </div>
					  
					  <div class="form-group">
					  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" /> <span>记住密码</span>
					    <div class="col-sm-offset-2 col-sm-12">
					      <button type="submit" class="btn btn-success" >用户登陆</button>
					      <button type="button" class="btn btn-success forget-password-btn1">忘记密码</button>
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					        <span style="float: right;" > &nbsp;还没有登陆账号？<a href="regist.html" style="color: red;">点击注册</a> </span>
					    </div>
					  </div>
					</form>
				</div>	
				
				<!--商户登陆-->
				<div class="merchant-text">
					<form class="form-horizontal">
					  <div class="form-group">
					    <label  class="col-sm-4 control-label">商户名：</label>
					    <div class="col-sm-8">
					      <input type="text" class="form-control"  placeholder="手机号或商户名">
					    </div>
					  </div>
					  <div class="form-group">
					    <label  class="col-sm-4 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
					    <div class="col-sm-8">
					      <input type="password" class="form-control" id="pwd2"  placeholder="密码">
					     <span> <img id="password-show-btn2" onclick="changepassword2()" src="img/show.png"/> </span> 
					    </div>
					  </div>
					 
					  <div class="form-group">
					  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" /> <span>记住密码</span>
					    <div class="col-sm-offset-2 col-sm-12">
					      <button type="submit" class="btn btn-success">商户登陆</button>
					      <button type="button" class="btn btn-success forget-password-btn2">忘记密码</button>
					    </div>
					  </div>
					   <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					        <span > &nbsp;没有账号？<a href="store-register.html" style="color: red;">点击注册</a> </span>
					    </div>
					  </div>
					</form>
				</div>	
		</div>
	</div>

	
	</div>
	<!--cotainer end-->
	<div class="footer">
		<p>欢迎来到车星官网</p>
	</div>
	
	
	<!-------------------Jscript------------------------------->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/transformer.js" ></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/login.js" ></script>
    <script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  </body>
</html>
