<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>我的爱车</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	@media only screen and (max-width:767px ) {
    		.car-img{
    			display: none;
    		}
    	}
    	.container{
    		background-color: #F1F1F1;
    	}
    		.text-center{
    			font-size: 35px;
    		}
    	.my-car{
    		padding-top: 32px;
    	}	
    	.add-lovecart{
    		margin-top: 20px;
    		margin-left: 90px;
    		background-color: #009640;
    		width: 100px;
    		height: 36px;
    		color: #FFFFFF;
		border: 1px solid #F1F1F1;
		border-radius: 5px;
    	}
    </style>
  </head>

  <body>
  	<!--页面头部-->
	<div class="mycar-newcar"></div>
	<div class="header"></div>
	<div class="container">
		<p class="text-center">我的爱车</p>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-2  car-img">图片</div>
			<div class="col-md-2 col-xs-3">车辆信息</div>
			<div class="col-md-2 col-xs-3">车系</div>
			<div class="col-md-2 col-xs-3">排量</div>
			<div class="col-md-2 col-xs-3">款型</div>
			<div class="col-md-1"></div>
		</div>	
		<div class="row ">
			<div class="col-md-1"></div>
			<div class="col-md-2  car-img">
				<img src="img/A8.jpeg"/>
			</div>
			<div class="col-md-2 my-car col-xs-3">
				<span>2016奥迪A8</span>
			</div>
			<div class="col-md-2 my-car col-xs-3">
				<span>XXX车系</span>
			</div>
			<div class="col-md-2 my-car col-xs-3">
				<span>2.0T</span>
			</div>
			<div class="col-md-2 my-car col-xs-3">
				<span>豪华型</span>
			</div>
			<div class="col-md-1"></div>
		</div>	
		<input type="button" class="add-lovecart	" value="添加爱车" />
	</div>
	<!--页面底部-->
	<div class="footer"></div>
	
	<script> 
		$(".mycar-newcar").load("new-car.html");
		$(".add-lovecart").click(function(){
			$(".addcar-container").fadeIn();
		});
		
	</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/load.js" ></script>
     <!--jQuery slick js-->
  </body>
</html>
