<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>导航</title>
	<script src="js/jquery-1.11.1.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/left-menu.css" />
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="css/navbar.css" />
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript" src="js/login.js" ></script>
    <body>
    	<!---------------购物车等图标------------>
    	<div class="top" style="background-color: #EDEEEF;height: 20px;color: #8F8F94;padding-left: 67%;font-weight: 400;">
    		<span style="color:#5E5E5E;">电话：123-456789</span> &nbsp;&nbsp;&nbsp;
    		<a href="personal.html" style="color:#5E5E5E;">订单跟踪</a>
    		<a href="web-im/index.html" style="padding-left: 20px;color:#5E5E5E;">联系客服</a>
    		<a href="help-center.html" style="padding-left: 20px;color: #5E5E5E;">帮助中心</a>
    	</div>
    	<div class="mynavbar">
    		<form class="myform">
			<a href="javascript:;" class="slide-menu" target="_self"><img src="img/menu.png" alt=""></a>
  			<a href="home.html"><img  class="carstar-logo" src="img/logo.png"/> </a>
    			<input class="show-div" type="text" placeholder="输入查询的配件">
    			<a href="javascript:;" class="show-div2"> <img class="show-div" src="img/ss4.png" /></a>  
    			<a href="personal.html" onclick="getCookie()"  > <img class="mine" src="img/mine.png" /> </a>
    			<a href="collection.html" onclick="getCookie()" > <img  class="keep" src="img/收藏.png" /> </a>
    			<a href="my-car.html" onclick="getCookie()"> <img src="img/车辆.png"/> </a>
    			<a href="shoppingCart.html" onclick="getCookie()"> <img class="cart" src="img/shopping.png" /> </a>
    		</form>   		
	</div>
	<div class="nav-personal" style="padding-bottom: 0px;">
		<div class="row" style="width: 90%;margin: 10px auto; ">
			<div class="col-md-4">
				<img src="img/mine.png"/>				
			</div>
			<div class="col-md-8" style="padding: 15px 10px;">
				<span style="color: #333;font-size: 16px;">13524692153</span>
			</div>
		</div>
		<div class="row login-cookie" style="display: none;" >
			<div class="col-md-1"></div>
									<div class="col-md-10">
										<a href="login.html"> <button class="add-cart" type="button" style="margin-top: 0px;">登陆</button> </a>
										<p style="color: #666666;">新用户？<a href="regist.html"> <span style="color: #0086B3;">去注册</span> </a> </p>
									</div>
									<div class="col-md-1"></div>
								</div>
								<div class="row" >
									<div class="col-md-1"></div>
									<div class="col-md-3">
										 <a href="personal.html" style="color: #666666;"> <p> <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1493101390558" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1004" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M316.3 0c-35.4 0-64 28.6-64 64l0 64L743 128c35.4 0 64 28.6 64 64l0 661.3 64 0c35.4 0 64-28.6 64-64L935 64c0-35.4-28.6-64-64-64L316.3 0 316.3 0z" p-id="1005" fill="#79ac93"></path><path d="M707.7 170.7 153 170.7l0 0c-35.4 0-64 28.6-64 64L89 960c0 35.4 28.6 64 64 64l554.7 0c35.4 0 64-28.6 64-64L771.7 234.7C771.7 199.3 743.1 170.7 707.7 170.7zM575.5 646.9c17.6 0 30 13.4 30 29.8 0 16.4-12.4 28-30 28L448.2 704.7l0 79.7c0 13.9-13.7 25.2-30.6 25.2-16.8 0-28.7-11.3-28.7-25.2l0-79.7L287.1 704.7c-17.6 0-31.9-11.5-31.9-28 0-16.4 14.3-29.8 31.9-29.8l101.8 0 0-57.7L287.1 589.2c-17.6 0-31.9-11.5-31.9-28 0-16.4 14.3-29.8 31.9-29.8l83.6 0-93.1-100.7c-8.4-9.2-5-25.6 7.7-36.5 12.6-10.9 29.6-12.3 38-3.1l95.2 104.9 93.4-104.9c8.4-9.2 25.4-7.8 38 3.1 12.6 10.9 16 27.3 7.7 36.5l-93.1 100.7 109.1 0c17.6 0 31.9 13.3 31.9 29.8 0 16.5-14.3 28-31.9 28L448.2 589.2l0 57.7L575.5 646.9z" p-id="1006" fill="#79ac93"></path></svg> </p>
										<p> 账单 </p> </a> 
									</div>
									<div class="col-md-3">
									 <a href="order.html" style="color: #666666;">	<p><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1493101665526" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1792" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M863.917653 183.744442l-4.456563 0-81.805424 0L777.655667 76.493794l-54.583169 0L195.4502 76.493794 142.645278 76.493794l0 54.496811 0 653.937403 0 53.678233 43.759218 0c2.939823 0.52423 5.958707 0.813712 9.045704 0.813712l50.894098 0 0 109.002136 635.010389 0 0-54.505325L881.354687 239.973279l0-56.228837L863.917653 183.744442zM430.616619 185.486199l213.263091 0c14.523969 0 26.397596 12.239737 26.397596 27.249014 0 15.014142-11.873627 27.238067-26.397596 27.238067L430.616619 239.973279c-14.52032 0-26.384216-12.223925-26.384216-27.238067C404.232402 197.725936 416.096299 185.486199 430.616619 185.486199zM272.34416 348.966901l371.53555 0c14.523969 0 26.397596 12.23852 26.397596 27.247797 0 15.019007-11.873627 27.247797-26.397596 27.247797L272.34416 403.462495c-14.533699 0-26.397596-12.22879-26.397596-27.247797C245.946565 361.205421 257.810461 348.966901 272.34416 348.966901zM272.34416 512.451251l371.53555 0c14.523969 0 26.397596 12.23852 26.397596 27.247797 0 15.019007-11.873627 27.249014-26.397596 27.249014L272.34416 566.948062c-14.533699 0-26.397596-12.230006-26.397596-27.249014C245.946565 524.689772 257.810461 512.451251 272.34416 512.451251zM245.946565 703.183399c0-15.00806 11.863897-27.247797 26.397596-27.247797l371.53555 0c14.523969 0 26.397596 12.239737 26.397596 27.247797 0 15.019007-11.873627 27.249014-26.397596 27.249014L272.34416 730.432413C257.810461 730.432413 245.946565 718.207272 245.946565 703.183399zM828.56436 893.916763 300.927467 893.916763l0-54.496811 422.145031 0c3.073618 0 6.082771-0.289482 9.015297-0.813712l45.567872 0L777.655667 239.973279l50.908694 0L828.56436 893.916763z" p-id="1793" fill="#79ac93"></path></svg> </p>
										<p  style="color: #666666;"> 订单  </p> </a>
									</div>
									<div class="col-md-3">
									<a href="collection.html"> 	<p> 
<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1493101893031" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2581" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M669.3696 241.6256c80.2048 0 148.9216 59.1616 159.8336 137.6192 7.6032 54.5088-7.5648 100.4288-46.2976 140.4096-81.504 84.1088-227.6928 230.592-256.1728 259.104-2.9248 2.9312-6.2592 3.5456-8.5312 3.5456-2.2784 0-5.6064-0.6144-8.5184-3.5456C445.5872 714.4128 329.2288 597.4144 261.952 529.6064c-30.2208-30.4448-48-63.1424-54.3488-99.9168-11.3664-65.8176 19.8784-132.5248 77.7536-165.9904 24.864-14.3872 52.832-21.9904 80.8896-21.9904 40.9024 0 80.3136 15.8976 110.9568 44.7744 13.5168 12.7424 26.944 16.6144 38.2784 16.6144 14.5728 0 25.6832-6.4064 29.0304-8.576 7.168-4.672 14.08-9.4848 20.9152-14.24 12.32-8.5504 23.9168-16.6336 34.9312-22.176C622.0352 247.1744 645.2672 241.6256 669.3696 241.6256M669.3696 188.4864c-31.0528 0-62.6368 6.9888-92.6208 22.0992-21.0304 10.6048-39.8976 25.6128-60.9152 39.3344l0 0c0 0-1.3696-1.0688-2.6176-2.2464-41.376-38.9888-93.8752-59.1104-146.976-59.1104-36.576 0-73.44 9.5488-107.1488 29.0432C181.6448 262.4 140.4288 350.6944 155.648 438.7968c8.7424 50.624 33.3888 92.4672 69.0112 128.3968 67.3024 67.808 183.6864 184.8448 247.7888 249.2224 12.6592 12.6912 29.1968 19.0272 45.7472 19.0272 16.5376 0 33.0496-6.3104 45.6896-18.9696 65.824-65.888 186.8992-187.5968 256.7424-259.6544 49.2736-50.8544 70.7392-113.6448 60.8192-184.9408C866.2592 262.8096 770.6624 188.4864 669.3696 188.4864L669.3696 188.4864z" p-id="2582" fill="#79ac93"></path></svg> </p>
										<p style="color: #666;"> 收藏 </p> </a> 
									</div>
									<div class="col-md-1"></div>
								</div>
								<div style="margin-left: 20px;">
									<p class="add-cart log-out">退出</p>
								</div>
								<div class="row" style="margin-left: 30px;color: #666666;">
									<p>创建一个账户，个性化你的经验</p>
								</div>												
	</div>
	
	<div class="nav-collection">
		<button class="add-cart" type="button" style="color: #FFFDEF;background-color: #535353;border: 1px solid #535353;margin-left: 35px;">愿望清单</button>
							<div class="row" >
								<div class="col-md-2">
									<img src="img/收藏的副本.png"/>
								</div>
								<div class="col-md-8">
									<span >收藏产品，图片，项目</span>
								</div>
							</div>
							<div class="row" >
								<div class="col-md-2">
									<img src="img/九宫格.png"/>
								</div>
								<div class="col-md-8">
									<span>按车辆</span>
								</div>
							</div>
							<div class="row" >
								<div class="col-md-2">
									<img src="img/分享.png"/>
								</div>
								<div class="col-md-8">
									<span>分享给你的朋友</span>
								</div>
							</div>
	</div>
	
	<div class="nav-garage">
		<div class="row">
			<a href="my-car.html"> <button class="add-cart" type="button" style="background-color:#535353;width:80%;margin: 10px auto; border: 1px solid #535353;">添加车辆</button> </a>
		</div>
		<div class="row"  >
			<div class="col-md-2">
				<img src="img/我的车库.png"/>
			</div>
			<div class="col-md-8">已存车辆</div>
		</div>
		<div class="row" >
			<div class="col-md-2"><img src="img/规格.png"/></div>
			<div class="col-md-8">规格型号</div>
		</div>
		<div class="row" >
			<div class="col-md-2"><img src="img/设置.png"/></div>
			<div class="col-md-7">零件</div>
		</div>
	</div>
	
		<!----------弹出的查询框--------------->
		<div class="show-search">
    				<input class="show-div1" type="text" placeholder="输入查询的配件">
    				<img src="img/ss4.png" style="background-color: #4c555f;height: 59px;margin-top: -4px;margin-left: -5px;"/>
    		</div>
    		<!----------一级分类菜单--------------->
		<div class="category-one">
			<!--一级分类目录-->
    		  	<ul class="nav nav-tabs" >
    		  		<li> <a href="#one8" data-toggle="tab"> <span></span> </a> </li>
    		  		<li> <a href="#one0" data-toggle="tab"> <span style="color: #555555;font-weight: 500;">车内部件</span> </a> </li>
    		  		<li> <a href="#one1" data-toggle="tab"> <span style="color: #555555;font-weight: 500;">车外部件</span> </a> </li>
    		  		<li> <a href="#one2" data-toggle="tab"> <span style="color: #555555;font-weight: 500;">汽车性能</span> </a> </li>
    		  		<li> <a href="#one3" data-toggle="tab"> <span style="color: #555555;font-weight: 500;">灯光</span> </a> </li>
    		  		<li> <a href="#one4" data-toggle="tab"> <span style="color: #555555;font-weight: 500;">车轮</span> </a> </li>
    		  		<li> <a href="#one5" data-toggle="tab"> <span style="color: #555555;font-weight: 500;">音频</span> </a> </li>
    		  		<li> <a href="#one6" data-toggle="tab"> <span style="color: #555555;font-weight: 500;">修理</span> </a> </li>
    		  		<li> <a href="#one8" data-toggle="tab"> <span style="color: #555555;font-weight: 500;">工具</span> </a> </li>
    		  		<li> <a href="#one8" data-toggle="tab"> <span style="color: #555555;font-weight: 500;">更多...</span> </a> </li>
    		  	</ul>
    		  	<div class="tab-content">
    		  		<div class="tab-pane fade" id="one0">
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  		</div>
    		  		<div class="tab-pane fade" id="one1">
    		  		<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  		</div>
    		  		<div class="tab-pane fade" id="one2">    		  		
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div></div>
    		  		<div class="tab-pane fade" id="one3">
    		  			 <div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>	
    		  		</div>
    		  		<div class="tab-pane fade" id="one4">
					    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>    		  			
    		  		</div>
    		  		<div class="tab-pane fade" id="one5">
    		  			    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  		</div>
    		  		<div class="tab-pane fade" id="one6">
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  		</div>
    		  		<div class="tab-pane fade" id="one7">
    		  			    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  		</div>
    		  		<div class="tab-pane fade" id="one8">
    		  			    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="brand.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  		</div>
    		  	</div>
    		</div>
    		
    		<!--左侧滑动菜单-->
    		<div class="slide-mask"></div>
		<aside class="slide-wrapper">
			<div>
				<div class="slider-phone">
					<span class="glyphicon glyphicon-phone-alt"></span>

					<strong >123-456789</strong>
					<!--<span class="glyphicon glyphicon-remove"></span>-->
				</div>
				<ul>
					<li class="left-img left-allproduct" style="border-top: 1px solid #dcdcdc;"><a>产品种类<!--<img id="left-down1" src="img/left-down.png"/>-->
						<span class="glyphicon glyphicon-menu-down left-down1"></span>
					</a>
						<ul class="left-drop">
							<li style="border-top: 1px solid #dcdcdc;"><a href="brand.html">  <img src="img/图层-2.png"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车内部件  </a>
								<!--<ul class="left-drop-next">
									<li  style="border: none;"><a href=""><img src="" alt="" id="left-down2"/>大灯</a></li>
									<li  style="border: none;"><a href=""><img src="" alt="" id="left-down2" />尾灯</a></li>
									<li><a href=""><img src="" alt="" id="left-down2" />LED灯具</a></li>
									<li><a href=""><img src="" alt="" id="left-down2" />雾灯</a></li>
									<li><a href=""><img src="" alt="" id="left-down2" />信号灯</a></li>
									<li><a href=""><img src="" alt="" id="left-down2" />替换灯泡</a></li>
								</ul>-->
							</li>
							<li><a href="brand.html"><img src="img/图层-1.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车外部件</a></li>
							<li><a href="brand.html"><img src="img/图层-3.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汽车性能</a></li>
							<li><a href="brand.html"><img src="img/图层-4.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯光</a></li>
							<li><a href="brand.html"><img src="img/图层-5.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车轮</a></li>
							<li><a href="brand.html"><img src="img/图层-6.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频</a></li>
							<li><a href="brand.html"><img src="img/图层-7.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修理</a></li>
							<li><a href="brand.html"><img src="img/图层-8.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工具</a></li>
						</ul>
					</li>
					<li class="left-img left-mine" style="border-top: 1px solid #dcdcdc;"><a>我的账户 
						<span class="glyphicon glyphicon-menu-down left-down2"></span> </a>
						<ul class="left-minedrop">
							<!--<li><a href="personal.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人中心</a></li>
							<li><a href="order.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订单</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退出</a></li>-->
							<div>
								<div class="row">
									<div class="col-md-1"></div>
									<div class="col-md-10">
										<a href="login.html"> <button class="add-cart" type="button">登陆</button> </a>
										<p >新用户？<a href="regist.html"> <span style="color: #0086B3;">去注册</span> </a> </p>
									</div>
									<div class="col-md-1"></div>
								
								</div>
								<div class="row" >
									<div class="col-md-1"></div>
									<div class="col-md-3">
										 <a href="personal.html" style="color: #666666;"> <p> <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1493101390558" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1004" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M316.3 0c-35.4 0-64 28.6-64 64l0 64L743 128c35.4 0 64 28.6 64 64l0 661.3 64 0c35.4 0 64-28.6 64-64L935 64c0-35.4-28.6-64-64-64L316.3 0 316.3 0z" p-id="1005" fill="#79ac93"></path><path d="M707.7 170.7 153 170.7l0 0c-35.4 0-64 28.6-64 64L89 960c0 35.4 28.6 64 64 64l554.7 0c35.4 0 64-28.6 64-64L771.7 234.7C771.7 199.3 743.1 170.7 707.7 170.7zM575.5 646.9c17.6 0 30 13.4 30 29.8 0 16.4-12.4 28-30 28L448.2 704.7l0 79.7c0 13.9-13.7 25.2-30.6 25.2-16.8 0-28.7-11.3-28.7-25.2l0-79.7L287.1 704.7c-17.6 0-31.9-11.5-31.9-28 0-16.4 14.3-29.8 31.9-29.8l101.8 0 0-57.7L287.1 589.2c-17.6 0-31.9-11.5-31.9-28 0-16.4 14.3-29.8 31.9-29.8l83.6 0-93.1-100.7c-8.4-9.2-5-25.6 7.7-36.5 12.6-10.9 29.6-12.3 38-3.1l95.2 104.9 93.4-104.9c8.4-9.2 25.4-7.8 38 3.1 12.6 10.9 16 27.3 7.7 36.5l-93.1 100.7 109.1 0c17.6 0 31.9 13.3 31.9 29.8 0 16.5-14.3 28-31.9 28L448.2 589.2l0 57.7L575.5 646.9z" p-id="1006" fill="#79ac93"></path></svg> </p>
										<p> 账单 </p> </a> 
									</div>
									<div class="col-md-3">
									 <a href="order.html" style="color: #666666;">	<p><?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1493101665526" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1792" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M863.917653 183.744442l-4.456563 0-81.805424 0L777.655667 76.493794l-54.583169 0L195.4502 76.493794 142.645278 76.493794l0 54.496811 0 653.937403 0 53.678233 43.759218 0c2.939823 0.52423 5.958707 0.813712 9.045704 0.813712l50.894098 0 0 109.002136 635.010389 0 0-54.505325L881.354687 239.973279l0-56.228837L863.917653 183.744442zM430.616619 185.486199l213.263091 0c14.523969 0 26.397596 12.239737 26.397596 27.249014 0 15.014142-11.873627 27.238067-26.397596 27.238067L430.616619 239.973279c-14.52032 0-26.384216-12.223925-26.384216-27.238067C404.232402 197.725936 416.096299 185.486199 430.616619 185.486199zM272.34416 348.966901l371.53555 0c14.523969 0 26.397596 12.23852 26.397596 27.247797 0 15.019007-11.873627 27.247797-26.397596 27.247797L272.34416 403.462495c-14.533699 0-26.397596-12.22879-26.397596-27.247797C245.946565 361.205421 257.810461 348.966901 272.34416 348.966901zM272.34416 512.451251l371.53555 0c14.523969 0 26.397596 12.23852 26.397596 27.247797 0 15.019007-11.873627 27.249014-26.397596 27.249014L272.34416 566.948062c-14.533699 0-26.397596-12.230006-26.397596-27.249014C245.946565 524.689772 257.810461 512.451251 272.34416 512.451251zM245.946565 703.183399c0-15.00806 11.863897-27.247797 26.397596-27.247797l371.53555 0c14.523969 0 26.397596 12.239737 26.397596 27.247797 0 15.019007-11.873627 27.249014-26.397596 27.249014L272.34416 730.432413C257.810461 730.432413 245.946565 718.207272 245.946565 703.183399zM828.56436 893.916763 300.927467 893.916763l0-54.496811 422.145031 0c3.073618 0 6.082771-0.289482 9.015297-0.813712l45.567872 0L777.655667 239.973279l50.908694 0L828.56436 893.916763z" p-id="1793" fill="#79ac93"></path></svg> </p>
										<p  style="color: #666666;"> 订单  </p> </a>
									</div>
									<div class="col-md-3">
									<a href="collection.html"> 	<p> 
<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1493101893031" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2581" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><defs><style type="text/css"></style></defs><path d="M669.3696 241.6256c80.2048 0 148.9216 59.1616 159.8336 137.6192 7.6032 54.5088-7.5648 100.4288-46.2976 140.4096-81.504 84.1088-227.6928 230.592-256.1728 259.104-2.9248 2.9312-6.2592 3.5456-8.5312 3.5456-2.2784 0-5.6064-0.6144-8.5184-3.5456C445.5872 714.4128 329.2288 597.4144 261.952 529.6064c-30.2208-30.4448-48-63.1424-54.3488-99.9168-11.3664-65.8176 19.8784-132.5248 77.7536-165.9904 24.864-14.3872 52.832-21.9904 80.8896-21.9904 40.9024 0 80.3136 15.8976 110.9568 44.7744 13.5168 12.7424 26.944 16.6144 38.2784 16.6144 14.5728 0 25.6832-6.4064 29.0304-8.576 7.168-4.672 14.08-9.4848 20.9152-14.24 12.32-8.5504 23.9168-16.6336 34.9312-22.176C622.0352 247.1744 645.2672 241.6256 669.3696 241.6256M669.3696 188.4864c-31.0528 0-62.6368 6.9888-92.6208 22.0992-21.0304 10.6048-39.8976 25.6128-60.9152 39.3344l0 0c0 0-1.3696-1.0688-2.6176-2.2464-41.376-38.9888-93.8752-59.1104-146.976-59.1104-36.576 0-73.44 9.5488-107.1488 29.0432C181.6448 262.4 140.4288 350.6944 155.648 438.7968c8.7424 50.624 33.3888 92.4672 69.0112 128.3968 67.3024 67.808 183.6864 184.8448 247.7888 249.2224 12.6592 12.6912 29.1968 19.0272 45.7472 19.0272 16.5376 0 33.0496-6.3104 45.6896-18.9696 65.824-65.888 186.8992-187.5968 256.7424-259.6544 49.2736-50.8544 70.7392-113.6448 60.8192-184.9408C866.2592 262.8096 770.6624 188.4864 669.3696 188.4864L669.3696 188.4864z" p-id="2582" fill="#79ac93"></path></svg> </p>
										<p > 收藏 </p> </a> 
									</div>
									<div class="col-md-1"></div>
								</div>
							</div>
						</ul>
					</li>
					<li class="left-img left-car" style="border-top: 1px solid #dcdcdc;"><a>我的爱车 <span class="glyphicon glyphicon-menu-down left-down3"></span> </a>
						<div class="left-choose-car" style="color: #666666;margin-left: 10px;margin-bottom: 20px; display: none;">
							<div class="row" >
								<div class="col-md-8" >
									<p>车库选车历史</p>
									<p>轻松导航最新车辆选择</p>
								</div>
								<div class="col-md-4">
									<span class="glyphicon glyphicon-th-list" style="color: #333333;"></span>
								</div>
							</div>
							
							<div class="row" style="margin-left: 20px;margin-top: 10px;">
								<p> 2015&nbsp;&nbsp;&nbsp;BMW&nbsp;&nbsp;&nbsp;X1</p>
								<input type="button" name="" id="" value="保存" />
								<a href="my-car.html"> <button class="add-cart" type="button" style="background-color:#535353;margin-left: -15px;">浏览目录</button> </a>
							</div>
							
							<div class="row" style="color: #666666;margin-top: 10px;">
								<div class="col-md-6">
									<p > <a href="my-car.html" style="color: #666666;">  添加车辆 </a></p>
								</div>
								<div class="col-md-5">
									<p>删除所有车辆</p>
								</div>
							</div>
						</div>
					</li>
					<li class="left-img left-collection" style="border-top: 1px solid #dcdcdc;"><a>收&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藏 <span class="glyphicon glyphicon-menu-down  left-down4"></span> </a></li>
						<div class="left-collection-content" style="color: #666666;margin-bottom:10px;display: none;">
							<button class="add-cart" type="button" style="color: #FFFDEF;background-color: #535353;border: 1px solid #535353;margin-left: 15px;">愿望清单</button>
							<div class="row" style="margin-left: 5px;margin-top: 10px;">
								<div class="col-md-3">
									<span class="glyphicon glyphicon-heart-empty" style="color: #666666; font-size: 30px;"> </span>
								</div>
								<div class="col-md-9">
									<span style="color: #666666;">收藏产品，图片，项目</span>
								</div>
							</div>
							<div class="row" style="margin-left: 5px;margin-top: 10px;">
								<div class="col-md-3">爱心</div>
								<div class="col-md-9">
									<span style="color: #666666;">按车辆</span>
								</div>
							</div>
							<div class="row" style="margin-left: 5px;margin-top: 10px;">
								<div class="col-md-3">分享</div>
								<div class="col-md-9">
									<span style="color: #666666;">分享给你的朋友</span>
								</div>
							</div>
						</div>
					<li class="left-help" style="border-top: 1px solid #dcdcdc;"><a>帮助中心 <span class="glyphicon glyphicon-menu-right  left-down5"></span> </a>
						
						<div class="row left-help-content" style="margin-bottom: 5px;display: none;">
							<div class="col-md-1"></div>
							<div class="col-md-3" style="color: #666666;font-size: 1.2rem;">
								<p>常见问题</p>
							</div>
							<div class="col-md-3" >
								<p> <a href="help-center.html" style="color: #666666;font-size: 1.2rem;"> 帮助中心 </a></p>
							</div>
							<div class="col-md-3">
								<p><a href="contact-us.html"  style="color: #666666;font-size: 1.2rem;">联系我们 </a></p>
							</div>
							<div class="col-md-1"></div>
						</div>
						
					</li>
					<li style="border-top: 1px solid #dcdcdc;"><a href="shipDetail.html">物流说明 <span class="glyphicon glyphicon-menu-right"></span></a></li>
					<li style="border-top: 1px solid #dcdcdc;"><a href="contact-us.html">联系我们 <span class="glyphicon glyphicon-menu-right"></span></a></li>
					<li style="border-top: 1px solid #dcdcdc;"><a href="messages.html">留言 <span class="glyphicon glyphicon-menu-right" style="color: #999999;font-size: 18px;margin-left: 187px;"></span></a></li>
				</ul>
			</div>
		</aside>

    
    	<script>
    		$(function(){
    			$(".myform a:gt(2)").css("margin-left","15px");
    			$(".nav-tabs li").each(function(){
    				$(this).click(function(){
    					document.getElementById("home-drop").style.top = "670px";
    				});
    			});
    		});
    	</script>
    <!-- Bootstrap core JavaScript--->
   <script type="text/javascript" src="js/navbar.js" ></script>
    <!-- Placed at the end of the document so the pages load faster -->
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>

