<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<title>导航</title>
 
	<script src="js/jquery-1.11.1.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/left-menu.css" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link rel="stylesheet" href="css/navbar.css" />
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <body>
    	<!---------------购物车等图标------------>
    	<div class="mynavbar">
    		<form class="myform">
			<a href="javascript:;" class="slide-menu" target="_self"><img src="img/menu.png" alt=""></a>
  			<a href="home.html"><img  class="carstar-logo" src="img/logo.png"/> </a>
    			<input class="show-div" type="text" placeholder="输入查询的配件">
    			<a href="javascript:;" class="show-div2"> <img class="show-div" src="img/ss4.png" /></a>  
    			<a href="personal.html"  > <img class="mine" src="img/mine.png" /> </a>
    			<a href="my-car.html" onmouseover=""> <img src="img/garage.png"/> </a>
    			<a href="collection.html"> <img  class="keep" src="img/keep1.png" /> </a>
    			<a href="shoppingCart.html"> <img class="cart" src="img/shopping.png" /> </a>
    		</form>   		
	</div>
	<div class="nav-personal">
		<img src="img/nav-personal.png"/><span>我的账户</span>
		<button >退出账号</button>
	</div>
	<div class="nav-garage">我的爱车</div>
	<div class="nav-collection">收藏夹</div>
		<!----------弹出的查询框--------------->
		<div class="show-search">
    				<input class="show-div1" type="text" placeholder="输入查询的配件">
    				<img src="img/ss4.png" style="background-color: #4c555f;height: 59px;margin-top: -4px;margin-left: -5px;"/>
    		</div>
    		<!----------一级分类菜单--------------->
		<div class="category-one">
			<!--一级分类目录-->
    		  	<ul class="nav nav-tabs">
    		  		<li> <a href="#one8" data-toggle="tab"> <span></span> </a> </li>
    		  		<li> <a href="#one0" data-toggle="tab"> <span>车内部件</span> </a> </li>
    		  		<li> <a href="#one1" data-toggle="tab"> <span>车外部件</span> </a> </li>
    		  		<li> <a href="#one2" data-toggle="tab"> <span>汽车性能</span> </a> </li>
    		  		<li> <a href="#one3" data-toggle="tab"> <span>灯光</span> </a> </li>
    		  		<li> <a href="#one4" data-toggle="tab"> <span>车轮</span> </a> </li>
    		  		<li> <a href="#one5" data-toggle="tab"> <span>音频</span> </a> </li>
    		  		<li> <a href="#one6" data-toggle="tab"> <span>修理</span> </a> </li>
    		  		<li> <a href="#one8" data-toggle="tab"> <span>工具</span> </a> </li>
    		  		<li> <a href="#one8" data-toggle="tab"> <span>更多...</span> </a> </li>
    		  	</ul>
    		  	<div class="tab-content">
    		  		<div class="tab-pane fade" id="one0">
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="category.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="category.html"> <img src="img/light.png"/><span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  			<div class="row category-nav"> 
    		  				<div class="col-md-2">
    		  					<a href="category.html">
    		  						<img src="img/light.png"/>
    		  						<span>大灯</span> </a>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>尾灯</span>  
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>LED灯具</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>雾灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>信号灯</span>
    		  				</div>
    		  				<div class="col-md-2">
    		  					<img src="img/light.png"/>
    		  					<span>替换灯泡</span>
    		  				</div>
    		  			</div>
    		  		</div>
    		  		<div class="tab-pane fade" id="one1">111 </div>
    		  		<div class="tab-pane fade" id="one2">222 </div>
    		  		<div class="tab-pane fade" id="one3">333 </div>
    		  		<div class="tab-pane fade" id="one4">444 </div>
    		  		<div class="tab-pane fade" id="one5">555 </div>
    		  		<div class="tab-pane fade" id="one6">666 </div>
    		  		<div class="tab-pane fade" id="one7">777 </div>
    		  		<div class="tab-pane fade" id="one8">888 </div>
    		  	</div>
    		</div>
    		
    		<!--左侧滑动菜单-->
    		<div class="slide-mask"></div>
		<aside class="slide-wrapper">
			<div>
			<div>
				<img src="img/phone.png"/> <strong >电话：123-456789</strong>
			</div>
				<ul>
					<li class="left-img left-allproduct" ><a>所有产品 <img id="left-down1" src="img/left-down.png"/> </a>
						<ul class="left-drop">
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车内部件</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车外部件</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汽车性能</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯光</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车轮</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修理</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工具</a></li>
						</ul>
					</li>
					<li class="left-img left-mine"><a>我的账户 <img id="left-down2" src="img/left-down.png"/> </a>
						<ul class="left-minedrop">
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人中心</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;订单</a></li>
							<li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退出</a></li>
						</ul>
					</li>
					<li class="left-img"><a href="my-car.html">我的爱车 <img src="img/left-down.png"/> </a></li>
					<li class="left-img"><a href="collection.html">收&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藏 <img src="img/left-down.png"/> </a></li>
					<li><a href="home.html">帮助中心  </a></li>
					<li><a href="shipDetail.html">物流说明</a></li>
					<li><a href="contact-us.html">联系我们</a></li>
					<li><a href="messages.html">留言</a></li>
				</ul>
			</div>
		</aside>

    
    	<script>
    		$(function(){
    			$(".myform a:gt(2)").css("margin-left","15px");
    		});
    	</script>
    <!-- Bootstrap core JavaScript--->
   <script type="text/javascript" src="js/navbar.js" ></script>
    <!-- Placed at the end of the document so the pages load faster -->
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>

