<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

 
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/carstar.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <body>
    	<div class="container-fluid">
    		<nav  class="navbar navbar-default ">		
        <div class="navbar-header">
        	 <span class="shopnName">商城</span>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a  class="carstar-logo" href="#"> <img src="img/logo.png" width="250px" height="100px"/> </a>         
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li ><a href="#">首页</a></li>
            <li><a href="#about">车星服务</a></li>
            <li><a href="#contact">关于我们</a></li>
            <li><a href="#contact">招商加盟</a></li>
             <li><a href="#contact">商城</a></li>
            <li><a href="#contact">人才招聘</a></li>         
          </ul> 
          <br/><br/><br />
          	
 <form class="form-inline">
  
  <div class="form-group">
    <label for="exampleInputEmail2"></label>
    <input  class="form-control" id="exampleInputEmail2" placeholder="search">
  </div>
  <button type="submit" class="btn btn-default">Search</button>
  <a href="#"> 🛒 </a>
        		   <a href="#"> 收藏 </a>
        		   <a href="#"> 登陆 </a>
</form> 
        		 	
  
        </div><!--/.nav-collapse -->      
  	 </nav> 
	</div>

    <!-- Bootstrap core JavaScript--->
   
    <!-- Placed at the end of the document so the pages load faster -->
	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script type="text/javascript" src="js/slick.js" ></script>
  </body>
</html>
