<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>添加爱车</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script type="text/javascript" src="js/car.js" ></script>
  </head>
	<style>
		.addcar-container{
			/*display: none;*/
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(33,35,38, 0.8);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc212326, endColorstr=#cc212326);
			z-index: 20;
		}
		.addcar-wrapper{
			background-color: #343b3f;
			width: 60%;
			min-height: 350px;
			margin-top: 200px;
			margin-left: 18%;
			padding-top: 60px;
			padding-left: 35px;
		}
		.addcar-row{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.addcar-sure{
			margin-left: 68px;
			width: 200px;
			height: 36px;
			background-color: #2b9637;
			color: #F0F0F0;
			border: 1px solid #F1F1F1;
			border-radius: 5px;
		}
		.addcar-cancel{
			margin-left: 18px;
			width: 200px;
			height: 36px;
			background-color: #2b9637;
			color: #F0F0F0;
			border: 1px solid #F1F1F1;
			border-radius: 5px;
		}
		select{
		  	font-size: 18px;
		  	border: 1px solid #4B5160;
		  	border-radius:2px ;
		  	appearance: none;
		  	-moz-appearance: none;
		  	-webkit-appearance: none;
		  	background: url(img/drop.png) no-repeat scroll right center white;
		  	height: 50px;
		  	width: 200px;
		  }
	</style>
  <body>
  	<div class="addcar-container">
  	<!--页面头部-->
  	  <form class="addcar-wrapper" >
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-3">
						<select name="year" onchange="addMyCar()">
							<option>--- 年份 ---</option>
							<option value="">2017</option>
							<option value="">2016</option>
							<option value="">2015</option>
							<option value="">2014</option>
							<option value="">2013</option>
							<option value="">2012</option>
							<option value="">2011</option>
						</select>
					</div>
					<div class="col-md-3">
						<select name="make_name">
							<option>--- 品牌 ---</option>
						</select>
					</div>
					<div class="col-md-3">
						<select name="model_name">
							<option>--- 车系 ---</option>
						</select>
					</div>
					<div class="col-md-1"></div>
					
				</div>
				<div class="row addcar-row">
					<div class="col-md-1"></div>
					<div class="col-md-3">
						<select name="output">
							<option>--- 排量 ---</option>
						</select>
					</div>
					<div class="col-md-3">
						<select name="type">
							<option>
								--- 款型 ---
							</option>
						</select>
					</div>
					<div class="col-md-3">
					<div class="col-md-1"></div>
					
				</div>
		</div>
		
		<input type="button" value="确认添加" class="addcar-sure" />
		<input type="button" value="取消" class="addcar-cancel" />
	</form>
	
	</div>
	
	<script>
		$(".addcar-cancel").click(function(){
			$(".addcar-container").css("display","none");
		});
	</script>
	<!--页面底部-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
     <!--jQuery slick js-->
  </body>
</html>
