<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Order</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.order{
			display: none;
			background: white;
			padding: 20px;
			position: absolute;
			top: 200px;			
			left: 15%;
			width: 70%;
			z-index: 4;
		}
		.go-check{
			background: #009640;
			color: white;
			border-radius: 8px;
			width: 100px;
			height: 30px;
		}
		.order-cancel{
			background: #009640;
			color: white;
			border-radius: 8px;
			width: 100px;
			height: 30px;
		}
		.row{
			margin-top: 10px;
		}
		.row-order{
			border-top: 1px solid #d6d6d6;
		}
		.col-md-2 p{
			vertical-align: middle;
		}
	</style>
  </head>

  <body>
  	
	<div class="order">
		<p class="text-center">确认订单</p>
		<p>收货人：</p>
		<input type="image" src="img/address.png" />
		收货地址：
		<input type="button" id="" value="更改收货信息" />
		<div class="row row-order">
			<div class="col-md-4">商品</div>		
			<div class="col-md-2">价格</div>
			<div class="col-md-2">数量</div>
			<div class="col-md-2">颜色</div>
			<div class="col-md-2">其他</div>
		</div>
		<div class="row row-order">
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-5">
						<img src="img/small-product.png"/>
					</div>
					<div class="col-md-7">
						<p>倒车镜</p>
						<p>描述描述描述</p>
					</div>
				</div>	
			</div>		
			<div class="col-md-2">
				123.456
			</div>
			<div class="col-md-2">2</div>
			<div class="col-md-2">黑色</div>
			<div class="col-md-2">延保一年</div>
		</div>
		<p class="text-right">总计：123.456</p>
		<p class="text-center">
			<input type="button" class="go-check"  value="去结算" /> 
			<input type="button" class="order-cancel" value="取消" />  
		</p>
	</div>
	<div class="add-order"></div>
	<script>
		$(".order-cancel").click(function(){
			$(".order").slideUp();
		});
		$(".go-check").click(function(){
			location.href = "pay.html";
		});
	</script>
	<!--页面底部-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
     <!--jQuery slick js-->
  </body>
</html>
