<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>提交订单</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
		.container{
			color: #666666;
		}
		.container  div{
			margin: 10px auto;
		}
		.container div>span{
			color: #666666;
		}
		.addNum {
			border: 1px  solid #ADADAD;
			display: inline-block; 
			width: 16px; 
			height: 16px; 
			text-align: center;
			line-height: 11px;
			cursor: pointer;
			/*margin-left: -5px;*/
			border-radius: 8px;
		}
		.subNum{
			border: 1px  solid #ADADAD;
			display: inline-block; 
			width: 16px; 
			height: 16px; 
			text-align: center;
			line-height: 11px;
			cursor: pointer;
			border-radius: 8px;	
		}
		.text-box{
			border: 1px solid #ADADAD;
			height: 20px;
			width: 30px;
			text-align: center;
		}
	</style>
  </head>

  <body>
  	<div class="header"></div>
	<div class="container">
		<p style="color: #333333;font-size: 2.5rem;">订单</p>
		<div class="row">
			<div class="col-md-1">收货人：</div>
			<div class="col-md-1">李某某</div>
			<div class="col-md-2">13245698712</div>
		</div>
		
		<div class="row">
			<div class="col-md-10">
				<img src="img/address.png"/>
				上海市&nbsp;&nbsp;&nbsp;上海市嘉定区xxx路xxx号
			</div>
			<div class="col-md-2">
				<a href="personal.html"><input type="button" value="更改收货信息" /></a>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-2">
				<img src="img/small-product.png"/>
			</div>
			<div class="col-md-10">
				<p>倒车镜</p>
				<p> <span>¥</span> <span>000.000</span> </p>
				<p>汽车倒车镜小圆镜&nbsp;&nbsp;后视镜盲点广角镜&nbsp;&nbsp;助镜反光镜高清（一对装）</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-2">
				<span>购买数量：</span>
				<i class="subNum">-</i>
				<input class="text-box" type="text" value="1" />
				<i class="addNum">+</i>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<span>颜色分类：</span>
				<span>黑色</span> &nbsp;&nbsp;&nbsp; <input type="color" name="" id="" value="#000000" style="vertical-align: middle;border: 1px solid #000000;"/>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<span>售后服务：</span>
				<input type="button" value="延保一年"/>
				<input type="button" value="延保两年" />
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-2">
				<span>配送方式：</span>
				<span>快递&nbsp;&nbsp;&nbsp;&nbsp;免邮</span>
			</div>
				
		</div>
		
		<div class="row">
			<div class="col-md-2">
				<span>留言</span>
			</div>
		</div>
		<textarea style="width: 100%;"></textarea>
		
		<div class="row">
			<div class="col-md-9"></div>
			<div class="col-md-3">
				<span>总价：</span>
				<span style="color: red;font-size: 3.66rem;">000.00</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
			</div>
			<div class="col-md-4">
				<a href="order2.html"> <button class="add-cart" type="button">提交订单</button> </a>
			</div> 
		</div>
	</div>
	<div class="footer"></div>
	
	<!--页面底部-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/load.js" ></script>
    <script type="text/javascript" src="js/product.js" ></script>
     <!--jQuery slick js-->
  </body>
</html>
