<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parameters</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
.product-parameters{
	display: none;
	background: #4B5160;
	padding: 20px;
	position: absolute;
	top: 200px;			
	left: 15%;
	width: 70%;
	z-index: 3;
}
.parameter-text{
	font-size: 20px;
	color: white;
	border-bottom:1px dashed #222222;
}
.text-box{
	height: 28px;
	border: 1px  solid #ADADAD;
	width: 30px;
}
.search-parameter span{
	font-size: 18px;
	color: white;
}
.search-parameter{
	background: #4b5160;
  	margin-bottom: 10px;
  	min-height: 50px;
  	width: 100%;
  }  
 select{
  	margin-right:-4px ;
  	font-size: 18px;
  	height: 50px;
  	border: 1px solid #4B5160;
  	border-radius:2px ;
  	appearance: none;
  	-moz-appearance: none;
  	-webkit-appearance: none;
  	background: url(../img/drop.png) no-repeat scroll right center white;
  	padding-right:24px ;
  	height: 30px;
  	width: 200px;
  	z-index: 2;
  }
	</style>
  </head>

  <body>
  	
	<div class="product-parameters">
		<p class="text-center parameter-text">产品参数</p>
		<div class="row search-parameter">
			<p>
				<span>年份</span>
				<select class="home-year">
					<option value="0">
						<span>选择年份</span>
					</option>
				</select>
			</p>
			<p>
				<span>品牌</span>
				<select class="home-year">
					<option value="0">
						<span>选择品牌</span>
					</option>
				</select>
			</p>
			<p>
				<span>车系</span>
				<select class="home-year">
					<option value="0">
						<span>选择车系</span>
					</option>
				</select>
			</p>
			<p>
				<span>颜色</span>
				<select class="home-year">
					<option value="0">
						<span>选择颜色</span>
					</option>
				</select>
			</p>
		</div>
		<input type="button" class="add-order" value="提交订单" />
		<input type="button" class="cancel-parameters" value="取消" />
	</div>
	<script>
		$(".cancel-parameters").click(function(){
			$(".product-parameters").slideUp();
		});
		$(".add-order").click(function(){
			$(".product-parameters").css("display","none");
			$(".order").slideDown();
		});
	</script>
	<!--页面底部-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/product.js" ></script>
  </body>
</html>
