<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1，maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>订单信息</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/personal.css" />
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	p{
    		color: #666666;
    	}
    	span{
    		color: #666666;
    	}
    </style>
  </head>

  <body>
  	<!--页面头部-->
	<div class="header"></div>
	<div class="container">
		<p>
			<img src="img/mine.png"/>
			<span class="name-id">carstar001</span><br />
		</p>
		<div class="row">
			<ul class="nav nav-tabs">
					<li class="active"> <a href="#all-order" data-toggle="tab" > 所有订单 </a> </li>
					<li> <a href="#wait-payment" data-toggle="tab" > 待付款 </a> </li>
					<li> <a href="#wait-invoice" data-toggle="tab" > 待发货 </a> </li>
					<li> <a href="#wait-received" data-toggle="tab" > 待收货 </a> </li>
					<li> <a href="#wait-comment" data-toggle="tab" > 待评价 </a> </li>
			</ul>
		</div>
	  <div class="tab-content">
<!------------------商品目录------------------------>
<!------------------所有订单------------------------>
		<div class="tab-pane fade in active" id="all-order">
			<div class="row row-content">
				<div class="col-md-1 col-xs-1">
				</div>
				<div class="col-md-3 col-xs-3">
					<span>商品</span>
				</div>
				<div class="col-md-1 col-xs-1">
					<span>数量</span>
				</div>
				<div class="col-md-1 col-xs-1">
					<span>颜色</span>
				</div>
				<div class="col-md-1 col-xs-1">
					<span>价格</span>
				</div>
				<div class="col-md-2 col-xs-1">
					<span> 交易状态</span>
				</div>
				<div class="col-md-2 col-xs-1">
					<span>操作</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-0.1">
					<input type="checkbox" />
				</div>
				<div class="col-md-1">
					<a href="product.html"> <img src="img/small-product.png"/> </a>
				</div>
				<div class="col-md-3">
					<p>倒车镜</p>
					<p>倒车镜的描述倒车镜的描述倒车镜的描述</p>
				</div>
				<div class="col-md-1">
					<span>1</span>
				</div>
				<div class="col-md-1">
					<span>黑色</span>
				</div>
				<div class="col-md-1">
					<span>¥</span>
					<span>123.45</span>
				</div>
				<div class="col-md-2">
					<span>交易已完成</span>
				</div>
				<div class="col-md-2">
					<input type="button" value="取消订单" /> <br />
					<input type="button" value="删除订单" /><br />
					<a href="pay.html"><input type="button" value="付款" /></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-0.1">
					<input type="checkbox" />
				</div>
				<div class="col-md-1">
					<a href="product.html"> <img src="img/small-product.png"/> </a>
				</div>
				<div class="col-md-3">
					<p>倒车镜</p>
					<p>倒车镜的描述倒车镜的描述倒车镜的描述</p>
				</div>
				<div class="col-md-1">
					<span>1</span>
				</div>
				<div class="col-md-1">
					<span>黑色</span>
				</div>
				<div class="col-md-1">
					<span>¥</span>
					<span>123.45</span>
				</div>
				<div class="col-md-2">
					<span>商家未发货</span>
				</div>
				<div class="col-md-2">
					<input type="button" value="提醒发货" />
				</div>
			</div>	
			<div class="row">
				<div class="col-md-0.1">
					<input type="checkbox" />
				</div>
				<div class="col-md-1">
					<a href="product.html"> <img src="img/small-product.png"/> </a>
				</div>
				<div class="col-md-3">
					<p>倒车镜</p>
					<p>倒车镜的描述倒车镜的描述倒车镜的描述</p>
				</div>
				<div class="col-md-1">
					<span>1</span>
				</div>
				<div class="col-md-1">
					<span>黑色</span>
				</div>
				<div class="col-md-1">
					<span>¥</span>
					<span>123.45</span>
				</div>
				<div class="col-md-2">
					<span>交易已完成</span>
				</div>
				<div class="col-md-2">
					<input type="button" class="order-comment" value="评价" />
				</div>
			</div>
			
		</div>
<!------------------待付款-------------------------->	
		<div class="tab-pane fade" id="wait-payment">
			<div class="row row-content">
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
					<span>商品</span>
				</div>
				<div class="col-md-1">
					<span>数量</span>
				</div>
				<div class="col-md-1">
					<span>颜色</span>
				</div>
				<div class="col-md-1">
					<span>价格</span>
				</div>
				<div class="col-md-2">
					<span>交易状态</span>
				</div>
				<div class="col-md-2">
					<span>操作</span>
				</div>
			</div>
			<div class="row">
				<div >
					<input type="checkbox" />
				</div>
				<div class="col-md-1">
					<a href="product.html"> <img src="img/small-product.png"/> </a>
				</div>
				<div class="col-md-3">
					<p>倒车镜</p>
					<p>倒车镜的描述倒车镜的描述倒车镜的描述</p>
				</div>
				<div class="col-md-1">
					<span>1</span>
				</div>
				<div class="col-md-1">
					<span>黑色</span>
				</div>
				<div class="col-md-1">
					<span>¥</span>
					<span>123.45</span>
				</div>
				<div class="col-md-1">
					<span>未付款</span>
				</div>
				<div class="col-md-2">
					<input type="button" value="取消订单" />
					<input type="button" value="删除订单" /><br />
					<a href="pay.html"><input type="button" value="付款" /></a>
				</div>
			</div>
		</div>
<!----------------------待发货---------------->
		<div class="tab-pane fade" id="wait-invoice">
			<div class="row row-content">
				<div class="col-md-1">
				</div>
				<div class="col-md-3">
					<span>商品</span>
				</div>
				<div class="col-md-1">
					<span>数量</span>
				</div>
				<div class="col-md-1">
					<span>颜色</span>
				</div>
				<div class="col-md-1">
					<span>价格</span>
				</div>
				<div class="col-md-2">
					<span>交易状态</span>
				</div>
				<div class="col-md-2">
					<span>操作</span>
				</div>
			</div>
			<div class="row">
				<div>
					<input type="checkbox" />
				</div>
				<div class="col-md-1">
					<a href="product.html"> <img src="img/small-product.png"/> </a>
				</div>
				<div class="col-md-3">
					<p>倒车镜</p>
					<p>倒车镜的描述倒车镜的描述倒车镜的描述</p>
				</div>
				<div class="col-md-1">
					<span>1件</span>
				</div>
				<div class="col-md-1">
					<span>黑色</span>
				</div>
				<div class="col-md-1">
					<span>¥</span>
					<span>123.45</span>
				</div>
				<div class="col-md-2">
					<span>商家未发货</span>
				</div>
				<div class="col-md-2">
					<input type="button" value="提醒发货" />
				</div>
			</div>
		</div>
<!--待收货-->		
		<div class="tab-pane fade" id="wait-received">
			<div class="row">
				<div class="col-md-2 col-xs-2">
					<a href="product.html"> <img src="img/small-product.png"/> </a>
				</div>
				<div class="col-md-3 col-xs-3">
					<p>倒车镜</p>
					<p>描述</p>
				</div>
				<div class="col-md-4 col-xs-4">
					<p>
						<span>共xxxx件商品</span>
						<span>颜色：</span><span>黑色</span>
						共计<span>xxxx</span>元
					</p>
				</div>
				<div class="col-md-1 ">
					<input class="order-ship" type="button"  value="查看物流" />
				</div>
				<div class="col-md-1 ">
					<input type="button"   value="确认收货" />
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-xs-2">
					<a href="product.html"> <img src="img/small-product.png"/> </a>
				</div>
				<div class="col-md-3 col-xs-3">
					<p>倒车镜</p>
					<p>描述</p>
				</div>
				<div class="col-md-4 col-xs-4">
					<p>
						<span>共xxxx件商品</span>
						<span>颜色：</span><span>黑色</span>
						共计<span>xxxx</span>元
					</p>
				</div>
				<div class="col-md-1 ">
					<input class="order-ship" type="button"  value="查看物流" />
				</div>
				<div class="col-md-1 ">
					<input type="button"   value="确认收货" />
				</div>
			</div>
			<div class="order-addship">
				<div class="row">
					<div class="col-md-1 col-xs-1" id="order-greenAll">
						<div id="order-greenround"></div>
						<canvas width="60" height="90" id="order-greenline"></canvas>
					</div>
					<div class="col-md-2 col-xs-2">2017/4/10日10:12</div>
					<div class="col-md-9 col-xs-9">货物已进入xxxx区xxxx处</div>
				</div>
				<div class="row">
					<div class="col-md-1 col-xs-1">
						<div id="order-greenround"></div>
					</div>
					<div class="col-md-2 col-xs-2">2017/4/11日23:45</div>
					<div class="col-md-9 col-xs-9">货物已进入xxxx区xxxx处</div>
				</div>	
			</div>
		</div>
<!--待评价-->		
		<div class="tab-pane fade" id="wait-comment">
			<div class="row">
				<div class="col-md-2">
					<a href="product.html"> <img src="img/small-product.png"/> </a>
				</div>
				<div class="col-md-3">
					<p>倒车镜</p>
					<p>描述</p>
				</div>
				<div class="col-md-4">
					<p>
						<span>共xxxx件商品</span>
						<span>颜色：</span><span>黑色</span>
						共计<span>xxxx</span>元
					</p>
				</div>
				<div class="col-md-1">
					<input type="button" value="评价" />
				</div>
			</div>
		</div>
<!--退款-->		
			<textarea class="order-comment-content" rows="5" placeholder="请输入评论内容"> </textarea>
	</div>	
	</div>
	<!--页面底部-->
	<div class="footer"></div>
	<script>
//			$(function () {
//			      $('.nav-tabs li:eq(0)').tab('show');
//			   });
	$(function(){
//		$(window).resize(function(){
		 var rect =document.querySelector("#order-greenAll").getBoundingClientRect();
		 var c = document.getElementById("order-greenline");
		 var a = document.getElementById("order-greenAll");
		 var ctx = c.getContext("2d");
		 ctx.beginPath();
		 ctx.lineWidth = 0.6;
		 ctx.lineCap = "butt";
		 ctx.moveTo(32,5);
		 ctx.lineTo(32,100);
		 ctx.strokeStyle = "#5E5E5E";
		 ctx.stroke();  
		   
//		  });
	});
	var ship = true;
	$(".order-ship").click(function(){
		if(ship){
			$(".order-addship").slideDown();
			ship = false;
		}else{
			$(".order-addship").slideUp();
			ship = true;
		}
	});
	
	var comment = true;
	$(".order-comment").click(function(){
		if(comment){
			$(".order-comment-content").slideDown();
			comment = false;
			$(".order-comment").val() = "收起评论";
		}else{
			$(".order-comment-content").slideUp();
			comment = true;
			$(".order-comment").val() = "评论";
		}
	});
	</script>	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/load.js" ></script>
     <!--jQuery slick js-->
  </body>
</html>
