<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>产品信息</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- Custom styles for this template -->
    <link href="css/carstar.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    	html{
    		font-size: 16px !important;
    	}
    </style>
  </head>

  <body>
  	<!--页面头部-->
	<div class="header"></div>
  	<div class="category-menu"></div>	
	<div class="container">
		<!--<div class="all-result" >
				<a href="#">车></a> 
				<a href="#">外部装饰></a>
				<a href="#">镜子></a>
				<a href="#">倒车镜</a> 
		</div>-->
		<ol class="breadcrumb">
			  <li><a href="#">主页</a></li>
			  <li><a href="#">品牌</a></li>
			  <li class="active">倒车镜</li>
		</ol>
		<!--商品-->
		<div class="product-product">
			<p style="margin-left: 30px;">
				<span >木马&reg;</span> <span>-----</span>
				<span>车内钢圈</span>
			</p>
			<div class="row">
				<!--<div class="col-md-1"></div>-->
				<!--左侧小图片-->
				<div class="col-md-3 product-small" >
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
				</div>
				<!--中间大图片-->
				<div class="col-md-5 product-img">
					<img src="img/product.jpeg" class="img-responsive" />
				</div>
				<!--右侧选购-->
				<div class="col-md-3" >
					<br />
					<p></p>
					<p >
						<span>名称：</span>
						<span>倒车镜</span>
					</p>
					<p>
						<span>简介：</span>
						<span>倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜</span>
					</p>
					<p>颜色：</p>
					<input type="button" name="" id="" value="蓝色" />
					<input type="button" name="" id="" value="黑色" />
					<input type="button" name="" id="" value="白色" />
					<input type="button" name="" id="" value="红色" />
					<p></p>
					<p>型号：</p>
					<input type="button" value="豪华版" />
					<input type="button" value="舒适版" />
					<!--<button class="product-option" type="button">产品参数</button>-->
					<button class="add-cart" type="button">加入购物车</button>
					<p style="margin-top: 30px;font-size: 1.5rem;">服务承诺：</p>
					<p>
						<span style="font-size: 2rem;">正品保证</span>
						<span style="font-size: 2rem;">极速退款</span>
					</p>
					<p style="font-size: 1.66rem;"> 分享 </p>
					<a href="collection.html"> <input  class="product-collection" type="button" value="收藏该商品" /> </a>
					<a href="#"> <input class="product-lookShop" type="button" value="查看店铺" /> </a> 
				</div>			
			</div>
		</div>	
		<!--产品详情---选项卡-->
		<div class="detail">
			<ul class="nav nav-tabs">
				<li class="active"> <a href="#product-detail" data-toggle="tab" > 产品参数  </a> </li>
				<li> <a href="#product-comment" data-toggle="tab" > 评论  </a> </li>
				<li> <a href="#product-service" data-toggle="tab" > 售后服务  </a> </li>
			</ul>
			<!--内容-->
			<div class="tab-content">
				<div class="tab-pane fade in active" id="product-detail">
					产品的参数
					<div class="row">
						<div class="col-md-2">品牌名：</div>
						<div class="col-md-2">商品编号：</div>
						<div class="col-md-2">店铺：</div>
						<div class="col-md-2">商品毛重：</div>
						<div class="col-md-2"></div>						
					</div>
					<div class="row">
						<div class="col-md-2">商品名称：</div>
						<div class="col-md-2">风格：</div>
						<div class="col-md-2">类别：</div>
					</div>
				</div>
				<div class="tab-pane fade" id="product-comment"> 
					<div class="col-md-2"> <img />用户名： </div>
					<div class="col-md-10">
						<p >评分：</p>
						<p class="row">内容：</p>
						<p class="row">晒图：
							<img src="img/small-product.pngs" />
						</p>
						<p class="row">产品型号、颜色、规格</p>
					</div>
				</div>
				<div class="tab-pane fade" id="product-service">
					<p>服务承诺</p>					
					<span>&nbsp;&nbsp;&nbsp;&nbsp;网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品
					网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品</span>
				</div>
			</div>
		</div>
		<br /><br />
		<p class="text-center">同类产品推荐</p>
		<div class="row">
			<div class="col-md-4">
				<img  src="img/shop.png"/>
				<p>Price:123456789s</p>
				<p>名字：</p>
				<p>描述：</p>
				<button type="button" id="detail">查看详情</button>
			</div>
			<div class="col-md-4">
				<img  src="img/shop.png"/>
				<p>Price:123456789s</p>
				<p>名字：</p>
				<p>描述：</p>
				<button type="button" id="detail">查看详情</button>
			</div>
			<div class="col-md-4">
				<img  src="img/shop.png"/>
				<p>Price:123456789</p>
				<p>名字：</p>
				<p>描述：</p>
				<button type="button" id="detail">查看详情</button>
			</div>
		</div>
		<div class="add-parameters"></div>
		<div class="add-order1"></div>
	</div>
	<!--页面底部-->
	<div class="footer"></div>
	<script>
		$(".product-option").click(function(){
			$(".product-parameters").slideDown();
		});
	</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="js/owl.carousel.js" ></script>
    <script type="text/javascript" src="js/transformer.js" ></script>
    <script type="text/javascript" src="js/carstar.js" ></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/load.js" ></script>
     <!--jQuery slick js-->
  </body>
</html>
