<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>产品信息</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- Custom styles for this template -->
    <link href="css/carstar.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
   .container{
    		font-size: 16px !important;
    	}
    	input{
    	outline: none;}
    </style>
  </head>

  <body>
  	<!--页面头部-->
	<div class="header"></div>
  	<div class="category-menu"></div>	
	<div class="container">
		<!--<div class="all-result" >
				<a href="#">车></a> 
				<a href="#">外部装饰></a>
				<a href="#">镜子></a>
				<a href="#">倒车镜</a> 
		</div>-->
		<ol class="breadcrumb">
			  <li><a href="home.html">首页</a></li>
			  <li><a href="brand.html">品牌</a></li>
			  <li class="active">倒车镜</li>
		</ol>
		<!--商品-->
		<div class="product-product">
			<!--<p style="margin-left: 30px;">
				<span >木马&reg;</span> <span>-----</span>
				<span>车内钢圈</span>
			</p>-->
			<div class="row">
				<!--<div class="col-md-1"></div>-->
				<!--左侧小图片-->
				<div class="col-md-3 product-small" >
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
					<a> <img src="img/small-product_1jpeg.jpeg" /> </a>
				</div>
				<!--中间大图片-->
				<div class="col-md-5 product-img">
					<img src="img/product.jpeg" class="img-responsive" />
				</div>
				<!--右侧选购-->
				<div class="col-md-3" >
					<br />
					<p>
						<span style="color: #f80000;">¥</span>
						<span style="color: #f80000;font-size: 2.8rem;">000.00</span>&nbsp;&nbsp;
						<span class="glyphicon glyphicon-star" style="color: #f7c058;"></span> 
						<span class="glyphicon glyphicon-star" style="color: #f7c058;"></span> 
						<span class="glyphicon glyphicon-star" style="color: #f7c058;"></span> 
						<span class="glyphicon glyphicon-star" style="color: #f7c058;"></span> 
						<span class="glyphicon glyphicon-star" style="color: #dbdcdd;"></span> 
					</p>
					<p >
						<span style="font-weight: 420;color: #4B5160;font-size: 1.5rem;">倒车镜</span>
					</p>
					<p>
						<span style="color: #999999;">倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜倒车镜</span>
					</p>
					<p></p>
					<div class="row" style="font-size: 1.2rem;color: #666666;">
							 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;运费
							浙江杭州&nbsp;&nbsp;至&nbsp;&nbsp;上海
					快递：
						0.0000
					</div>
					
					<div class="row"  style="font-size: 1.2rem;color: #666666;margin-top: 10px;margin-bottom: 20px; ">
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<span>月销量</span>
							<span style="font-size: 1.08rem;color: red;">80</span>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-6">
							<span>累计评价：</span>
							<span style="font-size: 1.08rem;color: red;">124</span>
						</div>
					</div>
					
					<div class="product-color-choose">
						<input type="button" name="" id="" class="product-color" value="" style="background-color: #000000;"/>
						<input type="button" name="" id="" class="product-color" value="" style="background-color: #FFFDEF;" />
						<input type="button" name="" id="" class="product-color" value="" style="background-color: #2B542C;"/>
						<input type="button" name="" id="" class="product-color" value="" style="background-color: #46B8DA;"/>
					</div>	
					<p></p>
					<p></p>
					<div class="product-type-choose">
						<input type="button" class="product-type" value="型号一" />
						<input type="button" class="product-type" value="型号一" />
						<input type="button" class="product-type" value="型号一" />
						<input type="button" class="product-type" value="型号一" />
					</div>	
					<!--<button class="product-option" type="button">产品参数</button>-->
					<a href="order.html" >  <button class="add-cart" style="margin:20px auto;" type="button">立即购买</button> </a>
					<div class="row" >
						<a href="shoppingCart.html"> <div class="col-md-5 col-md-offset-4 text-center">
							<img src="img/shopping3.png"/>
							<p style="color: #3e3e3e;">加入购物车</p>
						</div> </a>
						<a href="collection.html"> <div class="col-md-3" style="margin-top: 4px;">
							<img src="img/collection1.png"/>
							<p style="color: #3e3e3e;">收藏</p>
						</div> </a>
					</div>
				</div>			
			</div>
		</div>	
		<!--产品详情---选项卡-->
		<div class="detail">
			<ul class="nav nav-tabs">
				<li class="active"> <a href="#product-detail" data-toggle="tab" > 产品参数  </a> </li>
				<li> <a href="#product-comment" data-toggle="tab" > 评论  </a> </li>
				<li> <a href="#product-service" data-toggle="tab" > 售后服务  </a> </li>
			</ul>
			<!--内容-->
			<div class="tab-content">
				<div class="tab-pane fade in active" id="product-detail" >
					<div class="row">
						<div class="col-md-2">品牌名：
							<span style="color: #5E5E5E;">品牌名</span>
						</div>
						<div class="col-md-2">商品编号：
							<span style="color: #5E5E5E;">123456789</span>
						</div>
						<div class="col-md-2">店铺：
							<span style="color: #5E5E5E;">亿城汽车用品店</span>
						</div>
						<div class="col-md-2">商品毛重：
							<span style="color: #5E5E5E;">4.0KG</span>
						</div>
						<div class="col-md-2"></div>						
					</div>
					<div class="row">
						<div class="col-md-2">商品名称：
						<span style="color: #5E5E5E;">商品的名字</span>
						</div>
						<div class="col-md-2">风格：
							<span style="color: #5E5E5E;">商务</span>						
						</div>
						<div class="col-md-2">类别：
							<span style="color: #5E5E5E;">其他</span>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="product-comment"> 
					<div class="col-md-2"> <img />用户名：bskcos</div>
					<div class="col-md-10">
						<p>评分：
						<span class="glyphicon glyphicon-star" style="color: #f7c058;"></span> 
						<span class="glyphicon glyphicon-star" style="color: #f7c058;"></span> 
						<span class="glyphicon glyphicon-star" style="color: #f7c058;"></span> 
						<span class="glyphicon glyphicon-star" style="color: #f7c058;"></span> 
						<span class="glyphicon glyphicon-star" style="color: #dbdcdd;"></span> 
						</p>
						<p class="row">内容：</p>
						<p class="row">晒图：
							<img src="img/small-product.pngs" />
						</p>
						<p class="row">产品型号、颜色、规格</p>
					</div>
				</div>
				<div class="tab-pane fade" id="product-service">
					<p>服务承诺</p>					
					<span style="color: #666666;font-size: 1.16rem;">&nbsp;&nbsp;&nbsp;&nbsp;网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品
					网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品网站所售产品均为厂商正品</span>
				</div>
			</div>
		</div>
		<br /><br />
		<p class="text-center">同类产品推荐</p>
		<div class="row text-center">
			<div class="col-md-4">
				<img  src="img/shop.png"/>
				<p>
				</p>
				<p>名字：</p>
				<p>描述：</p>
				<button type="button" id="detail">查看详情</button>
			</div>
			<div class="col-md-4">
				<img  src="img/shop.png"/>
				<p>Price:123456789s</p>
				<p>名字：</p>
				<p>描述：</p>
				<button type="button" id="detail">查看详情</button>
			</div>
			<div class="col-md-4">
				<img  src="img/shop.png"/>
				<p>Price:123456789</p>
				<p>名字：</p>
				<p>描述：</p>
				<button type="button" id="detail">查看详情</button>
			</div>
		</div>
		<div class="add-parameters"></div>
		<!--<div class="add-order1"></div>-->
	</div>
	<!--页面底部-->
	<div class="footer"></div>
	<script>
		$(".product-option").click(function(){
			$(".product-parameters").slideDown();
		});
		$(".product-type-choose input").each(function(){
			$(this).click(function(){
				$(this).css("border","1px solid #009740").siblings().css("border","1px solid #969897");
			});
		});
		$(".product-color-choose input").each(function(){
			$(this).click(function(){
				$(this).css("border","3px solid #009740").siblings().css("border","2px solid #969897");
			});
		});
	</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->

    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script type="text/javascript" src="js/owl.carousel.js" ></script>
    <script type="text/javascript" src="js/transformer.js" ></script>
    <script type="text/javascript" src="js/carstar.js" ></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/load.js" ></script>
     <!--jQuery slick js-->
  </body>
</html>
