<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		@media only screen and (max-width:767px){
			.login-img{
				display: none;
			}
			.header-text{
				display: none;
			}
		}
		.container{
			margin: 10px auto;
		}
		.header-text{
			font-family: ;
			font-style: oblique;
			font-size: 60px;
			letter-spacing: 5px;
		}
		.regist{
			text-align: center;
			padding: ;
			margin: 50px auto;
		}
		
		.regist input{
			margin: 5px 5px;
			width: 250px;
			height: 36px;
		}
		.regist p{
			font-size: 24px;
		}
		.phone{
			margin: 5px auto;
			width: 250px;
			height: 36px;
		}
		
		.code{
			color: white;
			height: 33px;
			border-radius: 5px;
			background: #008c3a;
			border: 1px solid #4B5160;
			position: absolute;
			left: 54.5%;
		}
		.sign-in{
			color: white;
			border: 1px solid #4B5160;
			border-radius: 5px;
			background: #008000;
		}
		.cancel-sign{
			color: white;
			border: 1px solid #4B5160;
			border-radius: 5px;
			background: #008000;
		}
		.set-regist{
			/*display: none;*/
			text-align: center;
			margin:50 auto ;
		}
		
		.set-sign{
			display: none;
			margin-top: 10px;
			margin-left: 50px;
			color: #F8F8F8;
			border: 1px solid #4B5160;
			border-radius: 5px;
			background: #008000;
			width: 150px;
			height: 33px;
		}
		.login-carstar {
			font-size: 24px;
			padding-top:30px ;
		}
		.login-carstar span{
			margin-left: 22px;
		}
		#password-show-btn1{
			position: relative;
			top: 0px;
			left: -40px;
			z-index: 2;
			cursor: pointer;
		}
		#password-show-btn2{
			position: relative;
			top: 0px;
			left: -40px;
			z-index: 2;
			cursor: pointer;
		}
	</style>

  </head>
  <body>
  	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-6">
				<a href="home.html"> <img src="img/category.png"/> </a>	
			</div>
			<div class="col-md-6 header-text">
				<span>Fast!Fast!!Fast!!!</span>
			</div>
			<div class="col-md-3 col-xs-6 login-carstar">
			 	<a href="home.html"><span>车星商城</span></a>
			</div>
		</div>
		<div class="regist">
			<p class="text-center">用户注册</p>
			手&nbsp;机&nbsp;号 &nbsp;：<input type="text" class="phone" placeholder="请输入手机号码" /> <br />
			<input class="code" style="width: 92px;" type="button" value="获取验证码" />
			验&nbsp;证&nbsp;码&nbsp;：<input type="text" class="phone-code" placeholder="请输入验证码" /> <br />
			设置昵称：<input type="text" placeholder="昵称" /> <br />
			邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：<input type="email" placeholder="邮箱" /> <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的密码：<input type="password" id="pwd1" placeholder="密码" /> 
			<span id="password-show-btn1" onclick="changepasswordone()">显示</span><br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重输密码：<input type="password" id="pwd2" placeholder="再输一次密码" /> 
			<span id="password-show-btn2" onclick="changepasswordtwo()">显示</span><br />
			<input type="checkbox"  style="width: 20px;vertical-align:middle;"/>阅读并同意 <a href="user-agreement.html" style="color: #009640;">《CarStar用户注册协议》</a> <br />
			<input type="button" class="sign-in" value="注册" style="width: 70px;"/>
			<input type="button" class="cancel-sign" value="取消" style="width: 70px;"/>
			
		</div>
	</div>
	<!--cotainer end-->
	<div class="footer">
		<p>欢迎来到车星官网</p>
	</div>
	<script>
		var isShow=true;
		var passwordtext1 = document.getElementById("password-show-btn1");
		var passwordtext2 = document.getElementById("password-show-btn2");
        function changepasswordone(){
            var v = document.getElementById("pwd1");
            if (isShow) {
                v.type="text";
                isShow=false;
                passwordtext1.innerHTML = "隐藏";
            }else{
                v.type="password";
                isShow=true;
                passwordtext1.innerHTML = "显示";
            }
        };
        
         function changepasswordtwo(){
            var v = document.getElementById("pwd2");
            if (isShow) {
                v.type="text";
                isShow=false;
                passwordtext2.innerText = "隐藏";
            }else{
                v.type="password";
                isShow=true;
                passwordtext2.innerText = "显示";	
            }
        };
        
        $(".cancel-sign").click(function(){
        		window.location.href ="login.html";
        });
	</script>

	
	<!-------------------Jscript------------------------------->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/transformer.js" ></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/login.js" ></script>
  </body>
</html>
