<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>用户注册</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		@media only screen and (max-width:767px){
			.login-img{
				display: none;
			}
			.header-text{
				display: none;
			}
		}
		.container{
			margin: 10px auto;
		}
		.header-text{
			font-family: ;
			font-style: oblique;
			font-size: 60px;
			letter-spacing: 5px;
		}
		.regist{
			text-align: center;
			padding: ;
			margin-top: 50px;
			
		}
		
		.regist input{
			margin: 5px 5px;
			width: 250px;
			height: 36px;
		}
		.regist p{
			font-size: 24px;
		}
		.regist span{
			color: #333;
			padding: 5px 10px;
		}
		#user-RegistPhone{
			margin: 5px auto;
			width: 250px;
			height: 36px;
		}
		.code{
			color: white;
			padding: 6px 10px;
			border-radius: 5px;
			background: #008c3a;
			border: 1px solid #4B5160;
			position: absolute;
			top: 48%;
			left: 55.2%;
			cursor: pointer;
		}
		.regist-button{
			width: 80%;
			margin: 0 auto;
			text-align: center;
			padding: 10px 0px;
		}
		.regist-button span{
			padding: 5px 30px ;
			width: 200px;
			border: 1px solid #E0E0DA;
			background-color: #0E9939;
			border-radius:3px ;
			color: #fff;
			cursor: pointer;
		}
		.set-regist{
			/*display: none;*/
			text-align: center;
			margin:50 auto ;
		}
		
		.set-sign{
			display: none;
			margin-top: 10px;
			margin-left: 50px;
			color: #F8F8F8;
			border: 1px solid #4B5160;
			border-radius: 5px;
			background: #008000;
			width: 150px;
			height: 33px;
		}
		.login-carstar {
			font-size: 24px;
			padding-top:30px ;
		}
		.login-carstar span{
			margin-left: 22px;
		}
		#password-show-btn1{
			position: relative;
			top: 0px;
			left: -40px;
			z-index: 2;
			cursor: pointer;
		}
		#password-show-btn2{
			position: relative;
			top: 0px;
			left: -40px;
			z-index: 2;
			cursor: pointer;
		}
	</style>

  </head>
  <body>
		<div class="header"></div>
		<form class="regist" id="regist-form1">
			<p class="text-center">用户注册</p>
			<span>手机号：</span>
			<input type="text" id="user-RegistPhone" name="mobile_phone" placeholder="请输入手机号码" /> <br />
			<span class="code" style="width: 92px;color: #333;" type="button" onclick="checkUserRegistCode()">获取验证码</span>
			<span>验证码：</span>
			<input type="text" id="user-RegistCode" class="phone-code"  placeholder="请输入验证码" /> <br />
			<span>您的密码：</span>
				<input type="password"  name="password" id="pwd1" placeholder="密码" />
				<img id="password-show-btn1" onclick="changepassword1()" src="img/show.png"/> <br />
			<span>重输密码：</span>
				<input type="password" id="pwd2" placeholder="再输一次密码" /> 
				<img id="password-show-btn2" onclick="changepassword2()" src="img/show.png"/>
		</form>
		<div class="regist-button">
			<input type="checkbox"  id="regist-check" style="width: 20px;"/>阅读并同意 <a href="user-agreement.html" style="color: #009640;">《车星用户注册协议》</a> <br />
			<p></p>
			<span type="button"  onclick="checkUserRegist()">注册</span>
			<span type="button"  />取消</span>
		</div>
	<!--cotainer end-->
	<div class="footer"></div>
	<script>
        $(".cancel-sign").click(function(){
        		window.location.href ="login.html";
        });
	</script>

	
	<!-------------------Jscript------------------------------->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/transformer.js" ></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/login.js" ></script>
    <script type="text/javascript" src="js/load.js" ></script>
    <script type="text/javascript" src="js/register.js" ></script>
  </body>
</html>
