<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <style type="text/css">
   	label{
   		cursor: pointer;
   	}
	.shop-navtab{
		min-height: 30px;
		background-color: #008C3A;
		margin: 30px auto;
		padding-left: 25% ;
	}   	
	.shop-navtab span{ 
		line-height: 30px;
		font-size: 1.66rem;
		color: #FFFFFF;
		margin-left: 10px;
	}
	.shop-left{
		min-height: 500px;
		border: 1px solid #858689;
		padding-left:5px ;
		padding-top: 10px;
	}
   </style>
  </head>

  <body>
  	<!--页面头部-->
  	 <div class="container">
	<div class="shop-head">
		<img src="img/logo.png"/>
		<span>卖家中心</span>
	</div>
	<div class="shop-navtab">
		<span>首页</span>
		<span>规则中心</span>
		<span>安全中心</span>
		<span>服务中心</span>
		<span>卖家论坛</span>
		<span>关于我们</span>
	</div>
	<div class="row ">
		<div class="col-md-2 shop-left">
			<div class="shop">我的应用</div>
			<div>
				<label class="shop-left-store">
					<span> 店铺管理 </span> 
					<img src="img/add.png"/> 
				</label>
				<p>我要开店</p>
			</div>
			<div>
				<label class="shop-left-deal">
					<span>交易管理 </span>
					<img src="img/add.png"/></label>
				<p>
					<span>已卖出的宝贝</span>
					<span>评价管理</span>
				</p>
			</div>
			<div>
				<label class="shop-left-ship"> 
					<span>物流管理</span> 
					<img src="img/add.png"/>
				</label>
				<p>
					<span>发货</span>
					<span>物流工具</span></p>
				<p>
					<span>物流服务</span>
					<span>我要寄快递</span></p>
			</div>
			<div>
				<label class="shop-left-product">
					<span> 宝贝管理 </span> 
					<img src="img/add.png"/>
				</label>
				<p><span>发布宝贝</span>
					<span>出售中的宝贝</span></p>
				<p><span>仓库中的宝贝</span>
					<span>体检中心</span></p>
			</div>
			<div>
				<label class="shop-left-service">
					<span>客户服务</span> 
					<img src="img/add.png"/>
				</label>
				<p><span>退款管理</span>
					<span>售后管理</span></p>
				<p>举报管理<span></span>
					<span>咨询回复</span></p>
			</div>
		</div>
		<div class="col-md-7 shop-content">
			<ol class="breadcrumb">
				<li><a href="#">我是卖家</a></li>
				<li><a href="#">物流管理</a></li>
				<li><a href="#">物流工具</a></li>
			</ol>
		</div>
		<div class="col-md-2"></div>
	</div>
	<!--页面底部-->
	</div>
	<script>
		var c = true;
		$(".shop-left div").each(function(){
			$(this).children("label").click(function(){
				if(c){
					$(this).siblings("p").slideUp();
					c = false;
					$(this).children("img").attr("src","img/reduce.png") ;
				}else{
					$(this).siblings("p").slideDown();
					c = true;
					$(this).children("img").attr("src","img/add.png") ;
				}
			});
		});
	</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/load.js" type="text/javascript" charset="utf-8"></script>
     <!--jQuery slick js-->
  </body>
</html>
