<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 商户注册 </title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    	<script type="text/javascript" src="js/register.js" ></script>
	<script type="text/javascript" src="js/distpicker.data.js" ></script>
    <script type="text/javascript" src="js/distpicker.js" ></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.form.min.js" ></script>
    <!--<script type="text/javascript" src="js/baiduMap.js" ></script>-->
    <!--百度地图js-->
   <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Knipf4QEONjsAzdABA6aRSb5a2i3yTtz"></script>-->
    <!--<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>-->
  </head>
	
	<style>
		@media only screen and (max-width:640px ) {
			
		}
		.form-horizontal{
			margin-left: 6%;
		}
		#password-show-btn1{
			position: relative;
			top: -25px;
			margin-right: 8px;
			float: right;
			z-index: 2;
			cursor: pointer;
		}
		#password-show-btn2{
			position: relative;
			top: -25px;
			margin-right: 8px;
			float: right;
			z-index: 2;
			cursor: pointer;
		}
		.store-shop-detailAddress{
			width: 100%;
		}
		.store-link-phoneCode-get{
			padding:4px;
			margin-left: -23px;
			font-size: 1.5rem;
			font-weight: 350;
			border: 1px solid #b4b4b4;
			line-height: 32px;
			cursor: pointer;
		}
		.store-link-phoneCode-get1{
			margin-top: 10px;
			padding:4px;
			font-size: 1.5rem;
			font-weight: 350;
			border: 1px solid #b4b4b4;
			line-height: 32px;
			cursor: pointer;
		}
		.store-regist-now{
			margin: 20px auto;
			width: 200px;
			height: 36px;
			background-color: #2b9637;
			color: #F0F0F0;
			border: 1px solid #F1F1F1;
			border-radius: 5px;
		}
		.store-sure{
			margin-top: 20px;
			padding-left: 15%;	
			margin-bottom: 200px;
		}	
		.col-sm-4{
			color: red;
		}
	</style>
	
  <body>
  	
	<div class="container">
		<form  class="form-horizontal" action="" id="store-register-submit"  role ="form" >
			
			<!------------------账户信息------------------------------->
			<div class="form-group">
				<div class="col-sm-6">
					<legend class="store-user">账户信息</legend>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-user-name" class="col-sm-2 control-label">用户名：</label>
				<div class="col-sm-3">
					<input type="text" name="user_name" class="form-control" id="store-user-name"  placeholder="请输入商户名" />
				</div>
				<div class="col-sm-4">
					<span id="store-user-name-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-user-password" class="col-sm-2 control-label">用户密码：</label>
				<div class="col-sm-3">
					<input type="password"  name="password" class="form-control" id="store-user-password" onblur="checkUserPassword()" placeholder="请输入密码" />
					<span> <img id="password-show-btn1" onclick="changepassword1()" src="img/show.png"/> </span> <br />
				</div>
				<div class="col-sm-4">
					<span id="store-user-password-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-user-repassword" class="col-sm-2 control-label">确认密码：</label>
				<div class="col-sm-3">
					<input type="password" name=""  class="form-control" id="store-user-repassword" onblur="checkUserRepassword()" placeholder="再输入一次密码" />
					<span> <img id="password-show-btn2" onclick="changepassword2()" src="img/show.png"/> </span> <br />
				</div>
				<div class="col-sm-4">
					<span id="store-user-repassword-Info"></span>
				</div>
			</div>
			<!------------------账户信息结束------------------------------->
			
			<!------------------联系人信息开始------------------------------->
			
			<div class="form-group">
				<div class="col-sm-6">
					<legend class="store-link">联系人信息</legend>
				</div>
			</div>
			<div class="form-group">
				<label for="store-link-Name" class="col-sm-2 control-label">联系人姓名：</label>
				<div class="col-sm-3">
					<input type="text" name="cantent_name" class="form-control" id="store-link-Name" onblur="checkLinkName()" placeholder="请输入联系人姓名" />
				</div>
				<div class="col-sm-4">
					<span id="store-link-Name-Info"></span>
				</div>
			</div>
			
			<!--<div class="form-group">
				<label for="store-link-telephone" class="col-sm-2 control-label">固定电话：</label>
				<div class="col-sm-3">
					<input type="text" name="" class="form-control" id="store-link-telephone" onblur="" placeholder="请输入固定电话" />
				</div>
				<div class="col-sm-4">
					<span class="store-link-telephone-Info"></span>
				</div>
			</div>-->
			
			<div class="form-group">
				<label for="store-link-phone" class="col-sm-2 control-label">联系人手机：</label>
				<div class="col-sm-3">
					<input type="text" name="phone" class="form-control" id="store-link-phone" onblur="checkUserPhone()" placeholder="请输入联系人手机号码" />
				</div>
				<div class="col-sm-4">
					<span id="store-link-phone-Info"></span>
				</div>
			</div>
			
			<!--<div class="form-group">
				<label for="store-link-phoneCode" class="col-sm-2 control-label">短信验证码：</label>
				<div class="col-sm-3">
					<input type="text" name="store-link-phoneCode" class="form-control" id="store-link-phoneCode" onblur="" placeholder="请输入手机验证码" />
				</div>
				<div class="col-sm-2">
					<span class="store-link-phoneCode-get">获取短信验证码</span>
				</div>
				<div class="col-sm-4">
					<span id="store-link-phoneCode-Info"></span>
				</div>
			</div>-->
			
			<div class="form-group">
				<label for="store-link-email" class="col-sm-2 control-label">联系人邮箱：</label>
				<div class="col-sm-3">
					<input type="text" name="mail" class="form-control" id="store-link-email" onblur="checkUserEmail()" placeholder="请输入邮箱" />
				</div>
				<div class="col-sm-4">
					<span id="store-link-email-Info"></span>
				</div>
			</div>
			<!------------------联系人信息结束------------------------------->
			
			
			<!------------------店铺信息开始------------------------------->
			
			<div class="form-group">
				<div class="col-sm-6">
					<legend class="store-shop">店铺信息</legend>
				</div>
			</div>
			<div class="form-group">
				<label for="store-shop-brand" class="col-sm-2 control-label">店铺品牌：</label>
				<div class="col-sm-3">
					<input type="text" name="brand" class="form-control" id="store-shop-brand" onblur="checkStoreShopBrand()" placeholder="请输入店铺品牌" />
				</div>
				<div class="col-sm-4">
					<span id="store-shop-brand-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-shop-type" class="col-sm-2 control-label">店铺类型：</label>
				<div class="col-sm-3">
					<input type="text" name="store_type" class="form-control" id="store-shop-type" onblur="checkstoreShopType()" placeholder="店铺类型" />
				</div>
				<div class="col-sm-4">
					<span id="store-shop-type-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-shop-area" class="col-sm-2 control-label">店铺面积：</label>
				<div class="col-sm-3">
					<input type="text" name="area" class="form-control" id="store-shop-area" onblur="" placeholder="店铺面积" />
				</div>
				<div class="col-sm-4">
					<span id="store-shop-area-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-shop-address" class="col-sm-2 control-label">店铺地址：</label>
				<div class="col-sm-3" id="distpicker5">
									<select name="s1" value="0"></select> 
									<select name="s2" value="1"></select> 
									<select name="s3" value="2"></select>
				</div>
				<div class="col-sm-4">
					<span id="store-shop-address-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-shop-detailAddress" class="col-sm-2 control-label">店铺详细地址：</label> <br />
				<div class="col-sm-3">
					<textarea  rows="2" class="form-control" form="store-register-submit" name="address" id="store-shop-detailAddress"></textarea>
				</div>
				<div class="col-sm-4">
					<span id="store-shop-areaAddress-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-shop-clerkNumber" class="col-sm-2 control-label">店铺职员数：</label>
				<div class="col-sm-3">
					<input type="text" name="staff_number" class="form-control" id="store-shop-clerkNumber" onblur="" placeholder="店铺职员数" />
				</div>
				<div class="col-sm-4">
					<span id="store-shop-areaAddress-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="station_number" class="col-sm-2 control-label">现有门店工位：</label>
				<div class="col-sm-3">
					<input type="text" name="station_number" class="form-control" id="store-shop-stationNumber" onblur="" placeholder="店铺工位" />
				</div>
				<div class="col-sm-4">
					<span id="store-shop-stationNumber-Info"></span>
				</div>
			</div>
			<!------------------店铺信息结束------------------------------->
			
			<!------------------公司信息开始------------------------------->
			<div class="form-group">
				<div class="col-sm-6">
					<legend class="store-user">公司信息</legend>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-company-name" class="col-sm-2 control-label">公司名称：</label>
				<div class="col-sm-3">
					<input type="text" name="name" class="form-control" id="store-company-name" onblur="checkstoreCompanyName()" placeholder="公司名称" />
				</div>
				<div class="col-sm-4">
					<span id="store-company-name-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-company-type" class="col-sm-2 control-label">从业年限：</label>
				<div class="col-sm-3">
					<select name="year">
						<option value="1年">1年</option>
						<option value="2年">2年</option>
						<option value="3年">3年</option>
						<option value="4年">4年</option>
					</select>
				</div>
				<div class="col-sm-4">
					<span class="store-company-name-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-company-organization" class="col-sm-2 control-label">组织机构代码：</label>
				<div class="col-sm-3">
					<input type="text" name="org_code" class="form-control" id="store-company-organization" onblur="" placeholder="组织机构代码" />
				</div>
				<div class="col-sm-4">
					<span id="store-company-organization-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-company-legalPersonal" class="col-sm-2 control-label">法人姓名：</label>
				<div class="col-sm-3">
					<input type="text" name="col_name" class="form-control" id="store-company-legalPersonal" onblur="checkstoreCompanyLegalPersonal()" placeholder="法人姓名" />
				</div>
				<div class="col-sm-4">
					<span id="store-company-legalPersonal-Info"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="store-company-phone" class="col-sm-2 control-label">营业执照上传：</label>
				<div class="col-sm-3">
					<input type="text" name="image_path" class="form-control" id="store-company-phone" onblur="" placeholder="请上传图片" />
				</div>
				<div class="col-sm-4">
					<span id="store-company-phone-Info"></span>
				</div>
			</div>
			<!------------------公司信息结束------------------------------->
		</form>	
		
		<div class="store-sure">
				<input type="checkbox" id="store-regist-check" style="width: 15px; vertical-align: middle;margin-top: -2px;"/>
				<span >我已阅读并同意 <a href="store-agreement.html" style="color: #009640;"> 《商户注册协议》 </a> </span><br />
				<button type="submit" class="store-regist-now" onclick="checkRegist()" >立即注册</button>
		</div>
	</div>  	
  	
  	<script> 
  		$(document).ready(function(){
  			if(  window.innerWidth < 640 ){
  				$(".store-link-phoneCode-get").addClass("store-link-phoneCode-get1");
  				$(".store-link-phoneCode-get").removeClass("store-link-phoneCode-get");
  			}
  		});
  		////密码显示隐藏
 		var isShow=true;
 		var passtext1 = document.getElementById("password-show-btn1");
 		var passtext2 = document.getElementById("password-show-btn2");
        function changepassword1(){
        	var v = document.getElementById("store-user-password");
            if (isShow) {
            		v.type="text";
                passtext1.src="img/hidden.png";
                isShow=false;
            }else{
            		v.type="password";
                passtext1.src="img/show.png";
                isShow=true;
            }
        };
        function changepassword2(){
        	var v = document.getElementById("store-user-repassword");
            if (isShow) {
            		v.type="text";
                passtext2.src="img/hidden.png";
                isShow=false;
            }else{
            		v.type="password";
                passtext2.src="img/show.png";
                isShow=true;
            }
        };	
  		
  	</script>
  	
    	<script src="js/bootstrap.min.js"></script>
   	<script type="text/javascript" src="js/main.js" ></script>
  </body>
</html>
