<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Store Regist</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script type="text/javascript" src="js/distpicker.data.js" ></script>
    <script type="text/javascript" src="js/distpicker.js" ></script>
    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		@media only screen and (max-width:767px ) {
			.login-img{
				display: none;
			}
			.header-text{
				display: none;
			}
			.store-company{
				text-align: center;
			}
		}
		@media only screen and (min-width: 767px) {
			.store-company{
				padding-left: 36%;
			}
			#distpicker5{
				margin-top: 10px;
				margin-bottom: -5px;
			}
		}
		.container{
			margin: 10px auto;
		}
		.header-text{
			font-family:arial;
			font-style: oblique;
			font-size: 60px;
			letter-spacing: 5px;
		}
		.login-all{
			margin: 20px auto;
			padding: 30px 20px;
			background: white;
			border: 3px solid #e5e5e5;
			/*-moz-border-top-colors:#F5F5F5 #f4f4f4 #f1f1f1 #ededed #E5E5E5 #e7e7e7 #f9f9f;*/ 
		}
		.user-login{
			color: black;
			margin-left: 30px;
		}
		.merchant-login{
			color: #B1B1B1;
			margin-left: 30px;
		}
		.col-md-8{
			margin: 20px auto;
		}
		.user-login{
			font-size: 24px;
			cursor: pointer;
		}
		.merchant-login{
			font-size: 24px;
			cursor: pointer;
		}
		.user-text{
			margin: 40px auto;
		}
		.merchant-text{
			display: none;
			margin: 40px auto;
		}
		.btn{
			margin-top: 10px;
			width: 280px;
		}
		.col-sm-offset-2 span{
			margin-right:10px ;
			float: right;
		}
		.login-carstar {
			font-size: 24px;
			padding-top:30px ;
		}
		.login-carstar span{
			margin-left: 20px;
		}
		.merchant-infor{
			border: 1px solid #e0e0da;
		}
		.merchant-infor input{
			width: 250px;
			height: 36px;
			margin-top: 10px;
		}
		.store-contact{
			text-align: center;
		}
		.store-company select{
			border: 1px solid #666666;
			border-radius:5px ;
		}
		.store-user{
			text-align: center;
		}
		.infor{
			font-size: 20px;
			width: 100%;
			height: 60px;
			background-color: #edeeef;
			margin-top: 20px;
			padding-left:120px ;
			padding-top: 15px;
			vertical-align: middle;
		}
		.store-regist-now{
			margin: 0 auto;
			width: 200px;
			height: 36px;
			background-color: #2b9637;
			color: #F0F0F0;
			border: 1px solid #F1F1F1;
			border-radius: 5px;
		}
		.store-sure{
			margin-top: 10px;
			margin-bottom: 20px;
			text-align: center;
		}
		#password-show-btn1{
			margin-left: -30px;
			z-index: 2;
			cursor: pointer;
		}
		#password-show-btn2{
			margin-left: -30px;
			z-index: 2;
			cursor: pointer;
		}
		.upload{
			margin-left: 96px;
		}
	</style>

  </head>

  <body>
  	<div class="container">
		<div class="row">
			<div class="col-md-3 col-xs-6">
				<img src="img/category.png"/>
			</div>
			<div class="col-md-6 header-text">
				<span>商家注册</span>
			</div>
			<div class="col-md-3 col-xs-6 login-carstar">
			 	<a href="home.html"> <span>车星商城</span> </a>
			</div>
		</div>
		<div class="merchant-infor"> 
			<p class="infor"> <strong> 账户信息 </strong></p>
			<div class="store-user">
				用&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;名： <input type="text" placeholder="商户名称"/><br />
				请设置密码： <input type="password" id="pwd1" placeholder="请输入密码"/> 
				<span> <img id="password-show-btn1" onclick="changepassword1()" src="img/show.png"/> </span> <br />
				请确认密码： <input type="password" id="pwd2" placeholder="请再输一次密码"/>
				<span> <img id="password-show-btn2" onclick="changepassword2()" src="img/show.png"/> </span> <br />
			</div>	
			<p class="infor"> <strong>  联系人信息 </strong></p> 
			<div class="store-contact">
				联系人姓名：<input type="text" placeholder="输入联系人姓名"/> <br />
				固&nbsp;定&nbsp;电&nbsp;话：<input type="text" placeholder="输入固定电话"/> <br />
				验&nbsp;证&nbsp;手&nbsp;机：<input type="text" placeholder="验证手机号码"/> <br />
				短信验证码：<input type="text" style="width: 120px;" placeholder="验证码"/> <input type="button" style="width: 130px;" value="获取短信验证码"/> <br />
				联系人邮箱：<input type="email" placeholder="联系人邮箱"/> <br />
				验&nbsp;&nbsp;&nbsp;证&nbsp;&nbsp;&nbsp;码：<input type="text" placeholder="请输入右侧验证码"/>
			</div>	
			<p class="infor"> <strong> 公司信息 </strong> </p>
			<div class="store-company">
				公&nbsp;&nbsp;司&nbsp;&nbsp;名&nbsp;&nbsp;称：<input type="text" placeholder="公司名称"/><br />
						  <p id="distpicker5">
						      	公&nbsp;&nbsp;司&nbsp;&nbsp;地&nbsp;&nbsp;址：
								  <select style="width: 100px;"></select>
								  <select style="width: 100px;"></select>
								  <select style="width: 100px;"></select>
							</p>
					    <br />
					    详细地址：<br /><br />
					    <textarea style="width: 50%;"placeholder="请输入详细地址"></textarea><br />
				公&nbsp;&nbsp;司&nbsp;&nbsp;性&nbsp;&nbsp;质：
						<select>
								<option selected="selected">
									<span>--公司性质--</span>
								</option>
								<option >
									<span>国营</span>
								</option>
								<option >
									<span>私营</span>
								</option>
						</select><br />
				营&nbsp;&nbsp;业&nbsp;&nbsp;执&nbsp;&nbsp;照：  <input type="text" placeholder="输入营业执照编号或上传图片" style="width: 200px;"/>
				 <input type="file" class="upload"/> <br />
				联系人手机号：<input type="tel" placeholder="公司联系人的手机号码"/>  <br />
			</div>	
			<div class="store-sure">
				<input type="checkbox" style="width: 15px; vertical-align: middle;margin-top: -2px;"/>
				<span >我已阅读并同意 <a href="store-agreement.html" style="color: #009640;"> 《商户注册协议》 </a> </span>
				<button type="button" class="store-regist-now">立即注册</button>
			</div>
		</div>
	

	
	</div>
	<!--cotainer end-->
	<div class="footer">
		<p>欢迎来到车星官网</p>
	</div>
	
	<script>
		
	</script>
	
	<!-------------------Jscript------------------------------->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/transformer.js" ></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/login.js" ></script>
    <script type="text/javascript" src="js/main.js" ></script>
  </body>
</html>
