<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
	</head>
	<body>
		<script src="js/jquery-1.11.1.min.js"></script>
<SCRIPT >
	$(document).ready(function () {
	$('.tabtitle li').click(function () {
	var index = $(this).index();
	$(this).attr('class',"tabhover").siblings('li').attr('class','taba');
	$('.tabcontent').eq(index).show(200).siblings('.tabcontent').hide();
	});
	  var t = 0;
	  var timer = setInterval(function(){
	    if( t == $('.tabtitle li').length ) t = 0;
	    $('.tabtitle li:eq('+t+')').click();
	    t++;
	  }, 700)
});
</SCRIPT>
<div class="maintab">
<ul class="tabtitle">
	<li class="tabhover"><a href="#">选择标题1</a></li>
	 <li class="taba"><a href="#">选择标题2</a></li>
	 <li class="taba"><a href="#">选择标题3</a></li>
	 <li class="taba"><a href="#">选择标题4</a></li>
	 <li class="taba"><a href="#">选择标题5</a></li>
</ul>
	<div class="tabcontent">
	选择内容1
	</div>
	<div class="tabcontent" style="DISPLAY: none">
	选择内容2
	</div>
	<div class="tabcontent" style="DISPLAY: none">
	选择内容3
	</div>
	<div class="tabcontent" style="DISPLAY: none">
	选择内容4
	</div>
	
</div>
	</body>
</html>