<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Model</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  	<!--页面头部-->
	<div class="header"></div>
	
	<div class="container">

		<div class="row" style="margin: 80px auto;">
		<p class="text-center" style="font-size: 3rem;color: #333333;">订单状态</p>
			
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<p style="font-size: 2.5rem;"> <span style="color: #333333;">已有一个账户？</span>  <a href="login.html"> <span style="color:#0E9939 ;">从这里登陆</span> </a> </p>
				<p style="color: #666666;font-size: 1.66rem;margin-bottom: 30px;">要跟踪您的订单或查看其状态？没问题！只需输入以下信息，包括您的订单确认号（您最初购买是收到的订单号）</p>
				<p style="font-size: 2rem;color: #333333;">手机号：</p>
					<input style="width: 80%;margin: 0 auto; height: 50px;" type="text" name="" id="" value=""placeholder="请输入11位手机号" /> <br />
				<p style="font-size: 2rem;color: #333333;margin-top: 30px;">订单号：</p>
					<input style="width: 80%;margin: 0 auto; height: 50px;" type="text" name="" id="" value=""placeholder="订单号" /> <br />
			<a href="#"> <button class="add-cart" type="button" style="margin-left: 20%;font-size: 2rem;">查看订单</button> </a>
					
			</div>
			<div class="col-md-2"></div>

		</div>
	</div>
	<!--页面底部-->
	<div class="footer"></div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/load.js" ></script>
     <!--jQuery slick js-->
  </body>
</html>
