<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>忘记密码</title>
	<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		@media only screen and (max-width:767px){
			.login-img{
				display: none;
			}
			.header-text{
				display: none;
			}
		}
		.forget{
			background-color: #f0f0f0;
		}
		.header-text{
			font-family: ;
			font-style: oblique;
			font-size: 60px;
			letter-spacing: 5px;
		}
		.login-carstar {
			font-size: 24px;
			padding-top:30px ;
		}
		.login-carstar span{
			margin-left: 22px;
		}
		.forget-text{
			color: #34363f;
			margin: 20px 20px;
			font-size:25px ;
		}
		.forget-please{
			font-size: 16px;
			margin-left: 18%;
		}
		.forget-name{
			text-align: center;
		}
		.forget-input{
			margin: 10px auto;
			width: 250px;
			height: 36px;
		}
		.foeget-identify{
			margin: 10px auto;
			width: 250px;
			height: 36px;
		}
		.forget-check{
			color: white;
			height: 33px;
			border-radius: 5px;
			background: #008c3a;
			border: 1px solid #4B5160;
			position: absolute;
			margin-top: -44px;
			left: 56%;
		}
		.forget-sure{
			margin-top:10px ;
			margin-left: 0px;
			color: white;
			width: 100px;
			height: 36px;
			background-color: #00883d;
			border: 1px solid #008C3A;
			border-radius: 5px;
		}
		.forget-reset{
			display: none;
			text-align: center;
		}
		.forget-reset p{
			margin-top:10px;
			font-size: 25px;
		}
		.forget-reset input{
			margin-top: 10px;
			width: 250px;
			height:36px;
		}
	</style>

  </head>
  <body>
  	<div class="container">
		<div class="row forget">
			<div class="col-md-3 col-xs-6">
				<a href="home.html"> <img src="img/category.png"/> </a>	
			</div>
			<div class="col-md-6 header-text">
				<span>找回密码</span>
			</div>
			<div class="col-md-3 col-xs-6 login-carstar">
			 	<a href="home.html"><span>车星商城</span></a>
			</div>
		</div>
		<div class="forget-find">
			<p class="forget-text">：找回密码</p>
			<p class="forget-please">请输入你需要找回的登陆密码的手机号或邮箱！</p>
			<p class="forget-name">
				登&nbsp;&nbsp;&nbsp;录&nbsp;&nbsp;&nbsp;名：<input type="text" class="forget-input" placeholder="手机/邮箱" /><br />
				输入验证码：<input type="text" class="foeget-identify" placeholder="验证码"/> <br />
				<input type="button" class="forget-check" value="发送验证码" />
				<input type="button" class="forget-sure" value="确定" />
			</p>
		</div>	
		<div class="forget-reset">
			<p>重置密码</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的密码：<input type="password" id="pwd1" placeholder="密码" /> <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重输密码：<input type="password" id="pwd2" placeholder="再输一次密码" /> <br />
			<input type="button" value="确定" style="width: 80px;margin-left: 30px; background-color: #008C3A; color: white;border: 1px solid #008C3A;
			border-radius: 5px;"/>
			<input type="reset" value="重置" style="width: 80px;margin-left: 10px; background-color: #008C3A; color: white;border: 1px solid #008C3A;
			border-radius: 5px;"/>
		</div>
	</div>
	<!--cotainer end-->
	<div class="footer"></div>
	<script>
		$(".forget-sure").click(function(){
			$(".forget-find").css("display","none");
			$(".forget-reset	").css("display","block")
		});
	</script>
	
	<!-------------------Jscript------------------------------->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    	<script src="js/bootstrap.min.js"></script>
    	<script type="text/javascript" src="js/transformer.js" ></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="js/login.js" ></script>
  </body>
</html>
